\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChristensenDuff1979,Vassilevich2003}
\citation{Stelle1977}
\citation{Lovelock1971}
\citation{CalmetCapozzielloPryer2017,Berti2015}
\citation{Roehm2026Wave1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Higher-curvature structure from the Dirac heat kernel: microscopic predictions and observational ceilings}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:a4}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Curvature basis: Gauss--Bonnet and Weyl-squared}{1}{section*.4}\protected@file@percent }
\newlabel{sec:basis}{{II}{1}{}{section*.4}{}}
\newlabel{eq:gbdef}{{2}{1}{}{equation.2}{}}
\newlabel{eq:weyldef}{{3}{1}{}{equation.3}{}}
\newlabel{eq:gbweyl}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stelle-basis coefficients $(\alpha , \beta , \gamma )$}{1}{section*.5}\protected@file@percent }
\newlabel{sec:coefs}{{III}{1}{}{section*.5}{}}
\newlabel{eq:a4stelle}{{5}{1}{}{equation.5}{}}
\newlabel{eq:linsys}{{6}{1}{}{equation.6}{}}
\newlabel{eq:abg}{{7}{1}{}{equation.7}{}}
\citation{CalmetCapozzielloPryer2017,Berti2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Main basis-change identity}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observational ceilings on dimensionless higher-curvature couplings}{2}{section*.7}\protected@file@percent }
\newlabel{sec:bounds}{{IV}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Higher-curvature predictions vs observational ceilings. \textbf  {Left:} Magnitudes of the three Wave~1 Dirac $a_4$ Christensen--Duff coefficients (per $(4\pi )^{-2}$) at SM-relevant fermion counts $N_f\in \{24, 27, 100\}$; the $R_{\mu \nu \rho \sigma } R^{\mu \nu \rho \sigma }$ coefficient dominates at every $N_f$. \textbf  {Right:} log-scale comparison to the four canonical observational ceilings; the Hulse--Taylor pulsar bound is tightest at $|\beta | \lesssim 10^{59}$, and the predicted $\mathcal  {O}(10^{-3})$ coefficient sits $\sim 62$ orders of magnitude below. Lean: \texttt  {higher\_curvature\_below\_pulsar\_bound}; \texttt  {higher\_curvature\_predictions\_strictly\_positive}; \texttt  {H\_HigherCurvatureWithinObservationalBounds\_pulsar\_witness}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:obsbounds}{{1}{2}{Higher-curvature predictions vs observational ceilings. \textbf {Left:} Magnitudes of the three Wave~1 Dirac $a_4$ Christensen--Duff coefficients (per $(4\pi )^{-2}$) at SM-relevant fermion counts $\Nf \in \{24, 27, 100\}$; the $\Riem $ coefficient dominates at every $\Nf $. \textbf {Right:} log-scale comparison to the four canonical observational ceilings; the Hulse--Taylor pulsar bound is tightest at $|\beta | \lesssim 10^{59}$, and the predicted $\mathcal {O}(10^{-3})$ coefficient sits $\sim 62$ orders of magnitude below. Lean: \texttt {higher\_curvature\_below\_pulsar\_bound}; \texttt {higher\_curvature\_predictions\_strictly\_positive}; \texttt {H\_HigherCurvatureWithinObservationalBounds\_pulsar\_witness}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Correctness-push: predictions vs ceilings}{2}{section*.8}\protected@file@percent }
\newlabel{sec:cpush}{{V}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Anchoring the "62 orders below" claim.}{2}{section*.9}\protected@file@percent }
\newlabel{eq:c-riem-numeric}{{9}{2}{}{equation.9}{}}
\bibcite{ChristensenDuff1979}{{1}{}{{}}{{}}}
\bibcite{Vassilevich2003}{{2}{}{{}}{{}}}
\bibcite{Stelle1977}{{3}{}{{}}{{}}}
\bibcite{Lovelock1971}{{4}{}{{}}{{}}}
\bibcite{CalmetCapozzielloPryer2017}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lean module structure}{3}{section*.10}\protected@file@percent }
\newlabel{sec:lean}{{VI}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section*.11}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.12}\protected@file@percent }
\bibcite{Berti2015}{{6}{}{{}}{{}}}
\bibcite{Roehm2026Wave1}{{7}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{7}{4}{}{section*.12}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
