\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Unruh1981}
\citation{deNova2019}
\citation{Falque2025}
\citation{Unruh1981}
\citation{Visser1998}
\citation{CGL2017a,CGL2017b}
\citation{Geurs2025}
\citation{Majumdar2025}
\citation{KSS2005}
\citation{Zhao2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Analog Hawking Radiation in the Graphene Dirac Fluid:\\ Predictions from Schwinger-Keldysh Dissipative EFT}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{Zhao2023}
\citation{Bilic1999}
\citation{Geurs2025}
\citation{Romatschke2010}
\citation{CoutantParentani2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Acoustic Metric for the Dirac Fluid}{2}{section*.4}\protected@file@percent }
\newlabel{sec:metric}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conformal equation of state}{2}{section*.5}\protected@file@percent }
\newlabel{eq:sound_speed}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The 3$\times $3 acoustic metric}{2}{section*.6}\protected@file@percent }
\newlabel{eq:metric}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Block-diagonal structure}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bilayer graphene: approximate conformality}{2}{section*.8}\protected@file@percent }
\newlabel{sec:bilayer}{{II\,D}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hawking Temperature and Dissipative Corrections}{2}{section*.9}\protected@file@percent }
\newlabel{sec:hawking}{{III}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hawking temperature from surface gravity}{2}{section*.10}\protected@file@percent }
\newlabel{eq:T_H}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dispersive correction}{2}{section*.11}\protected@file@percent }
\newlabel{eq:delta_disp}{{5}{2}{}{equation.5}{}}
\citation{CallenWelton1951}
\citation{AndersonBFP2013}
\citation{Blanter2000}
\citation{AnantramDatta1996}
\citation{AndersonBFP2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog Hawking temperature vs.\ nozzle throat length for monolayer (solid blue, $c_s = v_F/\sqrt  {2}$) and bilayer (dashed amber, $c_s \approx \SI {440}{\kilo \meter /\second }$) graphene. Diamond markers show the four platform configurations from Table~\ref {tab:platforms}. Horizontal lines: $T_{\rm  amb} = \SI {150}{\kelvin }$ (Dean operating temperature) and $T_{\rm  imp} \approx \SI {80}{\kelvin }$ (disorder scale).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:T_sweep}{{1}{3}{Analog Hawking temperature vs.\ nozzle throat length for monolayer (solid blue, $c_s = v_F/\sqrt {2}$) and bilayer (dashed amber, $c_s \approx \SI {440}{\kilo \meter /\second }$) graphene. Diamond markers show the four platform configurations from Table~\ref {tab:platforms}. Horizontal lines: $T_{\rm amb} = \SI {150}{\kelvin }$ (Dean operating temperature) and $T_{\rm imp} \approx \SI {80}{\kelvin }$ (disorder scale)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Platform comparison: graphene constriction geometries and BEC. All predictions from the SK-EFT framework with formally verified correction bounds. $\omega _H/\Gamma _{\rm  diss}$ is the dissipation window (ratio $>1$ required for detection).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:platforms}{{I}{3}{Platform comparison: graphene constriction geometries and BEC. All predictions from the SK-EFT framework with formally verified correction bounds. $\omega _H/\Gamma _{\rm diss}$ is the dissipation window (ratio $>1$ required for detection)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dissipative correction: negligible by 11 orders}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noise Spectrum and Detection Protocol}{3}{section*.13}\protected@file@percent }
\newlabel{sec:detection}{{IV}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Current noise power spectrum}{3}{section*.14}\protected@file@percent }
\newlabel{eq:noise_psd}{{8}{3}{}{equation.8}{}}
\newlabel{eq:gamma0}{{9}{3}{}{equation.9}{}}
\citation{Talanov2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current noise power spectral density for the Dean bilayer nozzle (realistic greybody $\Gamma _0 \approx 0.9994$ per Eq.~\eqref  {eq:gamma0}). $\Delta S_I$ (blue) sits ${\sim }2$ orders below the Johnson-Nyquist background $S_{\rm  thermal}$ (amber dashed). The Hawking signal is flat below $\omega _H \approx \SI {51}{\giga \hertz }$ and Boltzmann-suppressed above. Shaded region: detection band (\SIrange {0.5}{85}{\giga \hertz }).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{4}{Current noise power spectral density for the Dean bilayer nozzle (realistic greybody $\Gamma _0 \approx 0.9994$ per Eq.~\eqref {eq:gamma0}). $\Delta S_I$ (blue) sits ${\sim }2$ orders below the Johnson-Nyquist background $S_{\rm thermal}$ (amber dashed). The Hawking signal is flat below $\omega _H \approx \SI {51}{\giga \hertz }$ and Boltzmann-suppressed above. Shaded region: detection band (\SIrange {0.5}{85}{\giga \hertz })}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detection feasibility}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-bin signal-to-noise ratio $\Delta S_I/S_{\rm  thermal}$ vs.\ frequency for the Dean bilayer nozzle (realistic $\Gamma _0 \approx 0.9994$, quasi-1D correction $\le 1.8\%$). The ratio is ${\sim }8\times 10^{-3}$ below $\omega _H$ (approximately $T_H/2T_{\rm  amb}$) and drops exponentially above. Detection is statistics-limited only for $\Gamma \lesssim 10^{-3}$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:snr}{{3}{4}{Per-bin signal-to-noise ratio $\Delta S_I/S_{\rm thermal}$ vs.\ frequency for the Dean bilayer nozzle (realistic $\Gamma _0 \approx 0.9994$, quasi-1D correction $\le 1.8\%$). The ratio is ${\sim }8\times 10^{-3}$ below $\omega _H$ (approximately $T_H/2T_{\rm amb}$) and drops exponentially above. Detection is statistics-limited only for $\Gamma \lesssim 10^{-3}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dissipation window}{4}{section*.16}\protected@file@percent }
\citation{BRSSS2008}
\citation{Majumdar2025}
\citation{KSS2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dissipation window $\omega _H/\Gamma _{\rm  mr}$ vs.\ Hawking temperature for three sample qualities. The Dean nozzle ($T_H \approx \SI {2.4}{\kelvin }$, $l_{\rm  mr} = \SI {5}{\micro \meter }$) is marginally above the detection threshold (dashed line, ratio~$= 1$). Cleaner samples and shorter constrictions improve the window.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dissipation}{{4}{5}{Dissipation window $\omega _H/\Gamma _{\rm mr}$ vs.\ Hawking temperature for three sample qualities. The Dean nozzle ($T_H \approx \SI {2.4}{\kelvin }$, $l_{\rm mr} = \SI {5}{\micro \meter }$) is marginally above the detection threshold (dashed line, ratio~$= 1$). Cleaner samples and shorter constrictions improve the window}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transport Coefficients in 2+1D}{5}{section*.17}\protected@file@percent }
\newlabel{sec:transport}{{V}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First-order classification}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second-order: dramatically richer}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Wiedemann-Franz Violation}{5}{section*.20}\protected@file@percent }
\newlabel{sec:wf}{{VI}{5}{}{section*.20}{}}
\newlabel{eq:lorenz}{{10}{5}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Strong-Coupling Regime and Viscosity Bound}{5}{section*.21}\protected@file@percent }
\newlabel{sec:viscosity}{{VII}{5}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Formal Verification}{5}{section*.22}\protected@file@percent }
\newlabel{sec:lean}{{VIII}{5}{}{section*.22}{}}
\citation{Iorio2012}
\citation{KSS2005}
\bibcite{Unruh1981}{{1}{}{{}}{{}}}
\bibcite{Visser1998}{{2}{}{{}}{{}}}
\bibcite{deNova2019}{{3}{}{{}}{{}}}
\bibcite{Falque2025}{{4}{}{{}}{{}}}
\bibcite{CGL2017a}{{5}{}{{}}{{}}}
\bibcite{CGL2017b}{{6}{}{{}}{{}}}
\bibcite{Geurs2025}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lean~4 formalization for graphene SK-EFT (Phase~5w).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:lean}{{II}{6}{Lean~4 formalization for graphene SK-EFT (Phase~5w)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experimental Proposal}{6}{section*.23}\protected@file@percent }
\newlabel{sec:proposal}{{IX}{6}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.26}\protected@file@percent }
\bibcite{Majumdar2025}{{8}{}{{}}{{}}}
\bibcite{Zhao2023}{{9}{}{{}}{{}}}
\bibcite{KSS2005}{{10}{}{{}}{{}}}
\bibcite{Bilic1999}{{11}{}{{}}{{}}}
\bibcite{BRSSS2008}{{12}{}{{}}{{}}}
\bibcite{LucasFong2018}{{13}{}{{}}{{}}}
\bibcite{Gallagher2019}{{14}{}{{}}{{}}}
\bibcite{Talanov2024}{{15}{}{{}}{{}}}
\bibcite{Iorio2012}{{16}{}{{}}{{}}}
\bibcite{CoutantParentani2010}{{17}{}{{}}{{}}}
\bibcite{Blanter2000}{{18}{}{{}}{{}}}
\bibcite{Romatschke2010}{{19}{}{{}}{{}}}
\bibcite{CallenWelton1951}{{20}{}{{}}{{}}}
\bibcite{AnantramDatta1996}{{21}{}{{}}{{}}}
\bibcite{AndersonBFP2013}{{22}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{22}{7}{}{section*.26}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
