\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GarciaEtxebarriaMontero2019,WanWang2020}
\citation{WanWang2020,KawasakiYanagida2023}
\citation{MohapatraSmirnov2006}
\citation{ADW}
\citation{WetterichSpinor2013,WetterichSpinor2022}
\citation{Volovik2024Spinor}
\citation{GarciaEtxebarriaMontero2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Majorana Rung on the SK-EFT Hawking Substrate:\\ A Formal Bridge from $\mathbb  {Z}_{16}$-Anomaly Cancellation to the Sterile-Neutrino Seesaw}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The $\mathbb  {Z}_{16}$ Singlet-Branch Bridge}{1}{section*.4}\protected@file@percent }
\newlabel{sec:z16-bridge}{{II}{1}{}{section*.4}{}}
\citation{WanWang2020}
\citation{WanWang2020}
\citation{NuFit60}
\citation{AntuschKerstenLindnerRatz2003,Hill2024Bilocal}
\citation{AntuschKerstenLindnerRatz2003}
\citation{AntuschKerstenLindnerRatz2003}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Type-I Seesaw on the Majorana Rung}{2}{section*.5}\protected@file@percent }
\newlabel{sec:seesaw}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}WAVE2-OPEN-1: The BCS-Exponential Substrate Bridge with Lepton-Number-Violation Obstruction}{2}{section*.6}\protected@file@percent }
\newlabel{sec:open-1}{{IV}{2}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type-I seesaw $(y, M_R)$-plane against NuFit-6.0 oscillation anchors. The shaded band marks the natural-seesaw region between the $m_3 \approx 0.05$~eV atmospheric contour and the $m_\nu \lesssim 0.1$~eV cosmology cap. The star marks the canonical Type-I anchor $(y_{\rm  top}, \Lambda _{\rm  ADW}\!\sim \! 10^{16}~{\rm  GeV})$; the diamond marks the Wave-2 lower-scan anchor. Lean reference: \texttt  {MajoranaRung.seesawNeutrinoMass\_strictMono\_inv\_M\_R}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:seesaw-y-m-r-band}{{1}{2}{Type-I seesaw $(y, \HeavyMaj )$-plane against NuFit-6.0 oscillation anchors. The shaded band marks the natural-seesaw region between the $m_3 \approx 0.05$~eV atmospheric contour and the $\LightNu \lesssim 0.1$~eV cosmology cap. The star marks the canonical Type-I anchor $(y_{\rm top}, \LambdaADW \!\sim \! 10^{16}~{\rm GeV})$; the diamond marks the Wave-2 lower-scan anchor. Lean reference: \texttt {MajoranaRung.seesawNeutrinoMass\_strictMono\_inv\_M\_R}}{figure.1}{}}
\citation{TooBySmithHepLean}
\citation{TooBySmithHepLean}
\citation{Volovik2024Spinor}
\citation{NuFit60}
\citation{NuFit60}
\citation{KamLANDZen800}
\citation{LEGEND1000}
\citation{NuFit60}
\citation{KamLANDZen800}
\citation{LEGEND1000}
\citation{ADW,WetterichSpinor2013,Volovik2024Spinor}
\citation{AppelquistCarazzone1975,BallThorne1994}
\@writefile{toc}{\contentsline {section}{\numberline {V}The PMNS Structure Note}{3}{section*.7}\protected@file@percent }
\newlabel{sec:pmns}{{V}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Effective Majorana Mass and 0$\nu \beta \beta $ Outlook}{3}{section*.8}\protected@file@percent }
\newlabel{sec:0nbb}{{VI}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Wave 2b Quantitative Decoupling Bound for Embedding I vs III}{3}{section*.9}\protected@file@percent }
\newlabel{sec:decoupling}{{VII}{3}{}{section*.9}{}}
\citation{GiudiceGrojeanPomarolRattazzi2007}
\citation{Hill2024Bilocal}
\citation{Volovik2024Spinor}
\citation{LEGEND1000}
\citation{CiriglianoMasterFormula2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective Majorana mass $m_{\beta \beta }$ against the lightest neutrino mass $m_{\rm  lightest}$. Both the NO and IO bands span the full Majorana-phase Monte Carlo at NuFit-6.0~\cite  {NuFit60} best-fit angles. Horizontal bands: KamLAND-Zen 800~\cite  {KamLANDZen800} current 90\% CL bound (28-122~meV; NME spread) and LEGEND-1000 99.7\% CL projected discovery reach (9-21~meV)~\cite  {LEGEND1000}. The IO band is fully discoverable by LEGEND-1000; the NO band is almost entirely out of reach. The result is embedding-agnostic across I/II/III. Lean reference: \texttt  {NeutrinoMixing.PMNSMatrix}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:m-bb-vs-m-lightest}{{2}{4}{Effective Majorana mass $\mbb $ against the lightest neutrino mass $m_{\rm lightest}$. Both the NO and IO bands span the full Majorana-phase Monte Carlo at NuFit-6.0~\cite {NuFit60} best-fit angles. Horizontal bands: KamLAND-Zen 800~\cite {KamLANDZen800} current 90\% CL bound (28-122~meV; NME spread) and LEGEND-1000 99.7\% CL projected discovery reach (9-21~meV)~\cite {LEGEND1000}. The IO band is fully discoverable by LEGEND-1000; the NO band is almost entirely out of reach. The result is embedding-agnostic across I/II/III. Lean reference: \texttt {NeutrinoMixing.PMNSMatrix}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Formal Verification Summary}{4}{section*.10}\protected@file@percent }
\newlabel{sec:formal-verification}{{VIII}{4}{}{section*.10}{}}
\citation{ADW,WetterichSpinor2013,Volovik2024Spinor}
\bibcite{ADW}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wave 2 Lean-formalization counts after Wave 2a accuracy round and Wave 2b strengthening. All three modules build clean under \texttt  {lake build SKEFTHawking.ExtractDeps} (8434 jobs total post-Wave-2b). Zero sorry, zero new axioms. The project total post-Wave-2b is 4051\ theorems across 170\ modules with 0\ sorry and 1\ axiom (\texttt  {gapped\_interface\_axiom} unchanged from Phase 4).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:formal-summary}{{I}{5}{Wave 2 Lean-formalization counts after Wave 2a accuracy round and Wave 2b strengthening. All three modules build clean under \texttt {lake build SKEFTHawking.ExtractDeps} (8434 jobs total post-Wave-2b). Zero sorry, zero new axioms. The project total post-Wave-2b is \totaltheorems \ theorems across \leanmodules \modules with \sorrycount \ sorry and \axiomcount \ axiom (\texttt {gapped\_interface\_axiom} unchanged from Phase 4)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cross-validation layer}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Open Hypotheses and Scope Boundary}{5}{section*.12}\protected@file@percent }
\newlabel{sec:scope-boundary}{{IX}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{section*.13}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{5}{}{section*.13}{}}
\bibcite{WetterichSpinor2013}{{2}{}{{}}{{}}}
\bibcite{WetterichSpinor2022}{{3}{}{{}}{{}}}
\bibcite{Volovik2024Spinor}{{4}{}{{}}{{}}}
\bibcite{GarciaEtxebarriaMontero2019}{{5}{}{{}}{{}}}
\bibcite{WanWang2020}{{6}{}{{}}{{}}}
\bibcite{KawasakiYanagida2023}{{7}{}{{}}{{}}}
\bibcite{MohapatraSmirnov2006}{{8}{}{{}}{{}}}
\bibcite{NuFit60}{{9}{}{{}}{{}}}
\bibcite{KamLANDZen800}{{10}{}{{}}{{}}}
\bibcite{LEGEND1000}{{11}{}{{}}{{}}}
\bibcite{TooBySmithHepLean}{{12}{}{{}}{{}}}
\bibcite{AntuschKerstenLindnerRatz2003}{{13}{}{{}}{{}}}
\bibcite{AppelquistCarazzone1975}{{14}{}{{}}{{}}}
\bibcite{BallThorne1994}{{15}{}{{}}{{}}}
\bibcite{GiudiceGrojeanPomarolRattazzi2007}{{16}{}{{}}{{}}}
\bibcite{Hill2024Bilocal}{{17}{}{{}}{{}}}
\bibcite{CiriglianoMasterFormula2018}{{18}{}{{}}{{}}}
\bibcite{PDG2024}{{19}{}{{}}{{}}}
\bibcite{Lean4}{{20}{}{{}}{{}}}
\bibcite{Mathlib}{{21}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{21}{6}{}{section*.14}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
