\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Phase6bRoadmap}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Vestigial natural-branch slow-roll inflation cannot reproduce Planck/BICEP $(n_s,\,r)$: a structural no-go from the geometric $\eta $-problem and graceful-exit failure}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup}{1}{section*.4}\protected@file@percent }
\newlabel{sec:setup}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Vestigial-phase potential.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Slow-roll formalism.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Microscopic anchor.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The $\eta $-problem at the natural hilltop}{1}{section*.8}\protected@file@percent }
\newlabel{sec:eta}{{III}{1}{}{section*.8}{}}
\newlabel{eq:eta-closed-form}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Slow-roll viability $|\eta |<1$.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Planck-$2\sigma $ tightening.}{2}{section*.10}\protected@file@percent }
\newlabel{eq:Mphi-window}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Sub-Planckian falsification.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The graceful-exit (e-fold) overshoot}{2}{section*.12}\protected@file@percent }
\newlabel{sec:efolds}{{IV}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Joint structural no-go}{2}{section*.13}\protected@file@percent }
\newlabel{sec:joint}{{V}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Caveat: non-natural branches.}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lean module summary}{2}{section*.15}\protected@file@percent }
\newlabel{sec:lean}{{VI}{2}{}{section*.15}{}}
\bibcite{Phase6bRoadmap}{{1}{}{{}}{{}}}
\bibcite{Planck2018Inflation}{{2}{}{{}}{{}}}
\bibcite{BICEPKeck2021}{{3}{}{{}}{{}}}
\bibcite{KoivistoNunesMulryne2012}{{4}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{4}{3}{}{section*.17}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
