\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nielsen1981a,Nielsen1981b}
\citation{Nielsen1981a}
\citation{GoltermanShamir2026}
\citation{GioiaTh2026}
\citation{TPF2026}
\citation{Aristotle2025}
\citation{GoltermanShamir2026}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Chirality Wall: A Three-Pillar Formal Verification Survey \\ in Lean~4}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pillar~1: The Golterman-Shamir No-Go}{1}{section*.4}\protected@file@percent }
\newlabel{sec:pillar1}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The nine conditions}{1}{section*.5}\protected@file@percent }
\citation{TPF2026}
\citation{GioiaTh2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TPF evasion}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Pillar~2: The Gioia-Thorngren Construction}{2}{section*.7}\protected@file@percent }
\newlabel{sec:pillar2}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}BdG Hamiltonian on the lattice}{2}{section*.8}\protected@file@percent }
\newlabel{eq:bdg}{{1}{2}{}{equation.1}{}}
\newlabel{eq:heff}{{2}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BdG band structure along the high-symmetry path $\Gamma $--$X$--$M$--$\Gamma $--$R$ for $r=1$. The single gapless point at $\Gamma $ is the Weyl node; all doublers are gapped by the Wilson mass.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:band_structure}{{1}{2}{BdG band structure along the high-symmetry path $\Gamma $--$X$--$M$--$\Gamma $--$R$ for $r=1$. The single gapless point at $\Gamma $ is the Weyl node; all doublers are gapped by the Wilson mass}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wilson mass $M(k_x,k_y,0)$ on the $k_z=0$ plane of the Brillouin zone. The unique zero at $(0,0)$ marks the Weyl node. All other points have $M > 0$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:wilson_mass}{{2}{2}{Wilson mass $M(k_x,k_y,0)$ on the $k_z=0$ plane of the Brillouin zone. The unique zero at $(0,0)$ marks the Weyl node. All other points have $M > 0$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wilson mass and single Weyl node}{2}{section*.9}\protected@file@percent }
\newlabel{eq:wilson_zero}{{3}{2}{}{equation.3}{}}
\citation{Onsager1944}
\citation{DolanGrady1982}
\citation{Davies1990}
\citation{InonuWigner1953}
\citation{Seiberg2023,SeibergShao2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: chiral charge eigenvalues $\pm \cos (p_3/2)$, demonstrating non-compact (non-integer) spectrum. Dotted lines at $\pm 1,0$ show the integer lattice is never reached except at $p_3=0$. Right: Ginsparg-Wilson norm $\cos ^2(p_3/2)$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:chiral_spectrum}{{3}{3}{Left: chiral charge eigenvalues $\pm \cos (p_3/2)$, demonstrating non-compact (non-integer) spectrum. Dotted lines at $\pm 1,0$ show the integer lattice is never reached except at $p_3=0$. Right: Ginsparg-Wilson norm $\cos ^2(p_3/2)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chiral charge and exact symmetry}{3}{section*.10}\protected@file@percent }
\newlabel{eq:chiral_charge}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The central theorem: $[H,Q_A]=0$}{3}{section*.11}\protected@file@percent }
\newlabel{eq:commutation}{{5}{3}{}{equation.5}{}}
\newlabel{eq:tau_identity}{{6}{3}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical verification of $[H,Q_A]=0$ on an $L=8$ lattice (512~$k$-points). The maximum absolute commutator entry is at machine epsilon ($\sim 10^{-16}$) for every $k$-point, consistent with the Lean proof of exact vanishing.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:commutator}{{4}{3}{Numerical verification of $[H,Q_A]=0$ on an $L=8$ lattice (512~$k$-points). The maximum absolute commutator entry is at machine epsilon ($\sim 10^{-16}$) for every $k$-point, consistent with the Lean proof of exact vanishing}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Pauli matrix infrastructure}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pillar~3: Anomaly Classification}{3}{section*.13}\protected@file@percent }
\newlabel{sec:pillar3}{{IV}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Onsager algebra}{3}{section*.14}\protected@file@percent }
\newlabel{eq:dolan_grady}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contraction to $\mathfrak  {su}(2)$}{3}{section*.15}\protected@file@percent }
\newlabel{eq:contraction}{{8}{3}{}{equation.8}{}}
\citation{FreedHopkins2021}
\citation{BruillardGRW2017}
\citation{Witten1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\mathbb  {Z}_{16}$ classification}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Witten anomaly connection}{4}{section*.17}\protected@file@percent }
\newlabel{eq:anomaly_chain}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bridge Theorems}{4}{section*.18}\protected@file@percent }
\newlabel{sec:bridges}{{V}{4}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three-pillar structure of the chirality wall formal verification. Pillar~1 (no-go), Pillar~2 (positive construction), and Pillar~3 (anomaly classification) are connected by bridge theorems. Total: 968~theorems, zero axioms, 66~modules.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:three_pillars}{{5}{4}{The three-pillar structure of the chirality wall formal verification. Pillar~1 (no-go), Pillar~2 (positive construction), and Pillar~3 (anomaly classification) are connected by bridge theorems. Total: 968~theorems, zero axioms, 66~modules}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Master Synthesis}{4}{section*.19}\protected@file@percent }
\newlabel{sec:master}{{VI}{4}{}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Formalization summary. All theorems are machine-checked by \texttt  {lake build}. All former axioms have been removed: GS no-go theorem and gauge erasure universality (non-abelian center discrete) proved as theorems. The former $\mathbb  {Z}_{16}$ cobordism axiom was discharged (tautological as stated).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{I}{4}{Formalization summary. All theorems are machine-checked by \texttt {lake build}. All former axioms have been removed: GS no-go theorem and gauge erasure universality (non-abelian center discrete) proved as theorems. The former $\mathbb {Z}_{16}$ cobordism axiom was discharged (tautological as stated)}{table.1}{}}
\citation{FK2010,FK2011}
\citation{CriticalReview2026}
\bibcite{Nielsen1981a}{{1}{}{{}}{{}}}
\bibcite{Nielsen1981b}{{2}{}{{}}{{}}}
\bibcite{GoltermanShamir2026}{{3}{}{{}}{{}}}
\bibcite{GioiaTh2026}{{4}{}{{}}{{}}}
\bibcite{TPF2026}{{5}{}{{}}{{}}}
\bibcite{Tong2022}{{6}{}{{}}{{}}}
\bibcite{Aristotle2025}{{7}{}{{}}{{}}}
\bibcite{Onsager1944}{{8}{}{{}}{{}}}
\bibcite{DolanGrady1982}{{9}{}{{}}{{}}}
\bibcite{Davies1990}{{10}{}{{}}{{}}}
\bibcite{InonuWigner1953}{{11}{}{{}}{{}}}
\bibcite{Seiberg2023}{{12}{}{{}}{{}}}
\bibcite{SeibergShao2024}{{13}{}{{}}{{}}}
\bibcite{Witten1982}{{14}{}{{}}{{}}}
\bibcite{FreedHopkins2021}{{15}{}{{}}{{}}}
\bibcite{BruillardGRW2017}{{16}{}{{}}{{}}}
\bibcite{Wilson1974}{{17}{}{{}}{{}}}
\bibcite{Misumi2025}{{18}{}{{}}{{}}}
\bibcite{CriticalReview2026}{{19}{}{{}}{{}}}
\bibcite{FK2010}{{20}{}{{}}{{}}}
\bibcite{FK2011}{{21}{}{{}}{{}}}
\bibcite{TongTurner2020}{{22}{}{{}}{{}}}
\bibcite{Aristotle2025}{{23}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section*.20}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{5}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section*.21}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{23}{5}{}{section*.22}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
