\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Unruh1981,Visser1998}
\citation{Wen2003,LevinWen2006}
\citation{GrozdanovHofmanIqbal}
\citation{HofmanIqbal,GrozdanovHofmanIqbal}
\citation{Torrieri2020}
\citation{NastaseSonnenschein2025}
\citation{GKSW2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Non-Abelian Gauge Erasure by Hydrodynamization: \\ A Universal Structural Theorem}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}The Argument}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Higher-form symmetries must be Abelian}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Non-Abelian gauge theories: discrete center symmetries}{1}{section*.6}\protected@file@percent }
\citation{GrozdanovHofmanIqbal}
\citation{HofmanIqbal}
\citation{Adler2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Domain walls, not Goldstone bosons}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The erasure theorem}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}The U(1) Exception}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Model gauge erasure scorecard. SU(3)$_c$ (8 generators) and SU(2)$_L$ (3 generators) are erased by hydrodynamization; only U(1)$_Y$ (1 generator) survives via the 1-form Goldstone mechanism.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sm_scorecard}{{1}{2}{Standard Model gauge erasure scorecard. SU(3)$_c$ (8 generators) and SU(2)$_L$ (3 generators) are erased by hydrodynamization; only U(1)$_Y$ (1 generator) survives via the 1-form Goldstone mechanism}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Universality}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Standard hydrodynamics}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fracton hydrodynamics}{2}{section*.12}\protected@file@percent }
\citation{Unruh1981,Visser1998}
\citation{Steinhauer2016,Kolobov2021}
\citation{Diakonov2011,Wetterich2004}
\citation{Wen2003}
\citation{Volovik2003}
\bibcite{Unruh1981}{{1}{}{{}}{{}}}
\bibcite{Visser1998}{{2}{}{{}}{{}}}
\bibcite{Wen2003}{{3}{}{{}}{{}}}
\bibcite{LevinWen2006}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\mathcal  {N}=4$ super-Yang-Mills: the decisive test}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erasure survey across gauge groups. All non-Abelian groups (SU(2)--SU(10), SO(3)--SO(10)) are erased regardless of rank, dimension, or center structure. Only U(1) survives. Bar heights indicate group dimension (number of generators).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:erasure_survey}{{2}{3}{Erasure survey across gauge groups. All non-Abelian groups (SU(2)--SU(10), SO(3)--SO(10)) are erased regardless of rank, dimension, or center structure. Only U(1) survives. Bar heights indicate group dimension (number of generators)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Formal Verification}{3}{section*.14}\protected@file@percent }
\newlabel{sec:lean}{{}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Implications}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.18}\protected@file@percent }
\bibcite{GrozdanovHofmanIqbal}{{5}{}{{}}{{}}}
\bibcite{HofmanIqbal}{{6}{}{{}}{{}}}
\bibcite{Torrieri2020}{{7}{}{{}}{{}}}
\bibcite{NastaseSonnenschein2025}{{8}{}{{}}{{}}}
\bibcite{GKSW2015}{{9}{}{{}}{{}}}
\bibcite{Adler2024}{{10}{}{{}}{{}}}
\bibcite{Steinhauer2016}{{11}{}{{}}{{}}}
\bibcite{Kolobov2021}{{12}{}{{}}{{}}}
\bibcite{Diakonov2011}{{13}{}{{}}{{}}}
\bibcite{Wetterich2004}{{14}{}{{}}{{}}}
\bibcite{Volovik2003}{{15}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{15}{4}{}{section*.18}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
