\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sakharov1968,Adler1982}
\citation{ChristensenDuff1979,Vassilevich2003}
\citation{Sakharov1968}
\citation{Adler1982}
\citation{Diakonov2011}
\citation{VladimirovDiakonov2012}
\citation{LinearizedEFE2026,Vergeles2025}
\citation{Gilkey1995,Vassilevich2003}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Formal heat-kernel calibration of induced Newton's constant from the ADW Dirac substrate}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:gnsakharov}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Heat-kernel asymptotic and Dirac coefficients}{2}{section*.4}\protected@file@percent }
\newlabel{sec:asymptotic}{{II}{2}{}{section*.4}{}}
\newlabel{eq:hkexp}{{2}{2}{}{equation.2}{}}
\newlabel{eq:a0}{{3}{2}{}{equation.3}{}}
\newlabel{eq:a2}{{4}{2}{}{equation.4}{}}
\newlabel{eq:a4}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calibration to Sakharov--Adler}{2}{section*.5}\protected@file@percent }
\newlabel{sec:calibration}{{III}{2}{}{section*.5}{}}
\newlabel{eq:eh-match}{{6}{2}{}{equation.6}{}}
\newlabel{eq:gnhk}{{7}{2}{}{equation.7}{}}
\newlabel{eq:gut-anchor}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decision Gate E.2 biconditional}{2}{section*.6}\protected@file@percent }
\newlabel{sec:gate}{{IV}{2}{}{section*.6}{}}
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase~6e Wave~1 calibration. Left: relative error $|G_N^{(a_2)} - G_N^{\mathrm  {emerg}}|/G_N^{\mathrm  {emerg}}$ over $\alpha _{\mathrm  {ADW}}\in [0.05, 5.0]$ at GUT-anchor parameters $(\Lambda _{\mathrm  {UV}}, N_f) = (10^{16}, 15)$; exact zero at $\alpha _{\mathrm  {ADW}}= 1$, with the project's $\pm 50\%$ pass band (matching \texttt  {GRAV\_PARAMS.G\_N\_MATCH\_TOLERANCE}) shaded. Right: log-log $G_N^{(a_2)}(\Lambda _{\mathrm  {UV}})$ at fixed $N_f= 15$ over $[10^{10}, 10^{19}]\,\mathrm  {GeV}$ vs the CODATA reference $G_N^{\mathrm  {obs}}$; the curve crosses the observed value near the Planck mass anchor, the natural scale at which the Sakharov--Adler induced Newton constant matches observation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cal}{{1}{3}{Phase~6e Wave~1 calibration. Left: relative error $|G_N^{(a_2)} - \GNemerg |/\GNemerg $ over $\alphaADW \in [0.05, 5.0]$ at GUT-anchor parameters $(\Lcut , \Nf ) = (10^{16}, 15)$; exact zero at $\alphaADW = 1$, with the project's $\pm 50\%$ pass band (matching \texttt {GRAV\_PARAMS.G\_N\_MATCH\_TOLERANCE}) shaded. Right: log-log $\GN ^{(a_2)}(\Lcut )$ at fixed $\Nf = 15$ over $[10^{10}, 10^{19}]\,\mathrm {GeV}$ vs the CODATA reference $G_N^{\mathrm {obs}}$; the curve crosses the observed value near the Planck mass anchor, the natural scale at which the Sakharov--Adler induced Newton constant matches observation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Higher-curvature $a_4$ basis}{3}{section*.7}\protected@file@percent }
\newlabel{sec:a4}{{V}{3}{}{section*.7}{}}
\newlabel{eq:cR}{{9}{3}{}{equation.9}{}}
\newlabel{eq:cRicci}{{10}{3}{}{equation.10}{}}
\newlabel{eq:cRiem}{{11}{3}{}{equation.11}{}}
\newlabel{eq:gb-local}{{12}{3}{}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion: mean-field validity}{3}{section*.8}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lean module structure}{3}{section*.9}\protected@file@percent }
\newlabel{sec:lean}{{VII}{3}{}{section*.9}{}}
\bibcite{Sakharov1968}{{1}{}{{}}{{}}}
\bibcite{Adler1982}{{2}{}{{}}{{}}}
\bibcite{Diakonov2011}{{3}{}{{}}{{}}}
\bibcite{VladimirovDiakonov2012}{{4}{}{{}}{{}}}
\bibcite{Vergeles2025}{{5}{}{{}}{{}}}
\bibcite{LinearizedEFE2026}{{6}{}{{}}{{}}}
\bibcite{Gilkey1995}{{7}{}{{}}{{}}}
\bibcite{Vassilevich2003}{{8}{}{{}}{{}}}
\bibcite{ChristensenDuff1979}{{9}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section*.10}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{9}{4}{}{section*.11}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
