\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HigherCurvature2026}
\citation{Sakharov1968,LinearizedEFE2026}
\citation{Roehm2026Wave1}
\citation{DiffInvariance2026}
\citation{Will2018,BertiCardosoStarinets2009}
\citation{Roehm2026Wave1,ChristensenDuff1979,Vassilevich2003}
\citation{HigherCurvature2026,Stelle1977}
\citation{DiffInvariance2026,Wald1984}
\citation{LinearizedEFE2026}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Variational nonlinear Einstein field equations from the ADW emergent-gravity programme: a Lean-formalized trace-level Decision Gate}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:full_tensor_efe}{{1}{1}{}{equation.1}{}}
\newlabel{eq:residual_def}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Scope lock.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trace-level stress-energy under the ADW rescaling}{1}{section*.5}\protected@file@percent }
\newlabel{sec:source}{{II}{1}{}{section*.5}{}}
\citation{Roehm2026Wave1}
\citation{Roehm2026Wave1}
\citation{Will2018}
\citation{Will2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Emergent vs bare-matter trace}{2}{section*.6}\protected@file@percent }
\newlabel{eq:T_emerg_def}{{4}{2}{}{equation.4}{}}
\newlabel{eq:T_matter_def}{{5}{2}{}{equation.5}{}}
\newlabel{eq:deviation_channel}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trace-level EFE residual and the Decision Gate biconditional}{2}{section*.7}\protected@file@percent }
\newlabel{sec:residual}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Residual definition}{2}{section*.8}\protected@file@percent }
\newlabel{eq:residual}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decision-Gate-style biconditional}{2}{section*.9}\protected@file@percent }
\newlabel{thm:decision_gate}{{1}{2}{Wave~4 correctness-push}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Substantive cross-bridge to Wave~1 + Phase~6a.1}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-channel post-Newtonian observables}{2}{section*.11}\protected@file@percent }
\newlabel{sec:observable}{{IV}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Light deflection}{2}{section*.12}\protected@file@percent }
\citation{BertiCardosoStarinets2009}
\citation{Will2018}
\citation{Berti2015}
\citation{Will2018}
\citation{Berti2015}
\citation{HigherCurvature2026}
\citation{DiffInvariance2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perihelion precession}{3}{section*.13}\protected@file@percent }
\newlabel{eq:precession}{{11}{3}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ringdown frequency}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cross-channel structural prediction}{3}{section*.15}\protected@file@percent }
\newlabel{eq:cross_channel}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Multi-channel observation summary figure}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Substantive cross-bridges}{3}{section*.17}\protected@file@percent }
\newlabel{sec:cross_bridges}{{V}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wave~2: higher-curvature pulsar bound}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wave~3: path-(b) diff invariance}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bundled tracked-Prop and Dirac witness}{3}{section*.20}\protected@file@percent }
\newlabel{sec:bundle}{{VI}{3}{}{section*.20}{}}
\newlabel{thm:bundle_witness}{{2}{3}{Dirac calibration witness}{theorem.2}{}}
\citation{LinearizedEFE2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase~6e Wave~4 --- emergent vs matter stress-energy and multi-channel PPN observable deviations under the ADW $\alpha _{\mathrm  {ADW}}$ rescaling. \emph  {Left panel}: linear-in-$(\alpha _{\mathrm  {ADW}}- 1)$ deviation channel $T^{\mathrm  {emerg}}- T^{\mathrm  {matter}}= (\alpha _{\mathrm  {ADW}}- 1) \cdot \rho _{\mathrm  {ADW}}$ at unit $\rho _{\mathrm  {ADW}}$; vanishes at the Sakharov--Adler calibration $\alpha _{\mathrm  {ADW}}= 1$. The amber band marks the $5 \times 10^{-3}$ detection floor. \emph  {Right panel}: log-log relative-deviation for three observables --- deflection ($|\alpha _{\mathrm  {ADW}}- 1|$), perihelion precession ($(2/3) |\alpha _{\mathrm  {ADW}}- 1|$), ringdown ($|\alpha _{\mathrm  {ADW}}- 1|$) --- over the natural Vergeles band $\alpha _{\mathrm  {ADW}}\in [0.1, 10]$. Cross-channel structural claim: $\delta \varphi /\delta \theta = 2/3$ at every $\alpha _{\mathrm  {ADW}}$ (Lean theorem \texttt  {precession\_dev\_eq\_two\_thirds\_deflection\_dev}). Observation floors (VLBI $3 \times 10^{-4}$, MESSENGER $1 \times 10^{-4}$~\cite  {Will2018}; GWTC-3 ringdown spectroscopy $5 \times 10^{-2}$~\cite  {Berti2015}) drawn as dashed lines.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:T_emerg_vs_matter}{{1}{4}{Phase~6e Wave~4 --- emergent vs matter stress-energy and multi-channel PPN observable deviations under the ADW $\aADW $ rescaling. \emph {Left panel}: linear-in-$(\aADW - 1)$ deviation channel $\Temerg - \Tmatter = (\aADW - 1) \cdot \rhoADW $ at unit $\rhoADW $; vanishes at the Sakharov--Adler calibration $\aADW = 1$. The amber band marks the $5 \times 10^{-3}$ detection floor. \emph {Right panel}: log-log relative-deviation for three observables --- deflection ($|\aADW - 1|$), perihelion precession ($(2/3) |\aADW - 1|$), ringdown ($|\aADW - 1|$) --- over the natural Vergeles band $\aADW \in [0.1, 10]$. Cross-channel structural claim: $\delta \varphi /\delta \theta = 2/3$ at every $\aADW $ (Lean theorem \texttt {precession\_dev\_eq\_two\_thirds\_deflection\_dev}). Observation floors (VLBI $3 \times 10^{-4}$, MESSENGER $1 \times 10^{-4}$~\cite {Will2018}; GWTC-3 ringdown spectroscopy $5 \times 10^{-2}$~\cite {Berti2015}) drawn as dashed lines}{figure.1}{}}
\newlabel{thm:bundle_falsifier}{{3}{4}{Falsifier}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lean module structure}{4}{section*.21}\protected@file@percent }
\newlabel{sec:lean_module}{{VII}{4}{}{section*.21}{}}
\bibcite{Wald1984}{{1}{}{{}}{{}}}
\bibcite{Will2018}{{2}{}{{}}{{}}}
\bibcite{ChristensenDuff1979}{{3}{}{{}}{{}}}
\bibcite{Vassilevich2003}{{4}{}{{}}{{}}}
\bibcite{Stelle1977}{{5}{}{{}}{{}}}
\bibcite{Sakharov1968}{{6}{}{{}}{{}}}
\bibcite{BertiCardosoStarinets2009}{{7}{}{{}}{{}}}
\bibcite{Berti2015}{{8}{}{{}}{{}}}
\bibcite{Roehm2026Wave1}{{9}{}{{}}{{}}}
\bibcite{HigherCurvature2026}{{10}{}{{}}{{}}}
\bibcite{DiffInvariance2026}{{11}{}{{}}{{}}}
\bibcite{LinearizedEFE2026}{{12}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section*.22}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.23}\protected@file@percent }
\newlabel{LastBibItem}{{12}{5}{}{section*.23}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
