\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{GloriosoLiu2018,CrossleyGloriosoLiu2017,GloriosoCrossleyLiu2017}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{Balbinot2005PRD}
\citation{JacobsonKoike2002,JacobsonVolovik1998}
\citation{Hawking1975CMP}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Sign-flip of $dT_{\rm  H}/dt$ as the regime partition of emergent-gravity black holes:\\ BCH four laws across Schwarzschild and BEC-acoustic substrates}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{section*.3}{}}
\newlabel{eq:Tsonic}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Setup and main result}{1}{section*.4}\protected@file@percent }
\newlabel{sec:result}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Data carriers and regime classifier.}{1}{section*.5}\protected@file@percent }
\newlabel{eq:classify}{{2}{1}{}{equation.2}{}}
\newlabel{eq:Mc}{{3}{1}{}{equation.3}{}}
\citation{Balbinot2005PRD}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{GloriosoLiu2018,CrossleyGloriosoLiu2017,GloriosoCrossleyLiu2017}
\citation{KehleUnger2022ThirdLaw,Reall2024ThirdLawBPS}
\citation{Balbinot2005PRD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Headline result.} Sign-flip of $dT_{\rm  H}/dt$ between the Schwarzschild (amber dashed; Hawking 1975~\cite  {Hawking1975CMP}; $dT_{\rm  H}/dt > 0$, finite $t_{\rm  evap}$) and BEC-acoustic (steel-blue solid; Balbinot~\textit  {et~al.}~\cite  {Balbinot2005PRD}; $dT_{\rm  H}/dt < 0$, asymptotic extremality at infinite time) regimes during Hawking-radiation evaporation. Left panel: $T_{\rm  H}(t)$ contrast. Right panel: substrate-response coefficient $\delta _{\rm  ADW}= (\alpha _{\rm  ADW}- 1)\Lambda _{\rm  UV}$ vanishing at $\alpha _{\rm  ADW}= 1$. The critical mass $M_{\rm  c}$ separating regimes is given by Eq.~\eqref  {eq:Mc}. Lean witness: \texttt  {T\_H\_acoustic\_evolution\_strict\_decreasing} + \texttt  {T\_H\_schwarzschild\_strict\_decreasing}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:regime}{{1}{2}{\textbf {Headline result.} Sign-flip of $d\Thawk /dt$ between the Schwarzschild (amber dashed; Hawking 1975~\cite {Hawking1975CMP}; $d\Thawk /dt > 0$, finite $t_{\rm evap}$) and BEC-acoustic (steel-blue solid; Balbinot~\textit {et~al.}~\cite {Balbinot2005PRD}; $d\Thawk /dt < 0$, asymptotic extremality at infinite time) regimes during Hawking-radiation evaporation. Left panel: $\Thawk (t)$ contrast. Right panel: substrate-response coefficient $\dADW = (\aADW - 1)\Ladw $ vanishing at $\aADW = 1$. The critical mass $\Mc $ separating regimes is given by Eq.~\eqref {eq:Mc}. Lean witness: \texttt {T\_H\_acoustic\_evolution\_strict\_decreasing} + \texttt {T\_H\_schwarzschild\_strict\_decreasing}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Two-regime profiles.}{2}{section*.6}\protected@file@percent }
\newlabel{eq:Tacoustic}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Tracked-hypothesis bundle.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Four laws by regime.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{section*.9}\protected@file@percent }
\newlabel{sec:discussion}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}What is novel.}{2}{section*.10}\protected@file@percent }
\citation{JacobsonKoike2002}
\citation{JacobsonKoike2002,JacobsonVolovik1998}
\citation{Kirklin2024GSLAllOrders}
\citation{FaulknerSperanza2024}
\bibcite{Hawking1975CMP}{{1}{}{{}}{{}}}
\bibcite{Balbinot2005PRD}{{2}{}{{}}{{}}}
\bibcite{JacobsonVolovik1998}{{3}{}{{}}{{}}}
\bibcite{JacobsonKoike2002}{{4}{}{{}}{{}}}
\bibcite{KehleUnger2022ThirdLaw}{{5}{}{{}}{{}}}
\bibcite{Reall2024ThirdLawBPS}{{6}{}{{}}{{}}}
\bibcite{GloriosoLiu2018}{{7}{}{{}}{{}}}
\bibcite{CrossleyGloriosoLiu2017}{{8}{}{{}}{{}}}
\bibcite{GloriosoCrossleyLiu2017}{{9}{}{{}}{{}}}
\bibcite{FaulknerSperanza2024}{{10}{}{{}}{{}}}
\bibcite{Kirklin2024GSLAllOrders}{{11}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{\numberline {}What is not asserted.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Comparison: Jacobson--Koike contrast.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Reproducibility.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Outlook.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{11}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
