\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MassotRothgangMacbeth2025}
\citation{Roehm2026Wave6f,Roehm2026Wave6g}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Indefinite-signature metrics and Levi-Civita Christoffel uniqueness: a Lean library closing the curvature gap above the Bonn covariant-derivative API}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{Gouezel2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lorentzian metric}{2}{section*.4}\protected@file@percent }
\newlabel{sec:lorentzian}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algebraic-precedent signature predicate}{2}{section*.5}\protected@file@percent }
\newlabel{thm:falsifier}{{1}{2}{Riemannian-Lorentzian falsifier}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bundle structure}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mathlib-style typeclass shape}{2}{section*.7}\protected@file@percent }
\citation{KobayashiNomizu1963,Wald1984}
\citation{KobayashiNomizu1963}
\@writefile{toc}{\contentsline {section}{\numberline {III}Christoffel-quadratic Riemann}{3}{section*.8}\protected@file@percent }
\newlabel{sec:riemann-quad}{{III}{3}{}{section*.8}{}}
\newlabel{eq:riem-christoffel}{{1}{3}{}{equation.1}{}}
\newlabel{eq:gg}{{2}{3}{}{equation.2}{}}
\newlabel{thm:gg-anti}{{2}{3}{Christoffel-quadratic antisymmetry in $(\mu ,\nu )$}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Koszul formula}{3}{section*.9}\protected@file@percent }
\newlabel{sec:koszul}{{IV}{3}{}{section*.9}{}}
\newlabel{eq:koszul}{{3}{3}{}{equation.3}{}}
\newlabel{thm:koszul-tf}{{3}{3}{Koszul Christoffel is torsion-free}{theorem.3}{}}
\newlabel{rem:lc-unique-deferred}{{IV\,\,0\,a}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Levi-Civita uniqueness — strategic deferral.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-bridge: flat space has zero quadratic curvature}{3}{section*.11}\protected@file@percent }
\newlabel{sec:flat}{{V}{3}{}{section*.11}{}}
\newlabel{thm:flat}{{4}{3}{Constant-metric vanishing curvature}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Full coordinate Riemann tensor and algebraic first Bianchi}{3}{section*.12}\protected@file@percent }
\newlabel{sec:full-riemann}{{VI}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear-in-$\partial \Gamma $ piece}{4}{section*.13}\protected@file@percent }
\newlabel{eq:dGamma}{{4}{4}{}{equation.4}{}}
\newlabel{eq:full-riem}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algebraic first Bianchi}{4}{section*.14}\protected@file@percent }
\newlabel{thm:linear-bianchi}{{5}{4}{Linear-piece first Bianchi}{theorem.5}{}}
\newlabel{thm:quad-bianchi}{{6}{4}{Quadratic-piece first Bianchi}{theorem.6}{}}
\newlabel{thm:full-bianchi}{{7}{4}{Full-Riemann algebraic first Bianchi}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Multi-session plan}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Differential second Bianchi machinery}{4}{section*.16}\protected@file@percent }
\newlabel{sec:diff-bianchi}{{VII}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\partial ^{2}\Gamma $ carrier and Schwarz hypothesis}{4}{section*.17}\protected@file@percent }
\newlabel{sec:d2gamma}{{VII\,A}{4}{}{section*.17}{}}
\newlabel{eq:schwarz}{{6}{4}{}{equation.6}{}}
\citation{Klingenberg1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Covariant derivative on a generic Riemann tensor}{5}{section*.18}\protected@file@percent }
\newlabel{sec:cov-riem}{{VII\,B}{5}{}{section*.18}{}}
\newlabel{eq:cov-riemann}{{7}{5}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Linear-piece differential second Bianchi (wave headline)}{5}{section*.19}\protected@file@percent }
\newlabel{sec:linear-diffbianchi}{{VII\,C}{5}{}{section*.19}{}}
\newlabel{thm:linear-diff-bianchi}{{8}{5}{Linear-piece differential second Bianchi}{theorem.8}{}}
\newlabel{eq:linear-diff-bianchi}{{8}{5}{Linear-piece differential second Bianchi}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Group C+D quadratic cancellation}{5}{section*.20}\protected@file@percent }
\newlabel{sec:groupcd}{{VII\,D}{5}{}{section*.20}{}}
\newlabel{thm:group-cd}{{9}{5}{Group C+D cyclic cancellation}{theorem.9}{}}
\newlabel{eq:group-cd}{{9}{5}{Group C+D cyclic cancellation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Strategic deferral of the full discharge to Session 4}{5}{section*.21}\protected@file@percent }
\newlabel{sec:deferral}{{VII\,E}{5}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bundle-level Riemann curvature on the Bonn API}{5}{section*.22}\protected@file@percent }
\newlabel{sec:bundle-aux}{{VIII}{5}{}{section*.22}{}}
\newlabel{eq:bundle-riem}{{10}{5}{}{equation.10}{}}
\citation{Gouezel2024LieBracket}
\citation{MassotRothgangMacbeth2025}
\newlabel{eq:bundle-riem-aux}{{11}{6}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wave-headlines: $R(X, X)Z = 0$ and antisymmetry-$(X, Y)$}{6}{section*.23}\protected@file@percent }
\newlabel{sec:bundle-aux-headlines}{{VIII\,A}{6}{}{section*.23}{}}
\newlabel{thm:bundleRiem-self}{{10}{6}{$R(X, X)Z = 0$}{theorem.10}{}}
\newlabel{thm:bundleRiem-swap}{{11}{6}{Antisymmetry-$(X, Y)$ at a point}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Commuting-vector-fields specialisation}{6}{section*.24}\protected@file@percent }
\newlabel{thm:bundleRiem-commute}{{12}{6}{Commuting-vector-fields specialisation}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Zero-degeneracies on Bonn's \texttt  {IsCovariantDerivativeOn}}{6}{section*.25}\protected@file@percent }
\newlabel{sec:bundle-aux-zero}{{VIII\,C}{6}{}{section*.25}{}}
\newlabel{thm:bundleRiem-zero-section}{{13}{6}{$R(X, Y)\,0 = 0$}{theorem.13}{}}
\newlabel{thm:bundleRiem-zero-X}{{14}{6}{$R(0, Y)\,Z = 0$}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Why bundle scope (and what is intentionally deferred to Session 4)}{6}{section*.26}\protected@file@percent }
\newlabel{sec:bundle-aux-defer}{{VIII\,D}{6}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Bundle-level cyclic Jacobi and abstract first Bianchi (Sessions 4a + 4b)}{7}{section*.27}\protected@file@percent }
\newlabel{sec:bundle-bianchi}{{IX}{7}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pointwise cyclic Jacobi for $\mathrm  {mlieBracket}$ (Session 4a)}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Abstract bundle first Bianchi (Session 4a)}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Root-namespace $\mathrm  {IsCovariantDerivativeOn}$ helpers (Session 4b)}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bonn-API-discharged bundle first Bianchi (Session 4b)}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Strengthening cuts (Session 4a + 4b ruthless audit)}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Bundle-level Levi-Civita uniqueness via the Koszul bilinear-form argument (Sessions 5 + 5b)}{8}{section*.33}\protected@file@percent }
\newlabel{sec:levi-civita}{{X}{8}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algebraic uniqueness kernel (Session 5)}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Substantive $\mathrm  {IsLeviCivita}$ predicate (Session 5b)}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Koszul identity from $\mathrm  {IsLeviCivita}$ (Wald \S  3.1 derivation)}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Composition uniqueness theorem (Session 5b)}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Strengthening cut (Session 5 + 5b ruthless audit)}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}What this unblocks}{9}{section*.39}\protected@file@percent }
\newlabel{sec:unblocks}{{XI}{9}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2026-04-30 follow-on: Phase 6g.2 substantive curve-theoretic Penrose shipped}{9}{section*.40}\protected@file@percent }
\newlabel{sec:6g2-curve-followon}{{XI\,A}{9}{}{section*.40}{}}
\citation{Roehm2026Pipeline}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Wave totals.}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conventions and conformance}{10}{section*.42}\protected@file@percent }
\newlabel{sec:conventions}{{XII}{10}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strengthening cuts}{11}{section*.43}\protected@file@percent }
\newlabel{sec:strengthening}{{XII\,A}{11}{}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}W7 first-pass cut.}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}W8 Session-1+2+3 first-pass cuts.}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}W8 post-Session-3 strengthening pass (two retroactive cuts).}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2026-04-30 ruthless audit (Sessions 4a / 4b / 5 / 5b) section-level lift cleanup}{11}{section*.47}\protected@file@percent }
\newlabel{sec:strengthening-w8-audit}{{XII\,B}{11}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Discussion and follow-up}{11}{section*.48}\protected@file@percent }
\newlabel{sec:disc}{{XIII}{11}{}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bundle-level Mathlib upstream port}{11}{section*.49}\protected@file@percent }
\bibcite{MassotRothgangMacbeth2025}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with HoTT / HOL Light / Coq prior art}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Multi-session plan and open work}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.53}\protected@file@percent }
\bibcite{Gouezel2025}{{2}{}{{}}{{}}}
\bibcite{Roehm2026Wave6f}{{3}{}{{}}{{}}}
\bibcite{Roehm2026Wave6g}{{4}{}{{}}{{}}}
\bibcite{Roehm2026Pipeline}{{5}{}{{}}{{}}}
\bibcite{Wald1984}{{6}{}{{}}{{}}}
\bibcite{KobayashiNomizu1963}{{7}{}{{}}{{}}}
\bibcite{Carroll2004}{{8}{}{{}}{{}}}
\bibcite{Klingenberg1995}{{9}{}{{}}{{}}}
\bibcite{Gouezel2024LieBracket}{{10}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{10}{13}{}{section*.53}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
