\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MassotRothgangMacbeth2025}
\citation{Roehm2026Wave6f,Roehm2026Wave6g}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Indefinite-signature metrics and Levi-Civita Christoffel uniqueness: a Lean library closing the curvature gap above the Bonn covariant-derivative API}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{Gouezel2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lorentzian metric}{2}{section*.4}\protected@file@percent }
\newlabel{sec:lorentzian}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algebraic-precedent signature predicate}{2}{section*.5}\protected@file@percent }
\newlabel{thm:falsifier}{{1}{2}{Riemannian-Lorentzian falsifier}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bundle structure}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mathlib-style typeclass shape}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Christoffel-quadratic Riemann}{2}{section*.8}\protected@file@percent }
\newlabel{sec:riemann-quad}{{III}{2}{}{section*.8}{}}
\newlabel{eq:riem-christoffel}{{1}{2}{}{equation.1}{}}
\newlabel{eq:gg}{{2}{2}{}{equation.2}{}}
\newlabel{thm:gg-anti}{{2}{2}{Christoffel-quadratic antisymmetry in $(\mu ,\nu )$}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Koszul formula}{2}{section*.9}\protected@file@percent }
\newlabel{sec:koszul}{{IV}{2}{}{section*.9}{}}
\newlabel{eq:koszul}{{3}{2}{}{equation.3}{}}
\citation{KobayashiNomizu1963,Wald1984}
\citation{KobayashiNomizu1963}
\newlabel{thm:koszul-tf}{{3}{3}{Koszul Christoffel is torsion-free}{theorem.3}{}}
\newlabel{rem:lc-unique-deferred}{{IV\,\,0\,a}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Levi-Civita uniqueness — strategic deferral.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-bridge: flat space has zero quadratic curvature}{3}{section*.11}\protected@file@percent }
\newlabel{sec:flat}{{V}{3}{}{section*.11}{}}
\newlabel{thm:flat}{{4}{3}{Constant-metric vanishing curvature}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Full coordinate Riemann tensor and algebraic first Bianchi}{3}{section*.12}\protected@file@percent }
\newlabel{sec:full-riemann}{{VI}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear-in-$\partial \Gamma $ piece}{3}{section*.13}\protected@file@percent }
\newlabel{eq:dGamma}{{4}{3}{}{equation.4}{}}
\newlabel{eq:full-riem}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algebraic first Bianchi}{3}{section*.14}\protected@file@percent }
\newlabel{thm:linear-bianchi}{{5}{3}{Linear-piece first Bianchi}{theorem.5}{}}
\newlabel{thm:quad-bianchi}{{6}{3}{Quadratic-piece first Bianchi}{theorem.6}{}}
\newlabel{thm:full-bianchi}{{7}{4}{Full-Riemann algebraic first Bianchi}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Multi-session plan}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Differential second Bianchi machinery}{4}{section*.16}\protected@file@percent }
\newlabel{sec:diff-bianchi}{{VII}{4}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\partial ^{2}\Gamma $ carrier and Schwarz hypothesis}{4}{section*.17}\protected@file@percent }
\newlabel{sec:d2gamma}{{VII\,A}{4}{}{section*.17}{}}
\newlabel{eq:schwarz}{{6}{4}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Covariant derivative on a generic Riemann tensor}{4}{section*.18}\protected@file@percent }
\newlabel{sec:cov-riem}{{VII\,B}{4}{}{section*.18}{}}
\newlabel{eq:cov-riemann}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Linear-piece differential second Bianchi (wave headline)}{4}{section*.19}\protected@file@percent }
\newlabel{sec:linear-diffbianchi}{{VII\,C}{4}{}{section*.19}{}}
\newlabel{thm:linear-diff-bianchi}{{8}{4}{Linear-piece differential second Bianchi}{theorem.8}{}}
\newlabel{eq:linear-diff-bianchi}{{8}{4}{Linear-piece differential second Bianchi}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Group C+D quadratic cancellation}{4}{section*.20}\protected@file@percent }
\newlabel{sec:groupcd}{{VII\,D}{4}{}{section*.20}{}}
\citation{Klingenberg1995}
\citation{Gouezel2024LieBracket}
\newlabel{thm:group-cd}{{9}{5}{Group C+D cyclic cancellation}{theorem.9}{}}
\newlabel{eq:group-cd}{{9}{5}{Group C+D cyclic cancellation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Strategic deferral of the full discharge to Session 4}{5}{section*.21}\protected@file@percent }
\newlabel{sec:deferral}{{VII\,E}{5}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bundle-level Riemann curvature on the Bonn API}{5}{section*.22}\protected@file@percent }
\newlabel{sec:bundle-aux}{{VIII}{5}{}{section*.22}{}}
\newlabel{eq:bundle-riem}{{10}{5}{}{equation.10}{}}
\newlabel{eq:bundle-riem-aux}{{11}{5}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wave-headlines: $R(X, X)Z = 0$ and antisymmetry-$(X, Y)$}{5}{section*.23}\protected@file@percent }
\newlabel{sec:bundle-aux-headlines}{{VIII\,A}{5}{}{section*.23}{}}
\newlabel{thm:bundleRiem-self}{{10}{5}{$R(X, X)Z = 0$}{theorem.10}{}}
\newlabel{thm:bundleRiem-swap}{{11}{5}{Antisymmetry-$(X, Y)$ at a point}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Commuting-vector-fields specialisation}{5}{section*.24}\protected@file@percent }
\citation{MassotRothgangMacbeth2025}
\newlabel{thm:bundleRiem-commute}{{12}{6}{Commuting-vector-fields specialisation}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Zero-degeneracies on Bonn's \texttt  {IsCovariantDerivativeOn}}{6}{section*.25}\protected@file@percent }
\newlabel{sec:bundle-aux-zero}{{VIII\,C}{6}{}{section*.25}{}}
\newlabel{thm:bundleRiem-zero-section}{{13}{6}{$R(X, Y)\,0 = 0$}{theorem.13}{}}
\newlabel{thm:bundleRiem-zero-X}{{14}{6}{$R(0, Y)\,Z = 0$}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Why bundle scope (and what is intentionally deferred to Session 4)}{6}{section*.26}\protected@file@percent }
\newlabel{sec:bundle-aux-defer}{{VIII\,D}{6}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}What this unblocks}{6}{section*.27}\protected@file@percent }
\newlabel{sec:unblocks}{{IX}{6}{}{section*.27}{}}
\citation{Roehm2026Pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conventions and conformance}{7}{section*.28}\protected@file@percent }
\newlabel{sec:conventions}{{X}{7}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strengthening cuts}{7}{section*.29}\protected@file@percent }
\newlabel{sec:strengthening}{{X\,A}{7}{}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}W7 first-pass cut.}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}W8 Session-1+2+3 first-pass cuts.}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}W8 post-Session-3 strengthening pass (two retroactive cuts).}{7}{section*.32}\protected@file@percent }
\bibcite{MassotRothgangMacbeth2025}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion and follow-up}{8}{section*.33}\protected@file@percent }
\newlabel{sec:disc}{{XI}{8}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bundle-level Mathlib upstream port}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with HoTT / HOL Light / Coq prior art}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Multi-session plan and open work}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.37}\protected@file@percent }
\bibcite{Gouezel2025}{{2}{}{{}}{{}}}
\bibcite{Roehm2026Wave6f}{{3}{}{{}}{{}}}
\bibcite{Roehm2026Wave6g}{{4}{}{{}}{{}}}
\bibcite{Roehm2026Pipeline}{{5}{}{{}}{{}}}
\bibcite{Wald1984}{{6}{}{{}}{{}}}
\bibcite{KobayashiNomizu1963}{{7}{}{{}}{{}}}
\bibcite{Carroll2004}{{8}{}{{}}{{}}}
\bibcite{Klingenberg1995}{{9}{}{{}}{{}}}
\bibcite{Gouezel2024LieBracket}{{10}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.38}\protected@file@percent }
\newlabel{LastBibItem}{{10}{9}{}{section*.38}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
