\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{GloriosoLiu2018}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{Balbinot2005PRD}
\citation{JacobsonKoike2002}
\citation{Reall2024ThirdLawBPS}
\citation{Balbinot2005PRD}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{BCH four laws and the regime partition for emergent-gravity ADW black holes: a sign-of-$dT_{H}/dt$ partition between Schwarzschild and BEC-acoustic evaporation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:Tsonic}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup: \texttt  {BHData}, \texttt  {ADWParams}, and the regime classifier}{1}{section*.4}\protected@file@percent }
\newlabel{sec:setup}{{II}{1}{}{section*.4}{}}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{Balbinot2005PRD}
\citation{JacobsonKoike2002}
\citation{Balbinot2005PRD}
\citation{JacobsonKoike2002}
\citation{JacobsonVolovik1998}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\newlabel{eq:classify}{{2}{2}{}{equation.2}{}}
\newlabel{eq:Mc-default}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Two-regime $T_{H}$ profiles: Hawking 1975 and Balbinot 2005}{2}{section*.5}\protected@file@percent }
\newlabel{sec:profiles}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Schwarzschild branch (Hawking 1975)}{2}{section*.6}\protected@file@percent }
\newlabel{eq:Tsch}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BEC-acoustic branch (Balbinot 2005)}{2}{section*.7}\protected@file@percent }
\newlabel{eq:T-acoustic}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The contrast case: Jacobson--Koike 2002}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tracked-hypothesis bundle $H_{\rm  RegimePartition}$}{2}{section*.9}\protected@file@percent }
\newlabel{sec:hreg}{{IV}{2}{}{section*.9}{}}
\citation{Balbinot2005PRD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase 6a Wave 5 BCH four-laws regime partition under Hawking- radiation evaporation. Left panel: $T_{H}(t)$ contrast between the Schwarzschild regime (amber dashed, Hawking 1975~\cite  {Hawking1975CMP}; $dT_{H}/dt > 0$, finite $t_{\rm  evap}$) and the BEC-acoustic regime (steel-blue solid, Balbinot et al.~\cite  {Balbinot2005PRD}; $dT_{H}/dt < 0$, asymptotic extremality at infinite time). The genuine regime partition is the sign-flip of $dT_{H}/dt$ during evaporation; the critical mass $M_{c}$ separating regimes is given by Eq.~(\ref {eq:Mc-default}). Right panel: substrate-response coefficient $\delta _{\rm  ADW}= (\alpha _{\rm  ADW}- 1)\Lambda _{\rm  UV}$ vanishing at $\alpha _{\rm  ADW}= 1$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:regime-partition}{{1}{3}{Phase 6a Wave 5 BCH four-laws regime partition under Hawking- radiation evaporation. Left panel: $\Thawk (t)$ contrast between the Schwarzschild regime (amber dashed, Hawking 1975~\cite {Hawking1975CMP}; $d\Thawk /dt > 0$, finite $t_{\rm evap}$) and the BEC-acoustic regime (steel-blue solid, Balbinot et al.~\cite {Balbinot2005PRD}; $d\Thawk /dt < 0$, asymptotic extremality at infinite time). The genuine regime partition is the sign-flip of $d\Thawk /dt$ during evaporation; the critical mass $\Mc $ separating regimes is given by Eq.~(\ref {eq:Mc-default}). Right panel: substrate-response coefficient $\dADW = (\aADW - 1)\Ladw $ vanishing at $\aADW = 1$}{figure.1}{}}
\newlabel{eq:regime-partition}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The four laws in two regimes}{3}{section*.10}\protected@file@percent }
\newlabel{sec:fourlaws}{{V}{3}{}{section*.10}{}}
\citation{GloriosoLiu2018}
\citation{CrossleyGloriosoLiu2017,GloriosoCrossleyLiu2017}
\citation{FaulknerSperanza2024}
\citation{Kirklin2024GSLAllOrders}
\citation{KehleUnger2022ThirdLaw}
\citation{Reall2024ThirdLawBPS}
\citation{Hawking1975CMP}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Second law: Glorioso--Liu SK-EFT, no NEC}{4}{section*.11}\protected@file@percent }
\newlabel{sec:sk-second}{{VI}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Third law: BPS-conditional preservation, Kehle--Unger violation}{4}{section*.12}\protected@file@percent }
\newlabel{sec:third}{{VII}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Falsifier theorems}{4}{section*.13}\protected@file@percent }
\newlabel{sec:falsifiers}{{VIII}{4}{}{section*.13}{}}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\citation{GloriosoLiu2018}
\citation{KehleUnger2022ThirdLaw}
\citation{Reall2024ThirdLawBPS}
\citation{Hawking1975CMP}
\citation{Balbinot2005PRD}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Lean Formalization}{5}{section*.14}\protected@file@percent }
\newlabel{sec:lean}{{IX}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Cross-wave compatibility}{5}{section*.15}\protected@file@percent }
\newlabel{sec:cross}{{X}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Novelty Flags}{5}{section*.16}\protected@file@percent }
\newlabel{sec:novelty}{{XI}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusions}{5}{section*.17}\protected@file@percent }
\newlabel{sec:conclusions}{{XII}{5}{}{section*.17}{}}
\citation{Balbinot2005PRD}
\citation{Hawking1975CMP}
\citation{JacobsonKoike2002}
\citation{JacobsonVolovik1998}
\bibcite{Hawking1975CMP}{{1}{}{{}}{{}}}
\bibcite{Balbinot2005PRD}{{2}{}{{}}{{}}}
\bibcite{JacobsonVolovik1998}{{3}{}{{}}{{}}}
\bibcite{JacobsonKoike2002}{{4}{}{{}}{{}}}
\bibcite{KehleUnger2022ThirdLaw}{{5}{}{{}}{{}}}
\bibcite{Reall2024ThirdLawBPS}{{6}{}{{}}{{}}}
\bibcite{GloriosoLiu2018}{{7}{}{{}}{{}}}
\bibcite{CrossleyGloriosoLiu2017}{{8}{}{{}}{{}}}
\bibcite{GloriosoCrossleyLiu2017}{{9}{}{{}}{{}}}
\bibcite{FaulknerSperanza2024}{{10}{}{{}}{{}}}
\bibcite{Kirklin2024GSLAllOrders}{{11}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Acknowledgments.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{11}{6}{}{section*.19}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
