\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbott2017GW170817}
\citation{Volovik2024Vestigial}
\citation{Volovik2022Counting}
\citation{Akama1978,Diakonov2011,VladimirovDiakonov2012,HebeckerWetterich2003,Wetterich2022}
\citation{Vergeles2025}
\citation{Abbott2017GW170817}
\citation{Vergeles2025}
\citation{Roehm2026LinearizedEFE}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{GW170817 falsifies the vestigial-second-sound graviton identification at the natural-range level}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{section*.3}{}}
\newlabel{eq:cGW}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Formal setup and result}{1}{section*.4}\protected@file@percent }
\newlabel{sec:result}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Vestigial-susceptibility natural range.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The leading-order $c_{\rm  GW}$.}{1}{section*.6}\protected@file@percent }
\citation{Abbott2017GW170817}
\citation{Abbott2017GW170817}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Headline result.} The $\Delta c/c= \sqrt  {\chi _{\rm  vest}} - 1$ deviation across the natural $\chi _{\rm  vest}\in [0.1,10]$ range (red span) versus the GW170817~\cite  {Abbott2017GW170817} multi-messenger cap $|\Delta c/c| \leq 3\times 10^{-15}$ (amber band, visually invisible at this scale). The natural range produces $\Delta c/c\in [-0.68, +2.16]$, exceeding the GW170817 cap by $\sim 10^{14}\times $. The compatible $\chi _{\rm  vest}$ window $[(1-\tau )^2,(1+\tau )^2]$ collapses to a point at $\chi _{\rm  vest}= 1$ (gold star). Lean witness: \texttt  {vestigial\_natural\_range\_violates\_ligo}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cGW}{{1}{2}{\textbf {Headline result.} The $\dccap = \sqrt {\chivest } - 1$ deviation across the natural $\chivest \in [0.1,10]$ range (red span) versus the GW170817~\cite {Abbott2017GW170817} multi-messenger cap $|\dccap | \leq 3\times 10^{-15}$ (amber band, visually invisible at this scale). The natural range produces $\dccap \in [-0.68, +2.16]$, exceeding the GW170817 cap by $\sim 10^{14}\times $. The compatible $\chivest $ window $[(1-\tau )^2,(1+\tau )^2]$ collapses to a point at $\chivest = 1$ (gold star). Lean witness: \texttt {vestigial\_natural\_range\_violates\_ligo}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The GW170817 correctness-push.}{2}{section*.7}\protected@file@percent }
\newlabel{thm:bicond}{{1}{2}{\texttt {c\_GW\_match\_iff\_chi\_close\_to\_one}}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Natural-range falsification.}{2}{section*.8}\protected@file@percent }
\newlabel{thm:falsifier-lower}{{2}{2}{\texttt {natural\_lower\_violates\_ligo}}{theorem.2}{}}
\newlabel{thm:falsifier-upper}{{3}{2}{\texttt {natural\_upper\_violates\_ligo}}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Tracked-hypothesis bundle.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase~5y H1 caveat as a Lean disjointness theorem.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{section*.11}\protected@file@percent }
\newlabel{sec:discussion}{{}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}What this rules out.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}What this does not rule out.}{2}{section*.13}\protected@file@percent }
\citation{Volovik2022Counting}
\citation{Roehm2026LinearizedEFE}
\bibcite{Volovik2024Vestigial}{{1}{}{{}}{{}}}
\bibcite{Volovik2022Counting}{{2}{}{{}}{{}}}
\bibcite{Akama1978}{{3}{}{{}}{{}}}
\bibcite{Diakonov2011}{{4}{}{{}}{{}}}
\bibcite{VladimirovDiakonov2012}{{5}{}{{}}{{}}}
\bibcite{HebeckerWetterich2003}{{6}{}{{}}{{}}}
\bibcite{Wetterich2022}{{7}{}{{}}{{}}}
\bibcite{Vergeles2025}{{8}{}{{}}{{}}}
\bibcite{Abbott2017GW170817}{{9}{}{{}}{{}}}
\bibcite{Roehm2026LinearizedEFE}{{10}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Comparison to the linearized-EFE wave.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Reproducibility.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{10}{3}{}{section*.16}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
