\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RyuTakayanagi2006}
\citation{KaulMajumdar2000}
\citation{CasiniHuerta2009}
\citation{LewkowyczMaldacena2013}
\citation{RyuTakayanagi2006}
\citation{KaulMajumdar2000}
\citation{CasiniHuerta2009}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Ryu--Takayanagi area law versus a microscopic horizon entropy with $-(3/2)\,\log (A/4 G_N)$ correction: a Lean~4 inconsistency note}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:km}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}External-hypothesis predicates}{1}{section*.4}\protected@file@percent }
\newlabel{sec:tracked}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Ryu--Takayanagi.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Casini--Huerta.}{1}{section*.6}\protected@file@percent }
\citation{LewkowyczMaldacena2013}
\bibcite{RyuTakayanagi2006}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structural consequences of Ryu--Takayanagi}{2}{section*.7}\protected@file@percent }
\newlabel{sec:rt-consequences}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem (\texttt  {rt\_entropy\_pos}).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem (\texttt  {rt\_kaulMajumdar\_gap\_at\_reduced\_area\_two}).}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Knife-edge biconditional}{2}{section*.10}\protected@file@percent }
\newlabel{sec:correctness_push}{{IV}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem (\texttt  {rt\_falsified\_by\_kaul\_majumdar}).}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Casini--Huerta bound positivity and a witness}{2}{section*.12}\protected@file@percent }
\newlabel{sec:ch}{{V}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Falsifier: Kaul--Majumdar fails Ryu--Takayanagi}{2}{section*.13}\protected@file@percent }
\newlabel{sec:falsifier}{{VI}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formalization summary}{2}{section*.14}\protected@file@percent }
\newlabel{sec:formalization}{{VII}{2}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}What is and is not done here}{2}{section*.15}\protected@file@percent }
\newlabel{sec:scope}{{VIII}{2}{}{section*.15}{}}
\bibcite{CasiniHuerta2009}{{2}{}{{}}{{}}}
\bibcite{KaulMajumdar2000}{{3}{}{{}}{{}}}
\bibcite{LewkowyczMaldacena2013}{{4}{}{{}}{{}}}
\bibcite{HaydenPreskill2007}{{5}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Ryu--Takayanagi area law versus Kaul--Majumdar microscopic entropy plus the saturated Casini--Huerta bound across central charges.} Left: classical Ryu--Takayanagi $S = A/(4G_{\mathrm  {N}})$ (steel-blue, solid) versus Kaul--Majumdar $S = A/(4G_{\mathrm  {N}})- (3/2)\log \!A/(4G_{\mathrm  {N}})$ (amber, dashed) across reduced area $A/(4G_{\mathrm  {N}}) \in [0.1, 5]$. The knife-edge agreement at $A/(4G_{\mathrm  {N}}) = 1$ is highlighted; outside this point, the formulas necessarily disagree. Right: Casini--Huerta saturated bound $(c/3) \log (L / \varepsilon )$ across central charges (2D Ising $c = 1/2$, tricritical Ising $c = 7/10$, 3-state Potts $c = 4/5$, free boson $c = 1$) at fixed $\varepsilon = 10^{-3}$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rt_ch}{{1}{3}{\emph {Ryu--Takayanagi area law versus Kaul--Majumdar microscopic entropy plus the saturated Casini--Huerta bound across central charges.} Left: classical Ryu--Takayanagi $S = \redArea $ (steel-blue, solid) versus Kaul--Majumdar $S = \redArea - (3/2)\log \!\redArea $ (amber, dashed) across reduced area $A/(4\GN ) \in [0.1, 5]$. The knife-edge agreement at $A/(4\GN ) = 1$ is highlighted; outside this point, the formulas necessarily disagree. Right: Casini--Huerta saturated bound $(c/3) \log (L / \varepsilon )$ across central charges (2D Ising $c = 1/2$, tricritical Ising $c = 7/10$, 3-state Potts $c = 4/5$, free boson $c = 1$) at fixed $\varepsilon = 10^{-3}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{5}{3}{}{section*.16}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
