\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WangWanYou2022}
\citation{Wang2020}
\citation{CsikorFodorHeitger1999}
\citation{KLRS1996}
\citation{PDG2024}
\citation{Gavela1994,Huet1994}
\citation{KLRS1996,CsikorFodorHeitger1999}
\citation{WangWanYou2022,Wang2020}
\citation{CohenKaplanNelson1993}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Electroweak baryogenesis is doubly forbidden in the Standard Model: a Lean-formalized two-pillar bridge to the chirality wall}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{section*.3}{}}
\newlabel{eq:biconditional}{{1}{1}{}{equation.1}{}}
\citation{CohenKaplanNelson1993}
\citation{WangWanYou2022,Wang2020}
\citation{KLRS1996,CsikorFodorHeitger1999}
\citation{PDG2024}
\@writefile{toc}{\contentsline {section}{\numberline {}Sphaleron Suppression and Decoupling}{2}{section*.4}\protected@file@percent }
\newlabel{sec:sphaleron}{{}{2}{}{section*.4}{}}
\newlabel{eq:sphaleron-suppression}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Chirality-Wall Predicate}{2}{section*.5}\protected@file@percent }
\newlabel{sec:wall}{{}{2}{}{section*.5}{}}
\newlabel{eq:wall-intact}{{3}{2}{}{equation.3}{}}
\newlabel{eq:wall-cracked}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bridge Theorem and Load-Bearing Biconditional}{2}{section*.6}\protected@file@percent }
\newlabel{sec:bridge}{{}{2}{}{section*.6}{}}
\newlabel{eq:viability}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The SM Verdict: Doubly Forbidden}{2}{section*.7}\protected@file@percent }
\newlabel{sec:sm-verdict}{{}{2}{}{section*.7}{}}
\citation{Antusch2003}
\citation{ProfumoRamsey2007}
\bibcite{WangWanYou2022}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Formal Verification Summary}{3}{section*.8}\protected@file@percent }
\newlabel{sec:formal-verification}{{}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Outlook}{3}{section*.9}\protected@file@percent }
\newlabel{sec:outlook}{{}{3}{}{section*.9}{}}
\bibcite{Wang2020}{{2}{}{{}}{{}}}
\bibcite{KLRS1996}{{3}{}{{}}{{}}}
\bibcite{CsikorFodorHeitger1999}{{4}{}{{}}{{}}}
\bibcite{CohenKaplanNelson1993}{{5}{}{{}}{{}}}
\bibcite{Gavela1994}{{6}{}{{}}{{}}}
\bibcite{Huet1994}{{7}{}{{}}{{}}}
\bibcite{ProfumoRamsey2007}{{8}{}{{}}{{}}}
\bibcite{Antusch2003}{{9}{}{{}}{{}}}
\bibcite{PDG2024}{{10}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EWBG verdict over the (chirality wall $\times $ transition order) decomposition. \textbf  {Left:} 2$\times $2 outcome matrix. SM-as-is sits at (intact wall + crossover under $H_\mathrm  {KLRS}$); \textbf  {doubly forbidden}. SM-with-$3\nu _R$ sits at (cracked wall + crossover); transition-blocked. BSM target (extra scalars producing strong first-order EWPT) sits at (cracked wall + first-order strong); allowed. \textbf  {Right:} the $(m_H, E)$ phase diagram with the KLRS / CFH lattice endpoint at $m_H = 72.4$~GeV. The PDG SM at $m_H = 125.20$~GeV sits well to the right of the endpoint (overshoot ratio $\approx 1.73 > 1.5$), placing the resummed transition firmly in the crossover region. Lean: \texttt  {ewbg\_forbidden\_iff\_wall\_ intact\_or\_not\_viable}, \texttt  {sm\_no\_nu\_R\_ewbg\_doubly\_ forbidden}, \texttt  {sm\_klrs\_overshoot\_ratio\_gt\_threshold}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ewbg-allowed-region}{{1}{4}{EWBG verdict over the (chirality wall $\times $ transition order) decomposition. \textbf {Left:} 2$\times $2 outcome matrix. SM-as-is sits at (intact wall + crossover under $H_\mathrm {KLRS}$); \textbf {doubly forbidden}. SM-with-$3\nu _R$ sits at (cracked wall + crossover); transition-blocked. BSM target (extra scalars producing strong first-order EWPT) sits at (cracked wall + first-order strong); allowed. \textbf {Right:} the $(m_H, E)$ phase diagram with the KLRS / CFH lattice endpoint at $m_H = 72.4$~GeV. The PDG SM at $m_H = 125.20$~GeV sits well to the right of the endpoint (overshoot ratio $\approx 1.73 > 1.5$), placing the resummed transition firmly in the crossover region. Lean: \texttt {ewbg\_forbidden\_iff\_wall\_ intact\_or\_not\_viable}, \texttt {sm\_no\_nu\_R\_ewbg\_doubly\_ forbidden}, \texttt {sm\_klrs\_overshoot\_ratio\_gt\_threshold}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}\protected@file@percent }
\newlabel{LastBibItem}{{10}{4}{}{section*.10}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
