\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:pipeline}{{2}{2}{Pipeline Architecture}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pipeline stages with their gates (autogenerated from \texttt  {WAVE\_EXECUTION\_PIPELINE.md}).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:stages}{{1}{2}{Pipeline stages with their gates (autogenerated from \texttt {WAVE\_EXECUTION\_PIPELINE.md})}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Invariants}{2}{section.3}\protected@file@percent }
\newlabel{sec:invariants}{{3}{2}{Pipeline Invariants}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three-Layer Verification}{3}{section.4}\protected@file@percent }
\newlabel{sec:three_layer}{{4}{3}{Three-Layer Verification}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automated Theorem Prover Integration}{4}{section.5}\protected@file@percent }
\newlabel{sec:aristotle}{{5}{4}{Automated Theorem Prover Integration}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation Infrastructure}{4}{section.6}\protected@file@percent }
\newlabel{sec:validation}{{6}{4}{Validation Infrastructure}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Automated Counts System}{5}{section.7}\protected@file@percent }
\newlabel{sec:counts}{{7}{5}{Automated Counts System}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Study: The Pentagon Convention Bug}{5}{section.8}\protected@file@percent }
\newlabel{sec:case_study}{{8}{5}{Case Study: The Pentagon Convention Bug}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scaling and Applicability}{5}{section.9}\protected@file@percent }
\newlabel{sec:scaling}{{9}{5}{Scaling and Applicability}{section.9}{}}
\citation{physlean}
\citation{compcert}
\citation{sel4}
\citation{leancipilot}
\citation{alphaproof}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{6}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{6}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{6}{Conclusion}{section.11}{}}
\bibcite{physlean}{1}
\bibcite{compcert}{2}
\bibcite{sel4}{3}
\bibcite{leancipilot}{4}
\bibcite{alphaproof}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automated validation checks (autogenerated from \texttt  {validate.py} \texttt  {@register\_check} decorators).}}{8}{table.2}\protected@file@percent }
\newlabel{tab:checks}{{2}{8}{Automated validation checks (autogenerated from \texttt {validate.py} \texttt {@register\_check} decorators)}{table.2}{}}
\gdef \@abspage@last{8}
