\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Unruh1981,Visser1998}
\citation{CGL2017a,CGL2017b}
\citation{Volovik2006,KV2008}
\citation{Lean4,Mathlib}
\citation{Wan2019,Wang2020,Garcia-Etxebarria2019}
\citation{ADW2019,Diakonov2011}
\citation{FractonNonAbelian2025}
\citation{Kapustin2022,Jensen2024,Glodkowski2024,Feistl2026}
\citation{Krishna2024}
\citation{BK2015,BK2025}
\citation{BK2025}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Dark Sector Connections from Emergent Gravity:\\ Machine-Verified Constraints from the SK-EFT Hawking Program}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{DESI2024,DESI2025}
\citation{VanWaerbeke2025}
\citation{Planck2018}
\citation{BKWang2017}
\citation{Wan2019,Wang2020,Garcia-Etxebarria2019}
\citation{Wang2021}
\citation{Wan2019}
\citation{Wan2019}
\citation{ADW2019,Diakonov2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine-Verified Hidden Sector Constraints from $\mathbb  {Z}_{16}$}{2}{section*.4}\protected@file@percent }
\newlabel{sec:z16}{{II}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  SM anomaly scorecard. The $\mathbb  {Z}_{16}$ anomaly of the three-generation SM (no~$\nu _R$) evaluates to $-3 \equiv +13 \bmod  16$; the hidden sector must supply the complementary~$+3$. Baseline Lean theorem: \texttt  {three\_gen\_is\_neg3} in \texttt  {Z16AnomalyComputation.lean}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sm_scorecard}{{1}{2}{SM anomaly scorecard. The $\mathbb {Z}_{16}$ anomaly of the three-generation SM (no~$\nu _R$) evaluates to $-3 \equiv +13 \bmod 16$; the hidden sector must supply the complementary~$+3$. Baseline Lean theorem: \texttt {three\_gen\_is\_neg3} in \texttt {Z16AnomalyComputation.lean}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cosmological Constant from Tetrad Condensation}{2}{section*.5}\protected@file@percent }
\newlabel{sec:adw-cc}{{III}{2}{}{section*.5}{}}
\citation{Volovik2006,KV2008}
\citation{KV2008}
\citation{DESI2024,DESI2025}
\citation{Sola2023}
\citation{VanWaerbeke2025}
\citation{Pretko2017,Nandkishore2019}
\citation{Pretko2017}
\citation{Pretko2017}
\citation{Shen2022}
\citation{FractonNonAbelian2025}
\citation{Krishna2024}
\citation{Kapustin2022}
\citation{Jensen2024}
\citation{Glodkowski2024}
\citation{Feistl2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ADW effective potential $V_{\rm  eff}(C)$ from the gap equation. Critical point at $C_0 = \Lambda e^{-1/4}$ (Lean: \texttt  {critical\_coupling\_pos}); depth $-\Lambda ^4/(4e)$. In perfect Minkowski vacuum Volovik's tetrad-determinant self-tuning absorbs this to $\Lambda _{\rm  eff} = 0$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:adw_veff}{{2}{3}{ADW effective potential $V_{\rm eff}(C)$ from the gap equation. Critical point at $C_0 = \Lambda e^{-1/4}$ (Lean: \texttt {critical\_coupling\_pos}); depth $-\Lambda ^4/(4e)$. In perfect Minkowski vacuum Volovik's tetrad-determinant self-tuning absorbs this to $\Lambda _{\rm eff} = 0$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}KV and DESI—honest reframe.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fracton Dark Matter and the Viability Matrix}{3}{section*.7}\protected@file@percent }
\newlabel{sec:fracton}{{IV}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The finite-$T$ problem resolved.}{3}{section*.8}\protected@file@percent }
\citation{BK2015}
\citation{BK2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Phase 5x candidate viability matrix. Five emergent-gravity DM candidates; four viable. The sole ``not viable'' entry is Fang--Gu torsion DM, obstructed at the tree-level equation of state ($w = 1/3$, not dust; see §\ref {sec:torsion}). Lean: \texttt  {phase5x\_candidates\_viability\_matrix} is a \emph  {machine-checked classification} (MCC) on the hand-assigned viability flags, not a derivation --- see Table~\ref {tab:honesty} and \S  \ref {sec:formal-verification} for the MCC boundary.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:candidate_matrix}{{3}{4}{Phase 5x candidate viability matrix. Five emergent-gravity DM candidates; four viable. The sole ``not viable'' entry is Fang--Gu torsion DM, obstructed at the tree-level equation of state ($w = 1/3$, not dust; see §\ref {sec:torsion}). Lean: \texttt {phase5x\_candidates\_viability\_matrix} is a \emph {machine-checked classification} (MCC) on the hand-assigned viability flags, not a derivation --- see Table~\ref {tab:honesty} and \S \ref {sec:formal-verification} for the MCC boundary}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SFDM Cluster-Merger Sonic Boom (Paper 17 Money Plot)}{4}{section*.9}\protected@file@percent }
\newlabel{sec:sfdm-merger}{{V}{4}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Money plot, left.} DM--galaxy offset as a function of $M = v_{\rm  infall}/c_s$ for three models: SFDM (step function at $M{=}1$, the defining signature); SIDM (smooth monotonic rise at~$\sigma /m = \SI {1}{\centi \meter \squared /\gram }$); CDM (null). Canonical mergers plotted as diamonds. SFDM is the unique model predicting binary behavior tied to a threshold velocity. Lean: \texttt  {sfdm\_offset\_step\_function}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:money_left}{{4}{4}{\textbf {Money plot, left.} DM--galaxy offset as a function of $M = v_{\rm infall}/c_s$ for three models: SFDM (step function at $M{=}1$, the defining signature); SIDM (smooth monotonic rise at~$\sigma /m = \SI {1}{\centi \meter \squared /\gram }$); CDM (null). Canonical mergers plotted as diamonds. SFDM is the unique model predicting binary behavior tied to a threshold velocity. Lean: \texttt {sfdm\_offset\_step\_function}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Single-cluster S/N.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Stacked detection.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}BK gap.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}$H_0$ tension budget.}{4}{section*.13}\protected@file@percent }
\citation{FangGu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Money plot, right.} Stacked convergence S/N versus number of mergers~$N$ for Euclid and Roman at Bullet-referenced single-cluster S/N; $3\sigma $ and $5\sigma $ thresholds marked. First $3\sigma $ by the end of Euclid Year~2 / Roman Y1, corresponding to approximately 2028.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:money_right}{{5}{5}{\textbf {Money plot, right.} Stacked convergence S/N versus number of mergers~$N$ for Euclid and Roman at Bullet-referenced single-cluster S/N; $3\sigma $ and $5\sigma $ thresholds marked. First $3\sigma $ by the end of Euclid Year~2 / Roman Y1, corresponding to approximately 2028}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SK-EFT MOND Corrections and FDR Noise Floor}{5}{section*.14}\protected@file@percent }
\newlabel{sec:mond-fdr}{{VI}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fang--Gu Torsion Dark Matter: Short Assessment}{5}{section*.15}\protected@file@percent }
\newlabel{sec:torsion}{{VII}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Speculative: Vestigial Relics and $\mathbb  {Z}_{16}$ Protection}{5}{section*.16}\protected@file@percent }
\newlabel{sec:speculative}{{VIII}{5}{}{section*.16}{}}
\citation{Pretko2017}
\citation{FangGu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Phase 5x empirical-hook ranking. Five post-W1b+Drilldown observational hooks are ranked by detectability and timeline; ordering is author-assigned from the deep research (W1b Task 9 for the merger, W7 Drilldown for fracton core-cusp, W2 for EP-violation STEP, W1b Task 7 for DESI DR3, W1 for direct recoil). The merger sonic boom is the top-priority Paper~17 money plot. Direct nuclear recoil is the bottom: every candidate in this paper is SM-gauge singlet and below the LZ/XENONnT floor per the per-candidate deep-research bounds (Table~\ref {tab:honesty} MCC row). Lean: \texttt  {empirical\_hook\_ranking\_strict} machine-checks the adjacent-differences of the hand-assigned priorities (MCC, not a derivation of priority from a physics score).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:hook_ranking}{{6}{6}{Phase 5x empirical-hook ranking. Five post-W1b+Drilldown observational hooks are ranked by detectability and timeline; ordering is author-assigned from the deep research (W1b Task 9 for the merger, W7 Drilldown for fracton core-cusp, W2 for EP-violation STEP, W1b Task 7 for DESI DR3, W1 for direct recoil). The merger sonic boom is the top-priority Paper~17 money plot. Direct nuclear recoil is the bottom: every candidate in this paper is SM-gauge singlet and below the LZ/XENONnT floor per the per-candidate deep-research bounds (Table~\ref {tab:honesty} MCC row). Lean: \texttt {empirical\_hook\_ranking\_strict} machine-checks the adjacent-differences of the hand-assigned priorities (MCC, not a derivation of priority from a physics score)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experimental Tests and Observational Predictions}{6}{section*.17}\protected@file@percent }
\newlabel{sec:experimental}{{IX}{6}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Formal Verification Summary}{6}{section*.18}\protected@file@percent }
\newlabel{sec:formal-verification}{{X}{6}{}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ranked empirical hooks from Phase 5x. The ordering reflects our \emph  {author-assigned} priority (top = highest near-term detectability + timeline) drawn from the W1b / Drilldown deep research. In Lean, \texttt  {hook\_priority} encodes these hand-assigned priorities as $\mathbb  {N}$-valued integers and \texttt  {empirical\_hook\_ranking\_strict} machine-checks that the assignment is strictly decreasing across adjacent entries. This is MCC content, not a derivation of detectability from a physics scoring function; see Table~\ref {tab:honesty}.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:hooks}{{I}{7}{Ranked empirical hooks from Phase 5x. The ordering reflects our \emph {author-assigned} priority (top = highest near-term detectability + timeline) drawn from the W1b / Drilldown deep research. In Lean, \texttt {hook\_priority} encodes these hand-assigned priorities as $\mathbb {N}$-valued integers and \texttt {empirical\_hook\_ranking\_strict} machine-checks that the assignment is strictly decreasing across adjacent entries. This is MCC content, not a derivation of detectability from a physics scoring function; see Table~\ref {tab:honesty}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}MCC vs Derived: what the distinction means.}{7}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Honesty table. ``Derived'' = Lean theorem closed whose proof carries non-trivial mathematical content (the conclusion does not reduce to the statement by \texttt  {rfl} or \texttt  {decide} on hand-assigned constants); ``MCC'' = machine-checked classification / consistency table (the Lean theorem verifies that the author-supplied data is internally consistent or the stated ordering agrees with the hand-assigned priorities; \emph  {not} a derivation of physics content from a smaller set of assumptions); ``Heuristic'' = physically motivated but non-rigorous; ``Empirical'' = measurement-driven. See~\S  \ref {sec:formal-verification} for the MCC--vs--Derived boundary.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:honesty}{{II}{7}{Honesty table. ``Derived'' = Lean theorem closed whose proof carries non-trivial mathematical content (the conclusion does not reduce to the statement by \texttt {rfl} or \texttt {decide} on hand-assigned constants); ``MCC'' = machine-checked classification / consistency table (the Lean theorem verifies that the author-supplied data is internally consistent or the stated ordering agrees with the hand-assigned priorities; \emph {not} a derivation of physics content from a smaller set of assumptions); ``Heuristic'' = physically motivated but non-rigorous; ``Empirical'' = measurement-driven. See~\S \ref {sec:formal-verification} for the MCC--vs--Derived boundary}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion and Outlook}{7}{section*.20}\protected@file@percent }
\newlabel{sec:discussion}{{XI}{7}{}{section*.20}{}}
\bibcite{Unruh1981}{{1}{}{{}}{{}}}
\bibcite{Visser1998}{{2}{}{{}}{{}}}
\bibcite{CGL2017a}{{3}{}{{}}{{}}}
\bibcite{CGL2017b}{{4}{}{{}}{{}}}
\bibcite{Volovik2006}{{5}{}{{}}{{}}}
\bibcite{KV2008}{{6}{}{{}}{{}}}
\bibcite{Lean4}{{7}{}{{}}{{}}}
\bibcite{Mathlib}{{8}{}{{}}{{}}}
\bibcite{Wan2019}{{9}{}{{}}{{}}}
\bibcite{Wang2020}{{10}{}{{}}{{}}}
\bibcite{Wang2021}{{11}{}{{}}{{}}}
\bibcite{Garcia-Etxebarria2019}{{12}{}{{}}{{}}}
\bibcite{ADW2019}{{13}{}{{}}{{}}}
\bibcite{Diakonov2011}{{14}{}{{}}{{}}}
\bibcite{BK2015}{{15}{}{{}}{{}}}
\bibcite{BK2025}{{16}{}{{}}{{}}}
\bibcite{BKWang2017}{{17}{}{{}}{{}}}
\bibcite{DESI2024}{{18}{}{{}}{{}}}
\bibcite{DESI2025}{{19}{}{{}}{{}}}
\bibcite{Sola2023}{{20}{}{{}}{{}}}
\bibcite{VanWaerbeke2025}{{21}{}{{}}{{}}}
\bibcite{Planck2018}{{22}{}{{}}{{}}}
\bibcite{FangGu2021}{{23}{}{{}}{{}}}
\bibcite{Pretko2017}{{24}{}{{}}{{}}}
\bibcite{Nandkishore2019}{{25}{}{{}}{{}}}
\bibcite{Shen2022}{{26}{}{{}}{{}}}
\bibcite{Krishna2024}{{27}{}{{}}{{}}}
\bibcite{Kapustin2022}{{28}{}{{}}{{}}}
\bibcite{Jensen2024}{{29}{}{{}}{{}}}
\bibcite{Glodkowski2024}{{30}{}{{}}{{}}}
\bibcite{Feistl2026}{{31}{}{{}}{{}}}
\bibcite{FractonNonAbelian2025}{{32}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{32}{8}{}{section*.22}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
