\relax 
\citation{PaperI}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Second-Order Dissipative EFT and Frequency-Dependent Corrections\\ to Analog Hawking Radiation in BEC Sonic Black Holes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Second-Order SK-EFT: Monomial Enumeration}{1}{}}
\newlabel{sec:counting}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivative Expansion and Monomial Classification}{1}{}}
\newlabel{eq:counting_formula}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First Order ($N=1$, Level $L=2$)}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Second Order ($N=2$, Level $L=3$)}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Formal Verification}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Full Algebraic KMS at Second Order}{2}{}}
\newlabel{sec:kms}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The 14-Parameter General Action}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Strong Uniqueness Theorem}{2}{}}
\citation{Crossley:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Positivity Constraint}{3}{}}
\newlabel{eq:positivity_constraint}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Derivation from the CGL Dynamical KMS Transformation}{3}{}}
\newlabel{sec:cgl}{{III\,D}{3}{}{}{}}
\newlabel{eq:cgl_transform}{{9}{3}{}{}{}}
\newlabel{eq:cgl_fdr}{{10}{3}{}{}{}}
\newlabel{eq:general_fdr}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}WKB Mode Analysis with Dissipative Corrections}{4}{}}
\newlabel{sec:wkb}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dissipative Dispersion Relation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Turning Point Shift}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Frequency-Dependent Correction}{4}{}}
\newlabel{eq:delta2}{{17}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Spectral Distortion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results: Corrected Hawking Spectrum}{4}{}}
\newlabel{sec:results}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Temperature}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hierarchy of Corrections}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Formal Verification Status}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Correction hierarchy for three BEC experiments. The first-order corrections $\delta _{\text  {disp}}$ and $\delta _{\text  {diss}}$ are evaluated at $\omega = \kappa $. The second-order correction $\delta ^{(2)}$ uses the Bogoliubov-corrected horizon wavenumber $k_H$; it vanishes on the acoustic shell ($k = \omega /c_s$) due to the positivity constraint $\gamma _{2,1} + \gamma _{2,2} = 0$. All transport coefficients estimated from Beliaev damping.}}{5}{}}
\newlabel{tab:corrections}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correction hierarchy through second EFT order. The second-order correction is the first to introduce both frequency dependence and sensitivity to spatial parity breaking.}}{5}{}}
\newlabel{tab:hierarchy}{{II}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transonic BEC background profiles for three experimental setups. Panel~(a) shows flow velocity $v(x)$ (solid) and sound speed $c_s(x)$ (dashed). Panel~(b) shows the Mach number $M = v/c_s$, with the sonic horizon at $M=1$. Panel~(c) shows the density profile from continuity.}}{5}{}}
\newlabel{fig:transonic}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correction hierarchy for the Hawking temperature. The dispersive correction $\delta _{\text  {disp}}$ (green) is the known result; the dissipative correction $\delta _{\text  {diss}}$ (red) is the new result of this work. Dashed lines show experimental sensitivity thresholds.}}{5}{}}
\newlabel{fig:correction_hierarchy}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter space of corrections in the $(D, \gamma /\kappa )$ plane. Star markers show experimental configurations. The EFT is valid for $D < 1$.}}{5}{}}
\newlabel{fig:parameter_space}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Robustness Stress Tests (Aristotle Round 4) — COMPLETE}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CGL FDR monomial counting at each EFT order $N$. Dissipative (odd-$\omega $) terms are paired with noise via the CGL condition. Conservative (even-$\omega $) terms are unconstrained. The counting formula $\mathrm  {count}(N) = \lfloor (N+1)/2\rfloor + 1$ is overlaid.}}{6}{}}
\newlabel{fig:cgl_pattern}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition of $K_R$ into even-$\omega $ (conservative) and odd-$\omega $ (dissipative) components. The CGL FDR extracts only the odd part; even terms cancel and produce zero noise.}}{6}{}}
\newlabel{fig:even_odd}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gap Closure (Aristotle Round 5) — TOTAL-DIVISION STRENGTHENING — COMPLETE}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On-shell vanishing of $\delta ^{(2)}$. With the positivity constraint $\gamma _{2,2} = -\gamma _{2,1}$, the correction vanishes exactly at $k = \omega /c_s$ and is nonzero only via Bogoliubov off-shell dispersion ($\sim 10^{-8}$--$10^{-12}$).}}{6}{}}
\newlabel{fig:on_shell}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{}}
\newlabel{sec:discussion}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parity as a Probe of Background Flow}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with Dispersive Corrections}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implications for Trans-Planckian Physics}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Resolved Questions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}}
\bibcite{PaperI}{{1}{}{{}}{{}}}
\bibcite{Hawking:1974}{{2}{}{{}}{{}}}
\bibcite{Unruh:1981}{{3}{}{{}}{{}}}
\bibcite{Son:2002}{{4}{}{{}}{{}}}
\bibcite{Crossley:2017}{{5}{}{{}}{{}}}
\bibcite{Jana:2020}{{6}{}{{}}{{}}}
\bibcite{Coutant:2014}{{7}{}{{}}{{}}}
\bibcite{Steinhauer:2019}{{8}{}{{}}{{}}}
\bibcite{Berti:2025}{{9}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{9}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
