\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berry1984,Zanardi1999}
\citation{Leek2007}
\citation{Kiefer2026}
\citation{Kiefer2026}
\citation{Lean4,Mathlib}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Formal Verification of a Geometric Quantum Gate:\\ The Fermi-Hubbard Doublon Berry-Phase SWAP in Lean~4}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{Kiefer2026}
\citation{Kiefer2026}
\citation{Kitaev2009,AltlandZirnbauer}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Fermi-Hubbard Dimer Hamiltonian}{2}{section*.4}\protected@file@percent }
\newlabel{sec:hamiltonian}{{II}{2}{}{section*.4}{}}
\newlabel{eq:Hsinglet}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dark State and BDI Symmetry Protection}{2}{section*.5}\protected@file@percent }
\newlabel{sec:darkstate}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Geometric SWAP as a Householder Reflection}{2}{section*.6}\protected@file@percent }
\newlabel{sec:swap}{{IV}{2}{}{section*.6}{}}
\newlabel{eq:USWAP}{{4}{2}{}{equation.4}{}}
\citation{Kiefer2026}
\@writefile{toc}{\contentsline {section}{\numberline {V}Direct Exchange vs Superexchange Scaling}{3}{section*.7}\protected@file@percent }
\newlabel{sec:scaling}{{V}{3}{}{section*.7}{}}
\newlabel{eq:Epm}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Minimal Berry Phase Theorem}{3}{section*.8}\protected@file@percent }
\newlabel{sec:berry}{{VI}{3}{}{section*.8}{}}
\citation{Kiefer2026}
\citation{Kiefer2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} singlet-sector spectrum at $\Delta = 0$ versus $U$ (in units of $t = 1$). Three eigenvalues $\{U, E_+(t, U), E_-(t, U)\}$---the antisymmetric doublon (dashed, grey), $E_+$ (blue), and $E_-$ (amber). Markers are independent numpy \texttt  {eigh} diagonalization cross-checking the Lean closed-form values of $E_\pm $ via the matrix-bridge theorem~W7l (the characteristic polynomial factorization). \textbf  {Right:} superexchange gap $|J(t, U)|$ on log--log axes, with the $4t^2/U$ asymptote (dashed) and the Lean~W7i error envelope $\pm 16 t^4/U^3$ shaded. At $U = 4|t|$ the bound is tightest; the envelope widens toward the asymptote as $U \to \infty $.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:spectrum}{{1}{4}{\textbf {Left:} singlet-sector spectrum at $\Delta = 0$ versus $U$ (in units of $t = 1$). Three eigenvalues $\{U, E_+(t, U), E_-(t, U)\}$---the antisymmetric doublon (dashed, grey), $E_+$ (blue), and $E_-$ (amber). Markers are independent numpy \texttt {eigh} diagonalization cross-checking the Lean closed-form values of $E_\pm $ via the matrix-bridge theorem~W7l (the characteristic polynomial factorization). \textbf {Right:} superexchange gap $|J(t, U)|$ on log--log axes, with the $4t^2/U$ asymptote (dashed) and the Lean~W7i error envelope $\pm 16 t^4/U^3$ shaded. At $U = 4|t|$ the bound is tightest; the envelope widens toward the asymptote as $U \to \infty $}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lean~4 formalization of the Fermi-Hubbard doublon gate (Phase~5t). Section counts from \texttt  {lean/SKEFTHawking/FermiHubbardDimer.lean}; total verified by \texttt  {grep -c "\textasciicircum theorem " FermiHubbardDimer.lean}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:lean}{{I}{4}{Lean~4 formalization of the Fermi-Hubbard doublon gate (Phase~5t). Section counts from \texttt {lean/SKEFTHawking/FermiHubbardDimer.lean}; total verified by \texttt {grep -c "\textasciicircum theorem " FermiHubbardDimer.lean}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formal Verification}{4}{section*.9}\protected@file@percent }
\newlabel{sec:lean}{{VII}{4}{}{section*.9}{}}
\bibcite{Berry1984}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Scope Boundaries and Target~B}{5}{section*.10}\protected@file@percent }
\newlabel{sec:future}{{VIII}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{section*.11}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.12}\protected@file@percent }
\bibcite{Zanardi1999}{{2}{}{{}}{{}}}
\bibcite{Leek2007}{{3}{}{{}}{{}}}
\bibcite{Kiefer2026}{{4}{}{{}}{{}}}
\bibcite{Kitaev2009}{{5}{}{{}}{{}}}
\bibcite{AltlandZirnbauer}{{6}{}{{}}{{}}}
\bibcite{Lean4}{{7}{}{{}}{{}}}
\bibcite{Mathlib}{{8}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{8}{6}{}{section*.13}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
