\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bakalov2001}
\citation{turaev2010}
\citation{egno2015}
\citation{kassel1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{efron1982}
\citation{wolff2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verified Statistical Estimators: \texttt  {VerifiedJackknife}}{2}{section.2}\protected@file@percent }
\newlabel{sec:jackknife}{{2}{2}{Verified Statistical Estimators: \texttt {VerifiedJackknife}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorems}{3}{subsection.2.2}\protected@file@percent }
\citation{bakalov2001}
\citation{kassel1995}
\citation{egno2015}
\citation{mathlib4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {VerifiedJackknife} theorem dependency graph. The four project theorems (\texttt  {jackknifeVariance\_nonneg}, \texttt  {autocovariance\_zero\_nonneg}, \texttt  {intAutocorrTime\_uncorrelated}, \texttt  {intAutocorrTime\_ge\_half}; amber) reduce to a small set of elementary Mathlib lemmas (\texttt  {mul\_nonneg}, \texttt  {Finset.sum\_nonneg}, \texttt  {sq\_nonneg}, \texttt  {mul\_self\_nonneg}; steel blue) and one project definition (\texttt  {autocovariance}; cool grey). Each project theorem has a corresponding test in \texttt  {tests/test\_verified\_statistics.py} that exercises its numerical instantiation; the test names are listed in the prose (Section~\ref {sec:jackknife}) rather than overlaid on each node to keep the dependency graph readable.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:i2-jackknife-deps}{{1}{4}{\texttt {VerifiedJackknife} theorem dependency graph. The four project theorems (\texttt {jackknifeVariance\_nonneg}, \texttt {autocovariance\_zero\_nonneg}, \texttt {intAutocorrTime\_uncorrelated}, \texttt {intAutocorrTime\_ge\_half}; amber) reduce to a small set of elementary Mathlib lemmas (\texttt {mul\_nonneg}, \texttt {Finset.sum\_nonneg}, \texttt {sq\_nonneg}, \texttt {mul\_self\_nonneg}; steel blue) and one project definition (\texttt {autocovariance}; cool grey). Each project theorem has a corresponding test in \texttt {tests/test\_verified\_statistics.py} that exercises its numerical instantiation; the test names are listed in the prose (Section~\ref {sec:jackknife}) rather than overlaid on each node to keep the dependency graph readable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is \emph  {not} formalized}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Hierarchy: Pivotal $\to $ Spherical $\to $ Balanced $\to $ Ribbon $\to $ Fusion $\to $ Modular}{4}{section.3}\protected@file@percent }
\newlabel{sec:categorical}{{3}{4}{Categorical Hierarchy: Pivotal $\to $ Spherical $\to $ Balanced $\to $ Ribbon $\to $ Fusion $\to $ Modular}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorical hierarchy as a Hasse-diagram poset. Mathlib's existing \texttt  {MonoidalCategory} and \texttt  {BraidedCategory} (steel blue, lower) provide the substrate. The library-original additions \texttt  {BalancedCategory}, \texttt  {PivotalCategory}, \texttt  {RibbonCategory}, and \texttt  {FusionCategory} (amber) extend the braided layer along two routes that converge in \texttt  {ModularTensorData}: one through the balanced$\to $pivotal$\to $ribbon chain in \texttt  {RibbonCategory.lean}, and one through fusion (finite semisimplicity) in \texttt  {FusionCategory.lean}. An MTC is a fusion category with ribbon structure satisfying the non-degeneracy condition $\det S \neq  0$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:i2-categorical-hierarchy}{{2}{5}{Categorical hierarchy as a Hasse-diagram poset. Mathlib's existing \texttt {MonoidalCategory} and \texttt {BraidedCategory} (steel blue, lower) provide the substrate. The library-original additions \texttt {BalancedCategory}, \texttt {PivotalCategory}, \texttt {RibbonCategory}, and \texttt {FusionCategory} (amber) extend the braided layer along two routes that converge in \texttt {ModularTensorData}: one through the balanced$\to $pivotal$\to $ribbon chain in \texttt {RibbonCategory.lean}, and one through fusion (finite semisimplicity) in \texttt {FusionCategory.lean}. An MTC is a fusion category with ribbon structure satisfying the non-degeneracy condition $\det S \neq 0$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ribbon and modular tensor categories}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spherical and pivotal structure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fusion structure}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hopf-Algebra Extensions and Quantum Groups}{6}{section.4}\protected@file@percent }
\newlabel{sec:hopf}{{4}{6}{Hopf-Algebra Extensions and Quantum Groups}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$U_q(\mathfrak  {sl}_2)$}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$U_q(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathfrak  {sl}$}\mathaccent "0362{\mathfrak  {sl}}_2)$}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$U_q(\mathfrak  {sl}_3)$}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structural extensions: Quasitriangular bialgebras and Ribbon Hopf algebras}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decidable Algebraic Number Fields}{7}{section.5}\protected@file@percent }
\newlabel{sec:numberfields}{{5}{7}{Decidable Algebraic Number Fields}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The $\mathbb  {Q}(\sqrt  {n})$ family}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The cyclotomic family}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concrete Modular-Tensor-Category Instances}{7}{section.6}\protected@file@percent }
\newlabel{sec:instances}{{6}{7}{Concrete Modular-Tensor-Category Instances}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shipped-component status across the eight concrete modular-tensor-category instances in the library: $\mathrm  {SU}(2)_{k}$ for $k = 1, \ldots  , 5$, $\mathrm  {SU}(3)_2$, the Ising MTC, and the Fibonacci MTC. Columns track simple-object count, representative quantum dimensions, and which of the $S$-matrix, $T$-matrix, $F$-symbols, and Verlinde-formula are formalized; the final column lists the underlying decidable algebraic number field (Section~\ref {sec:numberfields}). Steel-blue cells mark shipped components ($\text  {$\mathsurround \z@ \mathchar "458$}$); amber, partial; cool grey, not yet formalized.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:i2-mtc-instances}{{3}{8}{Shipped-component status across the eight concrete modular-tensor-category instances in the library: $\mathrm {SU}(2)_{k}$ for $k = 1, \ldots , 5$, $\mathrm {SU}(3)_2$, the Ising MTC, and the Fibonacci MTC. Columns track simple-object count, representative quantum dimensions, and which of the $S$-matrix, $T$-matrix, $F$-symbols, and Verlinde-formula are formalized; the final column lists the underlying decidable algebraic number field (Section~\ref {sec:numberfields}). Steel-blue cells mark shipped components ($\checkmark $); amber, partial; cool grey, not yet formalized}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathrm  {SU}(2)_k$ at $k = 1, \ldots  , 5$}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\mathrm  {SU}(3)_k$ at $k = 1, 2$}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ising MTC}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fibonacci MTC}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathlib Upstream Coordination Plan}{9}{section.7}\protected@file@percent }
\newlabel{sec:upstream}{{7}{9}{Mathlib Upstream Coordination Plan}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency graph of the 27 modules that comprise the \texttt  {lean-tensor-categories} library, organized into four architectural tiers: the categorical core (steel blue; Section~\ref {sec:categorical}), the Hopf-algebra layer (berry; Section~\ref {sec:hopf}), the decidable-algebraic-number-field family (steel blue, mid; Section~\ref {sec:numberfields}), and the ten concrete MTC-instance modules (amber; Section~\ref {sec:instances}; the table-figure of Section~\ref {sec:instances} surveys the eight distinct anyon families covered by these ten files). Sankey flows go from each instance through the number-field and Hopf layers to the categorical foundation, illustrating how the layered architecture lets each MTC instance be expressed as a thin specialization of the substrate.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:i2-module-deps}{{4}{10}{Dependency graph of the 27 modules that comprise the \texttt {lean-tensor-categories} library, organized into four architectural tiers: the categorical core (steel blue; Section~\ref {sec:categorical}), the Hopf-algebra layer (berry; Section~\ref {sec:hopf}), the decidable-algebraic-number-field family (steel blue, mid; Section~\ref {sec:numberfields}), and the ten concrete MTC-instance modules (amber; Section~\ref {sec:instances}; the table-figure of Section~\ref {sec:instances} surveys the eight distinct anyon families covered by these ten files). Sankey flows go from each instance through the number-field and Hopf layers to the categorical foundation, illustrating how the layered architecture lets each MTC instance be expressed as a thin specialization of the substrate}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relationship-building gate}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Atomic-PR sequence}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The AI-tool-assistance disclosure protocol}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conditional path: software-only release}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reusability and Downstream Applications}{11}{section.8}\protected@file@percent }
\newlabel{sec:reusability}{{8}{11}{Reusability and Downstream Applications}{section.8}{}}
\citation{turaev2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mathlib upstream coordination flow. Three sequential relationship-building gates --- R1 (Mathlib Zulip introduction), R2 (AI-tool-assistance disclosure), R3 (PR-strategy discussion with maintainers) --- precede the atomic-PR chain: PR-1 \texttt  {QSqrt2 + ComputableAdjoinRoot} bridge, PR-2 \texttt  {PivotalCategory + RibbonCategory}, PR-3 \texttt  {QuasitriangularBialgebra + RibbonHopfAlgebra}, and PR-4+ MTC instances. The cool-grey branch shows the fallback path: if the gate is delayed beyond approximately six months, the library ships as a software-only artifact through this paper, with the Mathlib-acceptance hook handled later as a separate JOSS-record update.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:i2-mathlib-upstream-flow}{{5}{12}{Mathlib upstream coordination flow. Three sequential relationship-building gates --- R1 (Mathlib Zulip introduction), R2 (AI-tool-assistance disclosure), R3 (PR-strategy discussion with maintainers) --- precede the atomic-PR chain: PR-1 \texttt {QSqrt2 + ComputableAdjoinRoot} bridge, PR-2 \texttt {PivotalCategory + RibbonCategory}, PR-3 \texttt {QuasitriangularBialgebra + RibbonHopfAlgebra}, and PR-4+ MTC instances. The cool-grey branch shows the fallback path: if the gate is delayed beyond approximately six months, the library ships as a software-only artifact through this paper, with the Mathlib-acceptance hook handled later as a separate JOSS-record update}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion: Related Work, Limitations, Future Extensions}{13}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{13}{Discussion: Related Work, Limitations, Future Extensions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Related work}{13}{subsection.9.1}\protected@file@percent }
\bibcite{efron1982}{1}
\bibcite{wolff2004}{2}
\bibcite{bakalov2001}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future extensions}{14}{subsection.9.3}\protected@file@percent }
\bibcite{egno2015}{4}
\bibcite{turaev2010}{5}
\bibcite{kassel1995}{6}
\bibcite{mathlib4}{7}
\gdef \@abspage@last{15}
