\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DarkSectorSynthesisLean}
\citation{HiddenSectorClassificationLean}
\citation{FangGu2024,FangGuLean}
\citation{Pretko2017,FractonDarkMatterLean}
\citation{Berezhiani2015}
\citation{Phase6bRoadmap}
\citation{Planck2020VI}
\citation{PDG2022}
\citation{Cooke2018}
\citation{Sbordone2010}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Unified BBN-conformance framework for emergent-gravity dark-matter candidates: a thermalization-mediated $N_{\rm  eff}$-only failure surface}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation and scope}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observational data}{1}{section*.4}\protected@file@percent }
\newlabel{sec:data}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BBN-conformance predicate}{1}{section*.5}\protected@file@percent }
\newlabel{sec:predicate}{{III}{1}{}{section*.5}{}}
\citation{DarkSectorSynthesisLean}
\citation{FangGuLean}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Per-candidate verdicts}{2}{section*.6}\protected@file@percent }
\newlabel{sec:verdicts}{{IV}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Three unconditional conformants (BBN safe via W8 CC2)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two conditional violators (thermalization-dependent)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vestigial relic parked under Phase 6 W6a}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-tension theorem: shared $N_{\rm  eff}$ failure mode}{2}{section*.10}\protected@file@percent }
\newlabel{sec:cross}{{V}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lean formalization summary}{2}{section*.11}\protected@file@percent }
\newlabel{sec:lean}{{VI}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discipline reflection: 0 retroactive theorems}{2}{section*.12}\protected@file@percent }
\bibcite{Planck2020VI}{{1}{}{{}}{{}}}
\bibcite{PDG2022}{{2}{}{{}}{{}}}
\bibcite{Cooke2018}{{3}{}{{}}{{}}}
\bibcite{Sbordone2010}{{4}{}{{}}{{}}}
\bibcite{DarkSectorSynthesisLean}{{5}{}{{}}{{}}}
\bibcite{HiddenSectorClassificationLean}{{6}{}{{}}{{}}}
\bibcite{FangGu2024}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Phase 6b Wave 1 BBN-conformance matrix (left) and $\Delta N_{\rm  eff}$ comparison (right). Three candidates pass unconditionally; two candidates fail conditional on thermalization at $T_{\rm  BBN}$. The Planck $2\sigma $ slack $\Delta N_{\rm  eff}= 0.34$ is shown as the horizontal reference in the right panel; both violators sit orders of magnitude above. Lean: \texttt  {BBN.bbn\_violators\_share\_n\_eff\_failure\_mode} + \texttt  {BBN.at\_least\_three\_phase5x\_candidates\_bbn\_conformant}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:matrix}{{1}{3}{Phase 6b Wave 1 BBN-conformance matrix (left) and $\dNeff $ comparison (right). Three candidates pass unconditionally; two candidates fail conditional on thermalization at $T_{\rm BBN}$. The Planck $2\sigma $ slack $\dNeff = 0.34$ is shown as the horizontal reference in the right panel; both violators sit orders of magnitude above. Lean: \texttt {BBN.bbn\_violators\_share\_n\_eff\_failure\_mode} + \texttt {BBN.at\_least\_three\_phase5x\_candidates\_bbn\_conformant}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.13}\protected@file@percent }
\bibcite{FangGuLean}{{8}{}{{}}{{}}}
\bibcite{Pretko2017}{{9}{}{{}}{{}}}
\bibcite{FractonDarkMatterLean}{{10}{}{{}}{{}}}
\bibcite{Berezhiani2015}{{11}{}{{}}{{}}}
\bibcite{Phase6bRoadmap}{{12}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{12}{4}{}{section*.13}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
