\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Volovik2024Vestigial}
\citation{Abbott2017GW170817}
\citation{Roehm2026LinearizedEFE}
\citation{Volovik2024Vestigial,Volovik2022Counting}
\citation{Akama1978,Diakonov2011,VladimirovDiakonov2012,HebeckerWetterich2003,Wetterich2022}
\citation{Vergeles2025}
\citation{Abbott2017GW170817}
\citation{Roehm2026LinearizedEFE}
\citation{Vergeles2025}
\citation{Roehm2026LinearizedEFE}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Gravitational Wave Propagation under the Vestigial-Susceptibility Identification: A GW170817 Falsification of the Volovik Second-Sound Graviton in the Natural Range}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{Abbott2017GW170817}
\citation{Roehm2026LinearizedEFE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup}{2}{section*.4}\protected@file@percent }
\newlabel{sec:setup}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vestigial-susceptibility identification}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The leading-order $c_{\rm  GW}$ formula}{2}{section*.6}\protected@file@percent }
\newlabel{eq:cGW}{{1}{2}{}{equation.1}{}}
\newlabel{eq:dccap}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The GW170817 correctness-push}{2}{section*.7}\protected@file@percent }
\newlabel{eq:bicond}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The natural-range falsification}{2}{section*.8}\protected@file@percent }
\newlabel{sec:falsification}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tracked hypothesis: vestigial mode = graviton}{2}{section*.9}\protected@file@percent }
\newlabel{sec:tracked-hyp}{{IV}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Phase 5y H1 caveat as a Lean disjointness theorem}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The bundled hypothesis}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Dispersion correction from the SK--EFT Γ\textsubscript  {H}}{3}{section*.12}\protected@file@percent }
\newlabel{sec:dispersion}{{V}{3}{}{section*.12}{}}
\newlabel{eq:dispersion}{{4}{3}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase 6a Wave 2 main result: $\Delta c/c$ deviation across the natural $\chi _{\rm  vest}$ range, vs the GW170817 multi-messenger cap. The amber band $|\Delta c/c| \leq 3\times 10^{-15}$ is essentially invisible at this scale. The natural range $[0.1, 10]$ produces $\Delta c/c\in [-0.68, +2.16]$; both endpoints fail GW170817 by $\sim 10^{14}\times $. The GW170817-compatible $\chi _{\rm  vest}$ window $[(1-\tau )^{2}, (1+\tau )^{2}]$ shrinks to a point at $\chi _{\rm  vest}=1$ on this scale --- the gold star. Lean: \texttt  {vestigial\_natural\_range\_violates\_ligo}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cGW}{{1}{3}{Phase 6a Wave 2 main result: $\dccap $ deviation across the natural $\chivest $ range, vs the GW170817 multi-messenger cap. The amber band $|\dccap | \leq 3\times 10^{-15}$ is essentially invisible at this scale. The natural range $[0.1, 10]$ produces $\dccap \in [-0.68, +2.16]$; both endpoints fail GW170817 by $\sim 10^{14}\times $. The GW170817-compatible $\chivest $ window $[(1-\tau )^{2}, (1+\tau )^{2}]$ shrinks to a point at $\chivest =1$ on this scale --- the gold star. Lean: \texttt {vestigial\_natural\_range\_violates\_ligo}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result figure}{3}{section*.13}\protected@file@percent }
\newlabel{sec:figure}{{VI}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section*.14}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What this rules out}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What this does not rule out}{3}{section*.16}\protected@file@percent }
\citation{Volovik2022Counting}
\citation{Roehm2026LinearizedEFE}
\citation{Roehm2026LinearizedEFE}
\bibcite{Abbott2017GW170817}{{1}{}{{}}{{}}}
\bibcite{Volovik2024Vestigial}{{2}{}{{}}{{}}}
\bibcite{Volovik2022Counting}{{3}{}{{}}{{}}}
\bibcite{Vergeles2025}{{4}{}{{}}{{}}}
\bibcite{Akama1978}{{5}{}{{}}{{}}}
\bibcite{Diakonov2011}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison to Wave 1}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{4}{section*.18}\protected@file@percent }
\newlabel{sec:conclusions}{{VIII}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase 6a downstream.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Acknowledgements.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.21}\protected@file@percent }
\bibcite{HebeckerWetterich2003}{{7}{}{{}}{{}}}
\bibcite{Wetterich2022}{{8}{}{{}}{{}}}
\bibcite{VladimirovDiakonov2012}{{9}{}{{}}{{}}}
\bibcite{Roehm2026LinearizedEFE}{{10}{}{{}}{{}}}
\bibcite{CrossleyGloriosoLiu2017}{{11}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{11}{5}{}{section*.21}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
