\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vergeles2025}
\citation{VladimirovDiakonov2012}
\citation{Adler1982}
\citation{Akama1978,Diakonov2011,HebeckerWetterich2003,Wetterich2022,VladimirovDiakonov2012}
\citation{Volovik2022Counting}
\citation{Carroll2004,MTW1973}
\citation{Sakharov1968,Adler1982}
\citation{Vergeles2025}
\citation{Volovik2022Counting}
\citation{Visser2002}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Linearized Einstein Equations from Anderson--Higgs Tetrad Condensation:\\ A Lean-formalized treatment with the Sakharov--Adler closed form and a tracked-hypothesis $\alpha _{\rm  ADW}$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:gone-deDonder}{{1}{1}{}{equation.1}{}}
\newlabel{eq:GNemerg-def}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Status of $\alpha _{\rm  ADW}$.}{1}{section*.4}\protected@file@percent }
\citation{Carroll2004,MTW1973}
\citation{Sakharov1968,Adler1982,Visser2002}
\citation{Visser2002}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Strategy of this paper.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Organization.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Linearized Einstein tensor in momentum space}{2}{section*.7}\protected@file@percent }
\newlabel{sec:linearized-tensor}{{II}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Trace-reverse operation.}{2}{section*.8}\protected@file@percent }
\newlabel{eq:trace-reverse}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Linearized Einstein tensor.}{2}{section*.9}\protected@file@percent }
\newlabel{eq:linEinsteinDeDonder}{{4}{2}{}{equation.4}{}}
\newlabel{eq:gw-eom}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sakharov--Adler closed form}{2}{section*.10}\protected@file@percent }
\newlabel{sec:sakharov-adler}{{III}{2}{}{section*.10}{}}
\newlabel{eq:Gsakharov}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Tie-in to the ADW critical-coupling theorem.}{2}{section*.11}\protected@file@percent }
\newlabel{eq:Gcrit}{{7}{2}{}{equation.7}{}}
\newlabel{eq:Gsak-Gc-ratio}{{8}{2}{}{equation.8}{}}
\citation{Tiesinga2021CODATA}
\citation{Tiesinga2021CODATA}
\citation{Tiesinga2021CODATA}
\citation{Diakonov2011,VladimirovDiakonov2012,HebeckerWetterich2003,Wetterich2022,Vergeles2025,Volovik2022Counting,Volovik2024Vestigial,Sakharov1968,Adler1982,Visser2002}
\citation{Vergeles2025}
\citation{VladimirovDiakonov2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Properties.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ADW emergent $G_{N}$ and tracked-hypothesis $\alpha _{\rm  ADW}$}{3}{section*.13}\protected@file@percent }
\newlabel{sec:adw-emerg}{{IV}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Sign theorem.}{3}{section*.14}\protected@file@percent }
\newlabel{eq:sign-thm}{{9}{3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Vanishing.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Correctness-push biconditional}{3}{section*.16}\protected@file@percent }
\newlabel{sec:correctness-push}{{V}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Exact match locus.}{3}{section*.17}\protected@file@percent }
\newlabel{eq:match-locus}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Planck-anchor reduction.}{3}{section*.18}\protected@file@percent }
\newlabel{eq:planck-anchor}{{11}{3}{}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Phase 6a Wave 1 correctness-push scan. Heatmap shows $\log _{10}(G_{N}^{\rm  emerg}/G_{N}^{\rm  obs})$ over the $(\Lambda _{\rm  UV},\alpha _{\rm  ADW})$ plane at $N_{f}=15$, with the closed Sakharov--Adler form $G_{N}^{\rm  emerg}= \alpha _{\rm  ADW}\cdot 12\pi /(N_{f}\,\Lambda _{\rm  UV}^{2})$. Gold solid contour: exact match $G_{N}^{\rm  emerg}= G_{N}^{\rm  obs}= 6.71 \times 10^{-39}$ GeV${}^{-2}$ (CODATA~2018~\cite  {Tiesinga2021CODATA}); dotted gold: $\pm 50\%$ tolerance band. Vertical dashed: GUT scale ($10^{16}$ GeV) and Planck mass ($1.221 \times 10^{19}$ GeV) as canonical $\Lambda _{\rm  UV}$ anchors. Stars: Planck-anchor $\alpha _{\rm  ADW}^{*} = N_{f}/(12\pi )$ for SM Weyl counts; all four lie in the natural range $[0.1, 10]$. Lean theorem: \texttt  {G\_N\_emerg\_match\_locus}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:GN-emerg-scan}{{1}{3}{Phase 6a Wave 1 correctness-push scan. Heatmap shows $\log _{10}(\GNemerg /\GNobs )$ over the $(\Lambdauv ,\aADW )$ plane at $\Nf =15$, with the closed Sakharov--Adler form $\GNemerg = \aADW \cdot 12\pi /(\Nf \,\Lambdauv ^{2})$. Gold solid contour: exact match $\GNemerg = \GNobs = 6.71 \times 10^{-39}$ GeV${}^{-2}$ (CODATA~2018~\cite {Tiesinga2021CODATA}); dotted gold: $\pm 50\%$ tolerance band. Vertical dashed: GUT scale ($10^{16}$ GeV) and Planck mass ($1.221 \times 10^{19}$ GeV) as canonical $\Lambdauv $ anchors. Stars: Planck-anchor $\aADW ^{*} = \Nf /(12\pi )$ for SM Weyl counts; all four lie in the natural range $[0.1, 10]$. Lean theorem: \texttt {G\_N\_emerg\_match\_locus}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Three structural Vergeles-derived properties of $\alpha _{\rm  ADW}$}{3}{section*.19}\protected@file@percent }
\newlabel{sec:vergeles-structure}{{VI}{3}{}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}P1.\ Vergeles positivity.}{3}{section*.20}\protected@file@percent }
\newlabel{eq:P1-positivity}{{14}{3}{}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}P2.\ Critical-limit collapse.}{3}{section*.21}\protected@file@percent }
\citation{Adler1982,Visser2002}
\citation{Volovik2024Vestigial}
\citation{Volovik2022Counting}
\citation{Adler1982}
\bibcite{Akama1978}{{1}{}{{}}{{}}}
\newlabel{eq:P2-collapse}{{15}{4}{}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}P3.\ Deep-gap reduction to Sakharov--Adler.}{4}{section*.22}\protected@file@percent }
\newlabel{eq:P3-deepgap}{{16}{4}{}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Linear ansatz.}{4}{section*.23}\protected@file@percent }
\newlabel{eq:linear-ansatz}{{17}{4}{}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem (linear ansatz satisfies all three).}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Numerical anchor at the natural broken-phase scale.}{4}{section*.25}\protected@file@percent }
\newlabel{eq:anchor-half}{{18}{4}{}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Vestigial caveat.}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}The missing one-loop calculation}{4}{section*.27}\protected@file@percent }
\newlabel{sec:open-computation}{{VII}{4}{}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase 6e bridge.}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{4}{section*.29}\protected@file@percent }
\newlabel{sec:conclusions}{{VIII}{4}{}{section*.29}{}}
\bibcite{Diakonov2011}{{2}{}{{}}{{}}}
\bibcite{HebeckerWetterich2003}{{3}{}{{}}{{}}}
\bibcite{Wetterich2022}{{4}{}{{}}{{}}}
\bibcite{VladimirovDiakonov2012}{{5}{}{{}}{{}}}
\bibcite{Vergeles2025}{{6}{}{{}}{{}}}
\bibcite{Volovik2022Counting}{{7}{}{{}}{{}}}
\bibcite{Volovik2024Vestigial}{{8}{}{{}}{{}}}
\bibcite{Sakharov1968}{{9}{}{{}}{{}}}
\bibcite{Adler1982}{{10}{}{{}}{{}}}
\bibcite{Visser2002}{{11}{}{{}}{{}}}
\bibcite{Carroll2004}{{12}{}{{}}{{}}}
\bibcite{MTW1973}{{13}{}{{}}{{}}}
\bibcite{Tiesinga2021CODATA}{{14}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.30}\protected@file@percent }
\newlabel{LastBibItem}{{14}{5}{}{section*.30}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
