\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SvetitskyYaffe1982}
\citation{GaugeErasureLean}
\citation{KovtunSonStarinets2005}
\citation{HofmanIqbal}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Center-symmetry confinement, Polyakov-loop order parameter, and the Walker--Wang transport correctness-push: a formalized Svetitsky--Yaffe spine}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation and scope}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Center symmetry, Polyakov loop, and confinement}{1}{section*.4}\protected@file@percent }
\newlabel{sec:center}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The cyclic center $\mathbb  {Z}_N$}{1}{section*.5}\protected@file@percent }
\newlabel{eq:zeta-pow}{{1}{1}{}{equation.1}{}}
\newlabel{eq:zeta-norm}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polyakov loop and the confining predicate}{1}{section*.6}\protected@file@percent }
\newlabel{eq:confining}{{3}{1}{}{equation.3}{}}
\citation{SvetitskyYaffe1982,PelissettoVicari2002}
\citation{KosPolandSimmonsDuffin2016}
\citation{KovtunSonStarinets2005}
\citation{SU3kFusionLean}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Magnitude as a real-valued order parameter}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Svetitsky--Yaffe universality}{2}{section*.8}\protected@file@percent }
\newlabel{sec:svetitsky-yaffe}{{III}{2}{}{section*.8}{}}
\newlabel{eq:nu}{{5}{2}{}{equation.5}{}}
\newlabel{eq:ising-gt-potts}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}KSS bound and the Walker--Wang transport correctness-push}{2}{section*.9}\protected@file@percent }
\newlabel{sec:walker-wang}{{IV}{2}{}{section*.9}{}}
\newlabel{eq:kss}{{7}{2}{}{equation.7}{}}
\newlabel{eq:H-ww}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-bridges and structural punchline}{2}{section*.10}\protected@file@percent }
\newlabel{sec:bridges}{{V}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Higher-form symmetry biconditional}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MTC center bridge: SU(3)$_1$ $\leftrightarrow $ $\mathbb  {Z}_3$}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Phase 6d Wave 1 --- Polyakov-loop deconfinement transition and Walker-Wang transport window.} Left: $|P|$ vs $T/T_{\rm  c}$ showing the Z$_2$ Ising and Z$_3$ 3-state Potts Svetitsky-Yaffe universality classes with $\nu _{\rm  Ising} = 0.6299$ and $\nu _{\rm  Potts} = 0.5$. Confining phase has $|P| = 0$; deconfining $|P| > 0$. Right: KSS bound $\eta /s\ge 1/(4\pi ) \approx 0.0796$ with the Walker-Wang transport correctness-push window $[\mathrm  {KSS}, 2\,\mathrm  {KSS}]$ and both falsifiers ($\eta /s= 0$ and $\eta /s= 1$) labeled.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:polyakov}{{1}{3}{\emph {Phase 6d Wave 1 --- Polyakov-loop deconfinement transition and Walker-Wang transport window.} Left: $|\Polyakov |$ vs $T/\Tc $ showing the Z$_2$ Ising and Z$_3$ 3-state Potts Svetitsky-Yaffe universality classes with $\nu _{\rm Ising} = 0.6299$ and $\nu _{\rm Potts} = 0.5$. Confining phase has $|\Polyakov | = 0$; deconfining $|\Polyakov | > 0$. Right: KSS bound $\KSS \ge 1/(4\pi ) \approx 0.0796$ with the Walker-Wang transport correctness-push window $[\mathrm {KSS}, 2\,\mathrm {KSS}]$ and both falsifiers ($\KSS = 0$ and $\KSS = 1$) labeled}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Structural punchline}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Strengthening pass and discipline metric}{3}{section*.14}\protected@file@percent }
\newlabel{sec:strengthening}{{VI}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Output and project hygiene}{3}{section*.15}\protected@file@percent }
\newlabel{sec:output}{{VII}{3}{}{section*.15}{}}
\bibcite{SvetitskyYaffe1982}{{1}{}{{}}{{}}}
\bibcite{KovtunSonStarinets2005}{{2}{}{{}}{{}}}
\bibcite{HofmanIqbal}{{3}{}{{}}{{}}}
\bibcite{PelissettoVicari2002}{{4}{}{{}}{{}}}
\bibcite{KosPolandSimmonsDuffin2016}{{5}{}{{}}{{}}}
\bibcite{GaugeErasureLean}{{6}{}{{}}{{}}}
\bibcite{SU3kFusionLean}{{7}{}{{}}{{}}}
\bibcite{Phase6dRoadmap}{{8}{}{{}}{{}}}
\bibcite{Polyakov1978}{{9}{}{{}}{{}}}
\bibcite{Hirono2021}{{10}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase 6d post-Wave-1 status.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{10}{4}{}{section*.17}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
