\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SvetitskyYaffe1982}
\citation{PelissettoVicari2002,KosPolandSimmonsDuffin2016}
\citation{KovtunSonStarinets2005}
\citation{HofmanIqbal2018}
\citation{SvetitskyYaffe1982}
\citation{KitaevAnyons2003}
\citation{KovtunSonStarinets2005}
\citation{HofmanIqbal2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Center-symmetry confinement and Polyakov-loop order parameter in Lean~4: a formal Svetitsky--Yaffe spine with a Walker--Wang transport bracket}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Center symmetry, Polyakov loop, and confinement}{1}{section*.4}\protected@file@percent }
\newlabel{sec:center}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The cyclic center $\mathbb  {Z}_N$}{1}{section*.5}\protected@file@percent }
\newlabel{eq:zeta-pow}{{1}{1}{}{equation.1}{}}
\newlabel{eq:zeta-norm}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polyakov loop and the confining predicate}{1}{section*.6}\protected@file@percent }
\newlabel{eq:confining}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Modulus as a real-valued order parameter}{1}{section*.7}\protected@file@percent }
\citation{PelissettoVicari2002,KosPolandSimmonsDuffin2016}
\citation{KovtunSonStarinets2005}
\citation{HofmanIqbal2018}
\citation{SvetitskyYaffe1982,PelissettoVicari2002,KosPolandSimmonsDuffin2016}
\citation{KovtunSonStarinets2005}
\citation{SvetitskyYaffe1982,PelissettoVicari2002,KosPolandSimmonsDuffin2016}
\citation{KovtunSonStarinets2005}
\@writefile{toc}{\contentsline {section}{\numberline {III}Svetitsky--Yaffe universality}{2}{section*.8}\protected@file@percent }
\newlabel{sec:svetitsky-yaffe}{{III}{2}{}{section*.8}{}}
\newlabel{eq:nu}{{5}{2}{}{equation.5}{}}
\newlabel{eq:ising-gt-potts}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}KSS viscosity bound and Walker--Wang transport}{2}{section*.9}\protected@file@percent }
\newlabel{sec:walker-wang}{{IV}{2}{}{section*.9}{}}
\newlabel{eq:kss}{{7}{2}{}{equation.7}{}}
\newlabel{eq:H-ww}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-bridges}{2}{section*.10}\protected@file@percent }
\newlabel{sec:bridges}{{V}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Higher-form symmetry biconditional}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modular-tensor-category center bridge}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Formalization summary}{2}{section*.13}\protected@file@percent }
\newlabel{sec:formalization}{{VI}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Outlook}{2}{section*.14}\protected@file@percent }
\newlabel{sec:outlook}{{VII}{2}{}{section*.14}{}}
\bibcite{SvetitskyYaffe1982}{{1}{}{{}}{{}}}
\bibcite{KovtunSonStarinets2005}{{2}{}{{}}{{}}}
\bibcite{HofmanIqbal2018}{{3}{}{{}}{{}}}
\bibcite{PelissettoVicari2002}{{4}{}{{}}{{}}}
\bibcite{KosPolandSimmonsDuffin2016}{{5}{}{{}}{{}}}
\bibcite{Polyakov1978}{{6}{}{{}}{{}}}
\bibcite{KitaevAnyons2003}{{7}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Polyakov-loop deconfinement transition and Walker--Wang transport bracket.} Left: $|P|$ versus $T/T_{\mathrm  {c}}$ for the Z$_2$ Ising and Z$_3$ 3-state Potts Svetitsky--Yaffe universality classes~\cite  {SvetitskyYaffe1982,PelissettoVicari2002, KosPolandSimmonsDuffin2016} with $\nu _{\mathrm  {Ising}}= 0.6299$ and $\nu _{\mathrm  {Potts}}= 0.5$. Confining phase: $|P| = 0$; deconfining: $|P| > 0$. Right: KSS bound $\eta /s\ge 1/(4\pi ) \approx 0.0796$~\cite  {KovtunSonStarinets2005} with the Walker--Wang transport bracket $[\mathrm  {KSS}, 2\,\mathrm  {KSS}]$ and both falsifiers ($\eta /s= 0$ and $\eta /s= 1$) labeled. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:polyakov}{{1}{3}{\emph {Polyakov-loop deconfinement transition and Walker--Wang transport bracket.} Left: $|\Polyakov |$ versus $T/\Tc $ for the Z$_2$ Ising and Z$_3$ 3-state Potts Svetitsky--Yaffe universality classes~\cite {SvetitskyYaffe1982,PelissettoVicari2002, KosPolandSimmonsDuffin2016} with $\nuIsing = 0.6299$ and $\nuPotts = 0.5$. Confining phase: $|\Polyakov | = 0$; deconfining: $|\Polyakov | > 0$. Right: KSS bound $\KSS \ge 1/(4\pi ) \approx 0.0796$~\cite {KovtunSonStarinets2005} with the Walker--Wang transport bracket $[\mathrm {KSS}, 2\,\mathrm {KSS}]$ and both falsifiers ($\KSS = 0$ and $\KSS = 1$) labeled}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{7}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
