\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{witten1989,rt1991}
\citation{paper14}
\citation{bhmv1995}
\citation{wenzl1988}
\citation{turaev2010}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{From Surgery to Invariants: The First Formalization of the\\ WRT TQFT Pipeline in Lean~4}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}The Temperley-Lieb Algebra}{1}{section*.4}\protected@file@percent }
\newlabel{eq:tl1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:tl2}{{2}{1}{}{equation.2}{}}
\newlabel{eq:tl3}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Jones-Wenzl Idempotents}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Surgery Presentations}{1}{section*.6}\protected@file@percent }
\citation{paper14}
\bibcite{witten1989}{{1}{}{{}}{{}}}
\bibcite{rt1991}{{2}{}{{}}{{}}}
\bibcite{bhmv1995}{{3}{}{{}}{{}}}
\bibcite{wenzl1988}{{4}{}{{}}{{}}}
\bibcite{turaev2010}{{5}{}{{}}{{}}}
\bibcite{paper14}{{6}{}{{}}{{}}}
\bibcite{paper11}{{7}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}The WRT Invariant Formula}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Verified Computations}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}q-Binomial Coefficients}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{7}{2}{}{section*.12}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
