\relax 
\citation{Hawking:1974}
\citation{Corley:1996,Jacobson:1996}
\citation{Unruh:1981}
\citation{Steinhauer:2019}
\citation{Coutant:2014,Berti:2025}
\citation{Son:2002}
\citation{Crossley:2017,Jana:2020}
\citation{Coutant:2014,Steinhauer:2019}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dissipative EFT Corrections to Analog Hawking Radiation in BEC Sonic Black Holes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{Unruh:1981}
\@writefile{toc}{\contentsline {section}{\numberline {}Son's Superfluid EFT and the Acoustic Metric}{2}{}}
\newlabel{sec:son}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Superfluid Action}{2}{}}
\newlabel{eq:son_action}{{1}{2}{}{}{}}
\newlabel{eq:phonon_lagrangian}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acoustic Metric in Planck--Gasperini Form}{2}{}}
\newlabel{eq:acoustic_metric}{{3}{2}{}{}{}}
\newlabel{eq:surface_gravity}{{4}{2}{}{}{}}
\newlabel{eq:hawking_temp}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Schwinger--Keldysh Doubling for Dissipative Superfluids}{2}{}}
\newlabel{sec:sk}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Overview of the Schwinger--Keldysh Formalism}{2}{}}
\newlabel{eq:sk_action_split}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dissipative Superfluid Action: Three Axioms}{2}{}}
\newlabel{eq:sk_first_order}{{7}{2}{}{}{}}
\newlabel{eq:dissipative_action}{{8}{2}{}{}{}}
\citation{Zaremba:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Physical Interpretation: Gradient Viscosity and Thermal Effects}{3}{}}
\newlabel{eq:gamma_estimates}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Transonic Background and Modified Wave Equation}{3}{}}
\newlabel{sec:background}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sonic Horizon Background}{3}{}}
\newlabel{eq:background_flow}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}WKB Expansion and Modified Dispersion Relation}{3}{}}
\newlabel{eq:wkb_ansatz}{{11}{3}{}{}{}}
\newlabel{eq:dispersion_relation}{{12}{3}{}{}{}}
\newlabel{eq:dissipative_dispersion}{{13}{3}{}{}{}}
\newlabel{eq:hawking_damping}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Matching Across the Horizon}{3}{}}
\citation{Berti:2025}
\@writefile{toc}{\contentsline {section}{\numberline {}Results: Corrected Hawking Temperature}{4}{}}
\newlabel{sec:results}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Main Analytical Result}{4}{}}
\newlabel{eq:main_result}{{16}{4}{}{}{}}
\newlabel{eq:gamma_h_explicit}{{17}{4}{}{}{}}
\newlabel{eq:delta_diss_explicit}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical Estimates for $^{87}$Rb Steinhauer Setup}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters at the sonic horizon from the transonic background solver (smooth tanh velocity profile) for three analog Hawking experiments. Heidelberg and Trento are projected configurations. The model $\kappa $ is profile-dependent; Steinhauer's published $\kappa \approx 290$~s$^{-1}$ (step potential) gives $T_H \approx 0.35$~nK. The EFT corrections $\delta _\text  {diss}/\delta _\text  {disp}$ depend on material properties, not on $\kappa $ directly.}}{4}{}}
\newlabel{tab:experimental_params}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transonic background profiles for three BEC analog Hawking experiments: Steinhauer ${}^{87}$Rb (blue), Heidelberg ${}^{39}$K (berry), and Trento ${}^{23}$Na spin-sonic (amber). Panels show velocity and sound speed, Mach number, and density profiles near the sonic horizon.}}{4}{}}
\newlabel{fig:transonic_profiles}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical Estimates for Projected $^{23}$Na Spin-Sonic Setup}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchy of corrections to the Hawking temperature: dispersive $\delta _{\text  {disp}}$ (green), dissipative $\delta _{\text  {diss}}$ (red), and cross-term $\delta _{\text  {cross}}$ (gray) for three BEC platforms on log scale.}}{5}{}}
\newlabel{fig:correction_hierarchy}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin-sonic enhancement of dissipative corrections. The ratio $(c_{\text  {density}}/c_{\text  {spin}})^2$ amplifies $\delta _{\text  {diss}}$, potentially bringing it within experimental reach for the Trento ${}^{23}$Na platform. Horizontal dashed lines mark experimental sensitivity thresholds.}}{5}{}}
\newlabel{fig:spin_sonic}{{3}{5}{}{}{}}
\newlabel{eq:enhancement}{{21}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Formal Verification}{5}{}}
\citation{Jana:2020}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Outlook}{6}{}}
\newlabel{sec:discussion}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Universality of Hawking Radiation Strengthened}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Connection to Dissipative Gravity and Holography}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Prospects}{6}{}}
\bibcite{Hawking:1974}{{1}{}{{}}{{}}}
\bibcite{Unruh:1981}{{2}{}{{}}{{}}}
\bibcite{Corley:1996}{{3}{}{{}}{{}}}
\bibcite{Jacobson:1996}{{4}{}{{}}{{}}}
\bibcite{Son:2002}{{5}{}{{}}{{}}}
\bibcite{Coutant:2014}{{6}{}{{}}{{}}}
\bibcite{Crossley:2017}{{7}{}{{}}{{}}}
\bibcite{Jana:2020}{{8}{}{{}}{{}}}
\bibcite{Steinhauer:2019}{{9}{}{{}}{{}}}
\bibcite{Berti:2025}{{10}{}{{}}{{}}}
\bibcite{Zaremba:1999}{{11}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {}Open Questions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{11}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
