\relax 
\citation{Hawking1974}
\citation{Corley1996,Jacobson1996}
\citation{Unruh1981}
\citation{Steinhauer2019}
\citation{Coutant2014,Berti2025}
\citation{Son2002}
\citation{Crossley2017,Jana2020}
\citation{Coutant2014,Steinhauer2019}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dissipative EFT Corrections to Analog Hawking Radiation in BEC Sonic Black Holes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:intro}{{}{1}{}{}{}}
\citation{Son2002}
\citation{Son2002}
\citation{Unruh1981}
\@writefile{toc}{\contentsline {section}{\numberline {}Son's Superfluid EFT and the Acoustic Metric}{2}{}}
\newlabel{sec:son}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Superfluid Action}{2}{}}
\newlabel{eq:son_action}{{1}{2}{}{}{}}
\newlabel{eq:phonon_lagrangian}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acoustic Metric in Planck--Gasperini Form}{2}{}}
\newlabel{eq:acoustic_metric}{{3}{2}{}{}{}}
\newlabel{eq:surface_gravity}{{4}{2}{}{}{}}
\newlabel{eq:hawking_temp}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Schwinger--Keldysh Doubling for Dissipative Superfluids}{2}{}}
\newlabel{sec:sk}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Overview of the Schwinger--Keldysh Formalism}{2}{}}
\newlabel{eq:sk_action_split}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dissipative Superfluid Action: Three Axioms}{2}{}}
\newlabel{eq:sk_first_order}{{7}{2}{}{}{}}
\citation{Zaremba1999}
\newlabel{eq:dissipative_action}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Physical Interpretation: Gradient Viscosity and Thermal Effects}{3}{}}
\newlabel{eq:gamma_estimates}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Transonic Background and Modified Wave Equation}{3}{}}
\newlabel{sec:background}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sonic Horizon Background}{3}{}}
\newlabel{eq:background_flow}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}WKB Expansion and Modified Dispersion Relation}{3}{}}
\newlabel{eq:wkb_ansatz}{{11}{3}{}{}{}}
\newlabel{eq:dispersion_relation}{{12}{3}{}{}{}}
\newlabel{eq:dissipative_dispersion}{{13}{3}{}{}{}}
\citation{Zaremba1999}
\newlabel{eq:hawking_damping}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Matching Across the Horizon}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results: Corrected Hawking Temperature}{4}{}}
\newlabel{sec:results}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Main Analytical Result}{4}{}}
\newlabel{eq:main_result}{{16}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters at the sonic horizon from the transonic background solver (smooth tanh velocity profile) for three analog Hawking experiments. Heidelberg and Trento are projected configurations. The model $\kappa $ is profile-dependent; Steinhauer's published $\kappa \approx 290$~s$^{-1}$ (step potential) gives $T_H \approx 0.35$~nK. The dissipative correction $\delta _{\mathrm  {diss}}$ reported here is the zero-temperature Beliaev prediction; at experimentally realized temperatures the finite-$T$ Zaremba correction is $\sim \!10\times $ larger (see \S  \ref {sec:results}). Note the non-monotonic $\delta _{\mathrm  {diss}}$ trend: Beliaev $\Gamma _{\mathrm  {Bel}} \propto \kappa ^2/c_s$ so $\delta _{\mathrm  {diss}} = \Gamma _{\mathrm  {Bel}}/\kappa \propto \kappa /c_s$, amplifying at Heidelberg's larger $\kappa $.}}{4}{}}
\newlabel{tab:experimental_params}{{I}{4}{}{}{}}
\newlabel{eq:gamma_h_explicit}{{17}{4}{}{}{}}
\newlabel{eq:delta_diss_explicit}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical Estimates for $^{87}$Rb Steinhauer Setup}{4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Beliaev regime ($T \to 0$).}{4}{}}
\newlabel{eq:gamma_beliaev}{{19}{4}{}{}{}}
\citation{Berti2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transonic background profiles for three BEC analog Hawking experiments: Steinhauer ${}^{87}$Rb (blue), Heidelberg ${}^{39}$K (berry), and Trento ${}^{23}$Na spin-sonic (amber). Panels show velocity and sound speed, Mach number, and density profiles near the sonic horizon.}}{5}{}}
\newlabel{fig:transonic_profiles}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchy of corrections to the Hawking temperature: dispersive $\delta _{\text  {disp}}$ (green), dissipative $\delta _{\text  {diss}}$ (red, Beliaev $T{=}0$), and cross-term $\delta _{\text  {cross}}$ (gray) for three BEC platforms on log scale. Dashed lines mark detector sensitivity thresholds (current $10^{-1}$, near-term $10^{-2}$, projected $10^{-3}$). The hierarchy is \emph  {platform-dependent}: $\delta _{\text  {disp}} > \delta _{\text  {diss}}$ at Steinhauer (low $\kappa $) and Trento (low $\kappa $) but \emph  {inverted} at Heidelberg, where $\Gamma _{\mathrm  {Bel}} \propto \kappa ^2$ with $\kappa \approx 102$~s$^{-1}$ drives $\delta _{\text  {diss}}$ to $1.6\times 10^{-3}$, a factor ${\sim }22$ above $\delta _{\text  {disp}}$. Heidelberg is therefore the most experimentally relevant platform for detecting dissipative corrections in the BEC analog Hawking setting: $\delta _{\text  {diss}}$ there sits at the projected-sensitivity threshold even in the pure-Beliaev limit.}}{5}{}}
\newlabel{fig:correction_hierarchy}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Zaremba regime ($T \gtrsim T_c/10$).}{5}{}}
\newlabel{eq:gamma_estimates_expanded}{{20}{5}{}{}{}}
\newlabel{eq:delta_diss_zaremba}{{21}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Experimental reach.}{5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Note on $\kappa $ profile-dependence.}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical Estimates for Projected $^{23}$Na Spin-Sonic Setup}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin-sonic enhancement of dissipative corrections. The ratio $(c_{\text  {density}}/c_{\text  {spin}})^2$ amplifies $\delta _{\text  {diss}}$, potentially bringing it within experimental reach for the Trento ${}^{23}$Na platform. Horizontal dashed lines mark experimental sensitivity thresholds.}}{6}{}}
\newlabel{fig:spin_sonic}{{3}{6}{}{}{}}
\newlabel{eq:enhancement}{{22}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Formal Verification}{6}{}}
\citation{Jana2020}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion and Outlook}{7}{}}
\newlabel{sec:discussion}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Universality of Hawking Radiation Strengthened}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Connection to Dissipative Gravity and Holography}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Prospects}{7}{}}
\bibcite{Hawking1974}{{1}{}{{}}{{}}}
\bibcite{Unruh1981}{{2}{}{{}}{{}}}
\bibcite{Corley1996}{{3}{}{{}}{{}}}
\bibcite{Jacobson1996}{{4}{}{{}}{{}}}
\bibcite{Son2002}{{5}{}{{}}{{}}}
\bibcite{Coutant2014}{{6}{}{{}}{{}}}
\bibcite{Crossley2017}{{7}{}{{}}{{}}}
\bibcite{Jana2020}{{8}{}{{}}{{}}}
\bibcite{Steinhauer2019}{{9}{}{{}}{{}}}
\bibcite{Berti2025}{{10}{}{{}}{{}}}
\bibcite{Zaremba1999}{{11}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {}Open Questions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{11}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
