\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Drinfeld1986}
\citation{Jimbo1986}
\citation{Paper9,Paper10}
\citation{Terwilliger2001,Baseilhac2005}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{$U_q(\mathfrak  {sl}_2)$ in Lean~4: The First Quantum Group\\ in a Proof Assistant}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}$q$-Integers as Laurent Polynomials}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}$U_q(\mathfrak  {sl}_2)$ via \texttt  {FreeAlgebra} + \texttt  {RingQuot}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Construction}{1}{section*.6}\protected@file@percent }
\citation{Baseilhac2005,Kolb2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Properties}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}The Chain: Onsager $\to $ Quantum Group $\to $ Gauge Theory}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Hopf Algebra Structure}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coproduct and counit}{2}{section*.10}\protected@file@percent }
\citation{Kolb2014,Baseilhac2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Antipode}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Affine Extension and Coideal Embedding}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Affine Hopf structure}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coideal embedding}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Representation correspondence}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}SU(2)$_k$ Fusion Rules and Modularity}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Truncated Clebsch-Gordan fusion}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}S-matrix and Verlinde formula}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ribbon and modular tensor category definitions}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}First verified MTC instances}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}The Restricted Quantum Group and the Rokhlin Connection}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Extension to Rank~2: $U_q(\mathfrak  {sl}_3)$}{4}{section*.22}\protected@file@percent }
\bibcite{Drinfeld1986}{{1}{}{{}}{{}}}
\bibcite{Jimbo1986}{{2}{}{{}}{{}}}
\bibcite{Terwilliger2001}{{3}{}{{}}{{}}}
\bibcite{Baseilhac2005}{{4}{}{{}}{{}}}
\bibcite{Kolb2014}{{5}{}{{}}{{}}}
\bibcite{Kassel1995}{{6}{}{{}}{{}}}
\bibcite{Verlinde1988}{{7}{}{{}}{{}}}
\bibcite{Lusztig1990}{{8}{}{{}}{{}}}
\bibcite{Turaev2010}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Generic $U_q(\mathfrak  {g})$ for Arbitrary Cartan Matrix}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}q-Binomial coefficients}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Generic counit}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.28}\protected@file@percent }
\bibcite{Serre1973}{{10}{}{{}}{{}}}
\bibcite{Rokhlin1952}{{11}{}{{}}{{}}}
\bibcite{Paper9}{{12}{}{{}}{{}}}
\bibcite{Paper10}{{13}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{13}{6}{}{section*.28}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
