\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GrossJackiw1972}
\citation{Wang2024}
\citation{AlvarezGaumeWitten1984}
\citation{AlvarezGaumeWitten1984}
\citation{GarciaEtxebarria2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{From Modular Forms to Generation Counting:\\ A Formally Verified Derivation of $N_f \equiv 0 \pmod  {3}$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}The Chiral Central Charge}{1}{section*.4}\protected@file@percent }
\newlabel{sec:central_charge}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Deriving $c_- = 8 N_f$ from fermion content}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Without $\nu _R$: fractional central charge}{1}{section*.6}\protected@file@percent }
\citation{Rademacher1973}
\citation{diFrancesco1997}
\citation{GarciaEtxebarria2019}
\citation{Rokhlin1952}
\citation{Kitaev2009}
\citation{FidkowskiKitaev2010}
\@writefile{toc}{\contentsline {section}{\numberline {}The Framing Anomaly from the Dedekind Eta Function}{2}{section*.7}\protected@file@percent }
\newlabel{sec:framing}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The origin of ``24''}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}From $\eta $ to the generation constraint}{2}{section*.9}\protected@file@percent }
\newlabel{eq:gen_constraint}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The ``16'' Convergence}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $T$-transformation phase $e^{2\pi i c_-/24}$ for $c_- = 8 N_f$. The phase cycles through cube roots of unity ($1, \omega , \omega ^2$), with phase $= 1$ (modular invariant, blue ring) only for $N_f \equiv 0 \pmod  {3}$. Grey points: excluded generation counts.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:phase}{{1}{2}{The $T$-transformation phase $e^{2\pi i c_-/24}$ for $c_- = 8 N_f$. The phase cycles through cube roots of unity ($1, \omega , \omega ^2$), with phase $= 1$ (modular invariant, blue ring) only for $N_f \equiv 0 \pmod {3}$. Grey points: excluded generation counts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chiral central charge $c_- = 8 N_f$ vs.\ modular invariance $c_- \equiv 0 \pmod  {24}$. Blue bars: $N_f$ divisible by 3. Grey: excluded.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gen_constraint}{{2}{2}{Chiral central charge $c_- = 8 N_f$ vs.\ modular invariance $c_- \equiv 0 \pmod {24}$. Blue bars: $N_f$ divisible by 3. Grey: excluded}{figure.2}{}}
\citation{Wang2024}
\citation{Adams1974}
\citation{BeaudryCampbell}
\citation{ABP1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {}With vs.\ without $\nu _R$}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Machine-checked Ext computation.}{3}{section*.13}\protected@file@percent }
\bibcite{Wang2024}{{1}{}{{}}{{}}}
\bibcite{AlvarezGaumeWitten1984}{{2}{}{{}}{{}}}
\bibcite{GarciaEtxebarria2019}{{3}{}{{}}{{}}}
\bibcite{Rademacher1973}{{4}{}{{}}{{}}}
\bibcite{diFrancesco1997}{{5}{}{{}}{{}}}
\bibcite{GrossJackiw1972}{{6}{}{{}}{{}}}
\bibcite{Rokhlin1952}{{7}{}{{}}{{}}}
\bibcite{Kitaev2009}{{8}{}{{}}{{}}}
\bibcite{FidkowskiKitaev2010}{{9}{}{{}}{{}}}
\bibcite{Adams1974}{{10}{}{{}}{{}}}
\bibcite{ABP1967}{{11}{}{{}}{{}}}
\bibcite{BeaudryCampbell}{{12}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{12}{4}{}{section*.15}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
