\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sakharov1968,Adler1982,Diakonov2011,VladimirovDiakonov2012,Vergeles2025}
\citation{Vassilevich2003,Roehm2026Wave1}
\citation{Hehl1976,Trautman1973}
\citation{KosteleckyRussellTasson2008}
\citation{Lammerzahl2001}
\citation{Roehm2026Wave1}
\citation{Roehm2026Wave5}
\citation{Vergeles2025}
\citation{Roehm2026Wave5}
\citation{KosteleckyRussellTasson2008}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Einstein-Cartan torsion from the ADW spin-current substrate: a Lean-formalized observational-bound passage at natural microscopic parameters}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:cartan-algebraic}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Microscopic torsion-amplitude prediction}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{1}{section*.5}\protected@file@percent }
\newlabel{eq:GNmicro}{{2}{1}{}{equation.2}{}}
\newlabel{eq:TEC}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Match residual}{1}{section*.6}\protected@file@percent }
\newlabel{eq:dTEC}{{4}{1}{}{equation.4}{}}
\citation{Lammerzahl2001}
\citation{Roehm2026Wave1}
\citation{Roehm2026Wave5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Decision-Gate-style observational bound}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Published torsion bounds}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantitative bound passage}{2}{section*.9}\protected@file@percent }
\newlabel{thm:torsion-below-kost}{{1}{2}{Wave 6 correctness-push: torsion below Kostelecký}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical verdict at the natural-cutoff point}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cross-channel chained bound}{2}{section*.11}\protected@file@percent }
\newlabel{thm:chained-bound}{{2}{2}{Cross-channel chained bound}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Verdict-band map}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Match-residual biconditional: $\delta T_{\mathrm  {EC}}= 0$ iff $\alpha _{\mathrm  {EC}}= 1$}{2}{section*.13}\protected@file@percent }
\newlabel{thm:match-bicond}{{3}{2}{Match-residual biconditional}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase~6e Wave~6: Einstein-Cartan torsion at natural microscopic params is below all published bounds. Left panel: log-log $|T_{\mathrm  {EC}}|(\Lambda _{\mathrm  {UV}},N_f)$ curves at $\alpha _{\mathrm  {EC}}= 1$ for $N_f\in \{1,4,16,100\}$; the Kostelecký bound $T_{\mathrm  {Kost}}= 10^{-31}\,\mathrm  {GeV}$ and Hughes-Drever bound $T_{\mathrm  {HD}}= 10^{-29}\,\mathrm  {GeV}$ are drawn as horizontal anchors; the natural cutoff $M_{\mathrm  {Pl}}$ is drawn as a dashed vertical anchor where the natural-parameter prediction lands. Right panel: 2D headroom heatmap of $\log _{10}(T_{\mathrm  {Kost}}/|T_{\mathrm  {EC}}|)$ over the $(\Lambda _{\mathrm  {UV}},N_f)$ plane at $\alpha _{\mathrm  {EC}}= 1$; the natural point $(M_{\mathrm  {Pl}}, N_f=16)$ is marked with a star (headroom $\simeq 46$ decades). Wave~6 correctness-push: torsion-bound matched at all natural microscopic parameter points.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:torsion-bound}{{1}{3}{Phase~6e Wave~6: Einstein-Cartan torsion at natural microscopic params is below all published bounds. Left panel: log-log $|\TEC |(\LambdaUV ,\Nf )$ curves at $\aEC = 1$ for $\Nf \in \{1,4,16,100\}$; the Kostelecký bound $\TKost = 10^{-31}\,\mathrm {GeV}$ and Hughes-Drever bound $\THD = 10^{-29}\,\mathrm {GeV}$ are drawn as horizontal anchors; the natural cutoff $\MPl $ is drawn as a dashed vertical anchor where the natural-parameter prediction lands. Right panel: 2D headroom heatmap of $\log _{10}(\TKost /|\TEC |)$ over the $(\LambdaUV ,\Nf )$ plane at $\aEC = 1$; the natural point $(\MPl , \Nf =16)$ is marked with a star (headroom $\simeq 46$ decades). Wave~6 correctness-push: torsion-bound matched at all natural microscopic parameter points}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bundled tracked-Prop EC-extension witness}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion: torsion as a soft observational signature}{3}{section*.15}\protected@file@percent }
\bibcite{Sakharov1968}{{1}{}{{}}{{}}}
\bibcite{Adler1982}{{2}{}{{}}{{}}}
\bibcite{Diakonov2011}{{3}{}{{}}{{}}}
\bibcite{VladimirovDiakonov2012}{{4}{}{{}}{{}}}
\bibcite{Vergeles2025}{{5}{}{{}}{{}}}
\bibcite{Vassilevich2003}{{6}{}{{}}{{}}}
\bibcite{Hehl1976}{{7}{}{{}}{{}}}
\bibcite{Trautman1973}{{8}{}{{}}{{}}}
\bibcite{KosteleckyRussellTasson2008}{{9}{}{{}}{{}}}
\bibcite{Lammerzahl2001}{{10}{}{{}}{{}}}
\bibcite{Roehm2026Wave1}{{11}{}{{}}{{}}}
\bibcite{Roehm2026Wave5}{{12}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Method --- Lean formalization}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{12}{4}{}{section*.18}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
