\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BardeenHillLindner,Hill2025Redux}
\citation{PDG2024}
\citation{CsikorFodorHeitger1999}
\citation{KLRS1996}
\citation{KLRS1996}
\citation{CsikorFodorHeitger1999}
\citation{PDG2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Electroweak Phase Transition Order from a Microscopic Scalar Rung:\\ A Lean-formalized prediction with EW baryogenesis viability}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:vt-expansion}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Finite-T Effective Potential and Order Parameter}{1}{section*.4}\protected@file@percent }
\newlabel{sec:finite-T-potential}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Structure invariants}{1}{section*.5}\protected@file@percent }
\citation{KLRS1996}
\citation{CsikorFodorHeitger1999}
\citation{PDG2024}
\citation{CsikorFodorHeitger1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}High-T expansion}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transition-order classifier}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Latent-heat consequence}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SM Benchmark and Lattice Crossover Threshold}{2}{section*.9}\protected@file@percent }
\newlabel{sec:sm-benchmark}{{III}{2}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {EW phase transition order classifier.} Left panel: $V_T(\Phi , T)$ at three temperatures (broken phase $T = 0$, halfway to critical $T = T_c/2 \approx 70$ GeV, symmetric phase $T = 1.5 T_c$) at the SM benchmark; curves normalized to unit max-abs for clarity. Right panel: first-order vs.\ crossover partition over the $(m_H, E)$ plane. Shaded region ($E > 0$) is first-order at LO; the SM benchmark (star, $m_H = 125.20$ GeV, $E= 0.01$) is in the first-order region at LO, but the Kajantie-Laine-Rummukainen-Shaposhnikov 1996 lattice crossover threshold (dashed cross at $m_H = 72$ GeV) places the physical SM in the crossover branch once thermal-loop corrections are resummed. Lean: \texttt  {thermalMassSq\_neg\_below\_T\_c}, \texttt  {first\_order\_and\_crossover\_disjoint}, \texttt  {crossover\_excludes\_baryogenesis}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ew_phase}{{1}{2}{\textbf {EW phase transition order classifier.} Left panel: $V_T(\Phi , T)$ at three temperatures (broken phase $T = 0$, halfway to critical $T = T_c/2 \approx 70$ GeV, symmetric phase $T = 1.5 T_c$) at the SM benchmark; curves normalized to unit max-abs for clarity. Right panel: first-order vs.\ crossover partition over the $(m_H, E)$ plane. Shaded region ($E > 0$) is first-order at LO; the SM benchmark (star, $m_H = 125.20$ GeV, $\CubicCoeff = 0.01$) is in the first-order region at LO, but the Kajantie-Laine-Rummukainen-Shaposhnikov 1996 lattice crossover threshold (dashed cross at $m_H = 72$ GeV) places the physical SM in the crossover branch once thermal-loop corrections are resummed. Lean: \texttt {thermalMassSq\_neg\_below\_T\_c}, \texttt {first\_order\_and\_crossover\_disjoint}, \texttt {crossover\_excludes\_baryogenesis}}{figure.1}{}}
\citation{ButtazzoEtAl2013}
\citation{ShaposhnikovWetterich2010}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EW Baryogenesis Viability}{3}{section*.10}\protected@file@percent }
\newlabel{sec:baryogenesis}{{IV}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vacuum Stability and Hierarchy Tracked Hypotheses}{3}{section*.11}\protected@file@percent }
\newlabel{sec:tracked-hypotheses}{{V}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bridge to Wave 1b BHL Embedding}{3}{section*.12}\protected@file@percent }
\newlabel{sec:wave1b-bridge}{{VI}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formal Verification Summary}{3}{section*.13}\protected@file@percent }
\newlabel{sec:formal-verification}{{VII}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Outlook}{3}{section*.14}\protected@file@percent }
\newlabel{sec:outlook}{{VIII}{3}{}{section*.14}{}}
\bibcite{BardeenHillLindner}{{1}{}{{}}{{}}}
\bibcite{Hill2025Redux}{{2}{}{{}}{{}}}
\bibcite{KLRS1996}{{3}{}{{}}{{}}}
\bibcite{CsikorFodorHeitger1999}{{4}{}{{}}{{}}}
\bibcite{ButtazzoEtAl2013}{{5}{}{{}}{{}}}
\bibcite{ShaposhnikovWetterich2010}{{6}{}{{}}{{}}}
\bibcite{PDG2024}{{7}{}{{}}{{}}}
\bibcite{Lean4}{{8}{}{{}}{{}}}
\bibcite{Mathlib}{{9}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{9}{4}{}{section*.15}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
