\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hayden--Preskill structural quantum error correction on a modular-tensor-category horizon substrate: a Lean 4 formalization}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation: structural QEC on the horizon MTC substrate}{1}{section*.3}\protected@file@percent }
\newlabel{sec:motivation}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hayden--Preskill code structure}{1}{section*.4}\protected@file@percent }
\newlabel{sec:hpcode}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Code distance and scrambling time}{1}{section*.5}\protected@file@percent }
\newlabel{sec:dC_tscr}{{III}{1}{}{section*.5}{}}
\bibcite{HaydenPreskill2007}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Correctness-push: admissibility}{2}{section*.6}\protected@file@percent }
\newlabel{sec:correctness_push}{{IV}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hayden--Preskill recovery}{2}{section*.7}\protected@file@percent }
\newlabel{sec:recovery}{{V}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical anchors and falsifier}{2}{section*.8}\protected@file@percent }
\newlabel{sec:numerics}{{VI}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-bridge to W3 horizon BC}{2}{section*.9}\protected@file@percent }
\newlabel{sec:bridge}{{VII}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary and Phase 6c status}{2}{section*.10}\protected@file@percent }
\newlabel{sec:summary}{{VIII}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Discipline metric.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase 6c status post-W4.}{2}{section*.12}\protected@file@percent }
\bibcite{AlmheiriDongHarlow2015}{{2}{}{{}}{{}}}
\bibcite{PYHP2015}{{3}{}{{}}{{}}}
\bibcite{YoshidaKitaev2017}{{4}{}{{}}{{}}}
\bibcite{KitaevAnyons2003}{{5}{}{{}}{{}}}
\bibcite{NayakAnyons2008}{{6}{}{{}}{{}}}
\bibcite{BHEntropyMicroscopicLean}{{7}{}{{}}{{}}}
\bibcite{FibonacciMTCLean}{{8}{}{{}}{{}}}
\bibcite{Phase6cRoadmap}{{9}{}{{}}{{}}}
\bibcite{KitaevPreskill2006}{{10}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Phase 6c Wave 4 — Hayden--Preskill QEC across MTC spectra.} Left: code-distance proxy $d_{\mathrm  {C}}:= \log d_{\max }$ for Fibonacci ($d_\tau = \varphi \approx 1.618$, $d_{\mathrm  {C}}\approx 0.481$), Ising ($d_\sigma = \sqrt  {2}$, $d_{\mathrm  {C}}\approx 0.347$), SU(3)$_{k=2}$ Fibonacci sub-sector, and trivial-abelian ($d_{\max }= 1$, $d_{\mathrm  {C}}= 0$ — falsifies the W4 admissibility criterion). The W4 quantitative theorem \texttt  {fibonacci\_HPCode\_codeDistance\_lt\_log\_two} locates Fibonacci below $\log 2 \approx 0.693$, the minimal non-abelian threshold. Right: scrambling-time bound $t_{\mathrm  {scr}}:= \log D^{2}$ for the same substrates, demonstrating the correctness-push (positive code distance forces positive scrambling time via $D^{2}\ge d_{\max }^2 > 1$). Trivial-abelian has $t_{\mathrm  {scr}}= 0$ — the vacuum-scrambling falsifier. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dC_tscr}{{1}{3}{\emph {Phase 6c Wave 4 — Hayden--Preskill QEC across MTC spectra.} Left: code-distance proxy $\dC := \log \dmax $ for Fibonacci ($d_\tau = \varphi \approx 1.618$, $\dC \approx 0.481$), Ising ($d_\sigma = \sqrt {2}$, $\dC \approx 0.347$), SU(3)$_{k=2}$ Fibonacci sub-sector, and trivial-abelian ($\dmax = 1$, $\dC = 0$ — falsifies the W4 admissibility criterion). The W4 quantitative theorem \texttt {fibonacci\_HPCode\_codeDistance\_lt\_log\_two} locates Fibonacci below $\log 2 \approx 0.693$, the minimal non-abelian threshold. Right: scrambling-time bound $\Tscr := \log \Dsq $ for the same substrates, demonstrating the correctness-push (positive code distance forces positive scrambling time via $\Dsq \ge \dmax ^2 > 1$). Trivial-abelian has $\Tscr = 0$ — the vacuum-scrambling falsifier}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{10}{3}{}{section*.13}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
