\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HaydenPreskill2007}
\citation{YoshidaKitaev2017}
\citation{HaydenPreskill2007}
\citation{AlmheiriDongHarlow2015,PYHP2015}
\citation{KitaevAnyons2003,NayakAnyons2008}
\citation{KitaevPreskill2006}
\citation{YoshidaKitaev2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hayden--Preskill structural quantum error correction on a modular-tensor-category horizon substrate: a Lean~4 formalization}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hayden--Preskill code structure}{1}{section*.4}\protected@file@percent }
\newlabel{sec:hpcode}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Code distance and scrambling time}{2}{section*.5}\protected@file@percent }
\newlabel{sec:dC_tscr}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Admissibility theorem}{2}{section*.6}\protected@file@percent }
\newlabel{sec:admissibility}{{IV}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hayden--Preskill recovery}{2}{section*.7}\protected@file@percent }
\newlabel{sec:recovery}{{V}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem (\texttt  {recovery\_at\_scrambling\_bound}).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Witnesses and falsifier}{2}{section*.9}\protected@file@percent }
\newlabel{sec:numerics}{{VI}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-bridge to the substrate hypothesis}{2}{section*.10}\protected@file@percent }
\newlabel{sec:bridge}{{VII}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Formalization summary}{2}{section*.11}\protected@file@percent }
\newlabel{sec:formalization}{{VIII}{2}{}{section*.11}{}}
\citation{YoshidaKitaev2017}
\bibcite{HaydenPreskill2007}{{1}{}{{}}{{}}}
\bibcite{AlmheiriDongHarlow2015}{{2}{}{{}}{{}}}
\bibcite{PYHP2015}{{3}{}{{}}{{}}}
\bibcite{YoshidaKitaev2017}{{4}{}{{}}{{}}}
\bibcite{KitaevAnyons2003}{{5}{}{{}}{{}}}
\bibcite{NayakAnyons2008}{{6}{}{{}}{{}}}
\bibcite{KitaevPreskill2006}{{7}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Hayden--Preskill QEC observables across modular-tensor-category substrates.} Left: code-distance proxy $d_{\mathrm  {C}}:= \log d_{\max }$ for the Fibonacci substrate ($d_\tau = \varphi \approx 1.618$, $d_{\mathrm  {C}}\approx 0.481$), the Ising substrate ($d_\sigma = \sqrt  {2}$, $d_{\mathrm  {C}}\approx 0.347$), the Fibonacci sub-sector of $SU(3)_{k=2}$, and the singleton (vacuum-only) substrate ($d_{\max }= 1$, $d_{\mathrm  {C}}= 0$ --- falsifies the admissibility criterion). The reference line at $\log 2 \approx 0.693$ locates Fibonacci as the minimal non-abelian admissible substrate. Right: scrambling-time bound $t_{\mathrm  {scr}}:= \log D^{2}$ for the same substrates, demonstrating the forward implication: positive code distance forces positive scrambling time via $D^{2}\ge d_{\max }^2 > 1$. The singleton substrate has $t_{\mathrm  {scr}}= 0$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dC_tscr}{{1}{3}{\emph {Hayden--Preskill QEC observables across modular-tensor-category substrates.} Left: code-distance proxy $\dC := \log \dmax $ for the Fibonacci substrate ($d_\tau = \varphi \approx 1.618$, $\dC \approx 0.481$), the Ising substrate ($d_\sigma = \sqrt {2}$, $\dC \approx 0.347$), the Fibonacci sub-sector of $SU(3)_{k=2}$, and the singleton (vacuum-only) substrate ($\dmax = 1$, $\dC = 0$ --- falsifies the admissibility criterion). The reference line at $\log 2 \approx 0.693$ locates Fibonacci as the minimal non-abelian admissible substrate. Right: scrambling-time bound $\Tscr := \log \Dsq $ for the same substrates, demonstrating the forward implication: positive code distance forces positive scrambling time via $\Dsq \ge \dmax ^2 > 1$. The singleton substrate has $\Tscr = 0$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}What is and is not done here}{3}{section*.12}\protected@file@percent }
\newlabel{sec:scope}{{IX}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{7}{3}{}{section*.13}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
