\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vergeles2025,Diakonov2011}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Bekenstein-Hawking Entropy from Modular-Tensor-Category State Counting: Kaul-Majumdar SU(2)$_k$ Closed Form, Tracked-Hypothesis Bundle for the General MTC, and Walker-Wang Anomaly Match for Anderson-Higgs Tetrad Substrates}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Three structural results.}{1}{section*.4}\protected@file@percent }
\citation{KaulMajumdar2000,Kaul2012Review}
\citation{KaulMajumdar2000,Kaul2012Review}
\@writefile{toc}{\contentsline {section}{\numberline {II}Setup: Modular-Tensor-Category Horizon Data}{2}{section*.5}\protected@file@percent }
\newlabel{sec:setup}{{II}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The HorizonMTCBC structure}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Verlinde formula at the horizon}{2}{section*.7}\protected@file@percent }
\newlabel{eq:verlinde}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Kaul-Majumdar Closed Form}{2}{section*.8}\protected@file@percent }
\newlabel{sec:KM}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The closed form}{2}{section*.9}\protected@file@percent }
\newlabel{eq:magnetic-form}{{2}{2}{}{equation.2}{}}
\newlabel{eq:KM-closed-form}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The $-3/2$ decomposition}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Laplace-method bound (axiom retired in Wave~6a.7)}{2}{section*.11}\protected@file@percent }
\newlabel{sec:saddle}{{III\,C}{2}{}{section*.11}{}}
\citation{KaulMajumdar2000}
\citation{Carlip2000HorizonCFT}
\citation{BombelliKoulLeeSorkin1986}
\citation{WalkerWang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bekenstein-Hawking leading-coefficient $\kappa _{\rm  leading}(\gamma )$ as a function of the Immirzi tuning $\gamma $. The horizontal dotted line at $1/4$ is the BH anchor. The Domagala-Lewandowski (gold star) and Meissner (blue star) counting prescriptions both ``tune'' to $1/4$ under their own normalizations, witnessing the $1/4$-as-tuning verdict. Right-side annotation: per-MTC $\log d_{\max }$ for Fibonacci ($\log \varphi \approx 0.481$), Ising ($\log \sqrt  {2} \approx 0.347$), $D(S_3)$ ($\log 3 \approx 1.099$), toric code (0; abelian F2 falsifier).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1over4tuning}{{1}{3}{Bekenstein-Hawking leading-coefficient $\kappa _{\rm leading}(\Imm )$ as a function of the Immirzi tuning $\Imm $. The horizontal dotted line at $1/4$ is the BH anchor. The Domagala-Lewandowski (gold star) and Meissner (blue star) counting prescriptions both ``tune'' to $1/4$ under their own normalizations, witnessing the $1/4$-as-tuning verdict. Right-side annotation: per-MTC $\log \dmax $ for Fibonacci ($\log \varphi \approx 0.481$), Ising ($\log \sqrt {2} \approx 0.347$), $D(S_3)$ ($\log 3 \approx 1.099$), toric code (0; abelian F2 falsifier)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The $1/4$ as a tuning}{3}{section*.12}\protected@file@percent }
\newlabel{sec:14tuning}{{III\,D}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tracked-Hypothesis Bundle for the General MTC}{3}{section*.13}\protected@file@percent }
\newlabel{sec:tracked}{{IV}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Five falsifier theorems}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Per-MTC instance status}{3}{section*.15}\protected@file@percent }
\newlabel{sec:instances}{{IV\,B}{3}{}{section*.15}{}}
\citation{EngleNouiPerez2010}
\citation{GovindarajanKaulSuneeta2001}
\citation{Carlip2000HorizonCFT}
\citation{Sen2013Schwarzschild}
\citation{EngleNouiPerez2010}
\citation{GovindarajanKaulSuneeta2001}
\citation{Carlip2000HorizonCFT}
\citation{Sen2013Schwarzschild}
\citation{Sen2013Schwarzschild}
\citation{Mitra2014LogVanish}
\citation{Solodukhin2011LivingRev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces F1-F5 falsifier-instance status across the Wave~3 MTC zoo. \text  {$\mathsurround \z@ \mathchar "458$}= structurally compatible (no published $d_a$ data triggers the corresponding F-falsifier); ? = conjectural at the abstract bundle level (F5 placeholder; F4 partial via S-matrix unitarity but no theorem-discharge of $(ST)^3 = S^2$ at the bundle level); \textbf  {FAIL} = falsifier theorem triggered. With the exception of the toric-code F2 \textbf  {FAIL} (theorem-discharged via \texttt  {abelian\_MTC\_falsifies\_H\_HorizonBoundaryCondition}) and the Fibonacci F2 \text  {$\mathsurround \z@ \mathchar "458$}(theorem-discharged via \texttt  {fibonacci\_horizon\_areaLawKappa\_pos}), the per-MTC \text  {$\mathsurround \z@ \mathchar "458$}entries are conjectural-structural — they reflect that the published quantum-dimension data and S-matrix data do not trigger F1/F3/F4 falsifiers, not that a per-MTC \texttt  {H\_HorizonBoundaryCondition} discharge has been formally proved. Theorem-level discharges per MTC are a follow-on Wave goal.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:instances}{{I}{4}{F1-F5 falsifier-instance status across the Wave~3 MTC zoo. \checkmark = structurally compatible (no published $d_a$ data triggers the corresponding F-falsifier); ? = conjectural at the abstract bundle level (F5 placeholder; F4 partial via S-matrix unitarity but no theorem-discharge of $(ST)^3 = S^2$ at the bundle level); \textbf {FAIL} = falsifier theorem triggered. With the exception of the toric-code F2 \textbf {FAIL} (theorem-discharged via \texttt {abelian\_MTC\_falsifies\_H\_HorizonBoundaryCondition}) and the Fibonacci F2 \checkmark (theorem-discharged via \texttt {fibonacci\_horizon\_areaLawKappa\_pos}), the per-MTC \checkmark entries are conjectural-structural — they reflect that the published quantum-dimension data and S-matrix data do not trigger F1/F3/F4 falsifiers, not that a per-MTC \texttt {H\_HorizonBoundaryCondition} discharge has been formally proved. Theorem-level discharges per MTC are a follow-on Wave goal}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-Universality Witness}{4}{section*.16}\protected@file@percent }
\newlabel{sec:nonuniversality}{{V}{4}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-correction coefficient signature across schemes. The Kaul-Majumdar SU(2)$_k$ value $c_{\log } = -3/2$ (steel-blue bar, Cardy-saddle subfamily anchor) is independently reproduced by Engle-Noui-Perez \cite  {EngleNouiPerez2010}, the BTZ SU(2)$\times $SU(2) CS path integral \cite  {GovindarajanKaulSuneeta2001}, and Carlip's horizon-CFT route \cite  {Carlip2000HorizonCFT}. Sen's 4D Schwarzschild heat-kernel result \cite  {Sen2013Schwarzschild} (amber bar) gives $c_{\log } = +(212/45 - 3) \approx +1.71$, explicitly DISAGREEING with the $-3/2$ anchor by $|\Delta c_{\log }| \approx 3.21$. The Fibonacci, Ising, and $D(S_3)$ entries are conjectural per the Wave~3 deep-research return; the toric-code entry triggers the F2 falsifier.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:logsig}{{2}{4}{Log-correction coefficient signature across schemes. The Kaul-Majumdar SU(2)$_k$ value $c_{\log } = -3/2$ (steel-blue bar, Cardy-saddle subfamily anchor) is independently reproduced by Engle-Noui-Perez \cite {EngleNouiPerez2010}, the BTZ SU(2)$\times $SU(2) CS path integral \cite {GovindarajanKaulSuneeta2001}, and Carlip's horizon-CFT route \cite {Carlip2000HorizonCFT}. Sen's 4D Schwarzschild heat-kernel result \cite {Sen2013Schwarzschild} (amber bar) gives $c_{\log } = +(212/45 - 3) \approx +1.71$, explicitly DISAGREEING with the $-3/2$ anchor by $|\Delta c_{\log }| \approx 3.21$. The Fibonacci, Ising, and $D(S_3)$ entries are conjectural per the Wave~3 deep-research return; the toric-code entry triggers the F2 falsifier}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lean Formalization}{4}{section*.17}\protected@file@percent }
\newlabel{sec:lean}{{VI}{4}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bridge to Wave 1: Emergent $G_N$}{5}{section*.18}\protected@file@percent }
\newlabel{sec:wave1bridge}{{VII}{5}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Novelty Flags}{5}{section*.19}\protected@file@percent }
\newlabel{sec:novelty}{{VIII}{5}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}{section*.20}\protected@file@percent }
\bibcite{KaulMajumdar2000}{{1}{}{{}}{{}}}
\bibcite{Kaul2012Review}{{2}{}{{}}{{}}}
\bibcite{DomagalaLewandowski2004}{{3}{}{{}}{{}}}
\bibcite{Meissner2004}{{4}{}{{}}{{}}}
\bibcite{EngleNouiPerez2010}{{5}{}{{}}{{}}}
\bibcite{Carlip2000HorizonCFT}{{6}{}{{}}{{}}}
\bibcite{Sen2013Schwarzschild}{{7}{}{{}}{{}}}
\bibcite{Solodukhin2011LivingRev}{{8}{}{{}}{{}}}
\bibcite{WalkerWang2012}{{9}{}{{}}{{}}}
\bibcite{BombelliKoulLeeSorkin1986}{{10}{}{{}}{{}}}
\bibcite{JacobsonInducedGravity1994}{{11}{}{{}}{{}}}
\bibcite{KitaevHonest2006}{{12}{}{{}}{{}}}
\bibcite{Mitra2014LogVanish}{{13}{}{{}}{{}}}
\bibcite{McGoughVerlinde2013}{{14}{}{{}}{{}}}
\bibcite{GovindarajanKaulSuneeta2001}{{15}{}{{}}{{}}}
\bibcite{Vergeles2025}{{16}{}{{}}{{}}}
\bibcite{Diakonov2011}{{17}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}What success looks like.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.22}\protected@file@percent }
\newlabel{LastBibItem}{{17}{6}{}{section*.22}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
