\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kitaev2006}
\citation{rowell2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Modular Tensor Categories}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background: Modular Tensor Categories}{section.2}{}}
\newlabel{eq:pentagon}{{1}{2}{Background: Modular Tensor Categories}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lean~4 Formalization Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{Lean~4 Formalization Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typeclass hierarchy. Grey nodes are existing Mathlib definitions; blue nodes are new.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{3}{Typeclass hierarchy. Grey nodes are existing Mathlib definitions; blue nodes are new}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decidable Number Fields for Algebraic Verification}{3}{section.4}\protected@file@percent }
\newlabel{sec:number_fields}{{4}{3}{Decidable Number Fields for Algebraic Verification}{section.4}{}}
\citation{kitaev2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the decidable number field technique across MTC instances.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:number_fields}{{2}{4}{Performance of the decidable number field technique across MTC instances}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verified MTC Instances}{4}{section.5}\protected@file@percent }
\newlabel{sec:instances}{{5}{4}{Verified MTC Instances}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ising MTC (SU(2)$_2$)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fibonacci MTC}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SU(2)$_k$ at Higher Levels}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Knot Invariants from Categorical Data}{5}{section.6}\protected@file@percent }
\newlabel{sec:knots}{{6}{5}{Knot Invariants from Categorical Data}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verified knot invariants computed from categorical data in Lean~4.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:knots}{{3}{5}{Verified knot invariants computed from categorical data in Lean~4}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TQFT Partition Functions}{6}{section.7}\protected@file@percent }
\newlabel{sec:tqft}{{7}{6}{TQFT Partition Functions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TQFT partition functions $Z(\Sigma _g)$ verified in Lean~4.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tqft}{{4}{6}{TQFT partition functions $Z(\Sigma _g)$ verified in Lean~4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SU(3)$_k$ Fusion Categories}{6}{section.8}\protected@file@percent }
\newlabel{sec:su3}{{8}{6}{SU(3)$_k$ Fusion Categories}{section.8}{}}
\citation{bhmv1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SU(3)$_k$ fusion tables. Left: SU(3)$_1$ ($\mathbb  {Z}/3\mathbb  {Z}$). Right: SU(3)$_2$ (number of fusion channels). The Fibonacci subcategory $\tau \otimes \tau = \mathbf  {1} + \tau $ is visible in the bottom-right corner.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:su3}{{5}{7}{SU(3)$_k$ fusion tables. Left: SU(3)$_1$ ($\Zn {3}$). Right: SU(3)$_2$ (number of fusion channels). The Fibonacci subcategory $\tau \otimes \tau = \mathbf {1} + \tau $ is visible in the bottom-right corner}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Temperley-Lieb Algebra and Jones-Wenzl Idempotents}{7}{section.9}\protected@file@percent }
\newlabel{sec:temperley-lieb}{{9}{7}{Temperley-Lieb Algebra and Jones-Wenzl Idempotents}{section.9}{}}
\citation{flw2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Surgery presentations and the WRT invariant}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kirby moves}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anyonic braiding gates from verified MTC data}{8}{subsection.9.3}\protected@file@percent }
\newlabel{sec:braiding-gates}{{9.3}{8}{Anyonic braiding gates from verified MTC data}{subsection.9.3}{}}
\citation{aristotle}
\citation{kitaev2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The number field $K = \mathbb  {Q}(\zeta _5, \sqrt  {\varphi })$}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Qutrit braiding and SU(3) universality}{9}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Self-contained universality proof via Lie algebra spanning}{9}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{9}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{9}{Discussion}{section.10}{}}
\citation{mss2024}
\citation{hietala2021}
\citation{physlean}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{10}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{10}{Related Work}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{10}{Conclusion}{section.12}{}}
\bibcite{kitaev2006}{1}
\bibcite{rowell2009}{2}
\bibcite{mss2024}{3}
\bibcite{hietala2021}{4}
\bibcite{physlean}{5}
\bibcite{aristotle}{6}
\bibcite{bhmv1995}{7}
\bibcite{wenzl1988}{8}
\bibcite{reshetikhin1991}{9}
\bibcite{flw2002}{10}
\gdef \@abspage@last{11}
