\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wald1984}
\citation{HigherCurvature2026,Stelle1977}
\citation{ChristensenDuff1979,Vassilevich2003}
\citation{Roehm2026Wave1,HigherCurvature2026}
\citation{Wald1984}
\citation{HigherCurvature2026}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Path-(b) order-by-order diffeomorphism invariance of the Seeley--DeWitt heat-kernel effective action}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scope lock and out-of-scope}{1}{section*.4}\protected@file@percent }
\newlabel{sec:scope}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Path-(b) framework}{1}{section*.5}\protected@file@percent }
\newlabel{sec:path-b}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Lagrangian coefficient bundle}{1}{section*.6}\protected@file@percent }
\newlabel{eq:density-a4}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Path-(b) anomaly residual}{2}{section*.7}\protected@file@percent }
\newlabel{eq:residual-a4}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Main biconditional (correctness-push anchor)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Order-by-order results and falsifier}{2}{section*.9}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dirac bundle satisfies path-(b) at every canonical order}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Falsifier: perturbed bundle, residual linear in $\delta $}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical companion (anomaly hunt)}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Decision Gate~E.3 verdict and downstream consequences}{3}{section*.13}\protected@file@percent }
\newlabel{sec:gate}{{V}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lean module structure}{3}{section*.14}\protected@file@percent }
\newlabel{sec:lean}{{VI}{3}{}{section*.14}{}}
\bibcite{Wald1984}{{1}{}{{}}{{}}}
\bibcite{ChristensenDuff1979}{{2}{}{{}}{{}}}
\bibcite{Vassilevich2003}{{3}{}{{}}{{}}}
\bibcite{Stelle1977}{{4}{}{{}}{{}}}
\bibcite{Roehm2026Wave1}{{5}{}{{}}{{}}}
\bibcite{HigherCurvature2026}{{6}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Phase~6e Wave~3 path-(b) diff-invariance check at order $a_{4}$. \emph  {Left:} maximum $|$path-b residual$|$ over the $16$-point curvature grid for the Dirac bundle ($\delta = 0$, at machine $\varepsilon $) versus perturbed bundles with single coefficient shifted by $\delta \in \{10^{-9}, 10^{-6}, 10^{-3}\}$. The dashed reference line is the path-(b) tolerance $10^{-12}$. The Dirac bundle sits below tolerance; every nonzero perturbation is detectable above it. \emph  {Right:} at unit $R^{2}$ and zero $R_{\mu \nu } R^{\mu \nu }, R_{\mu \nu \rho \sigma } R^{\mu \nu \rho \sigma }$, the perturbed-bundle residual equals exactly $\delta $ (Lean theorem \texttt  {perturbed\_pathB\_residual\_a4\_at\_unit\_R\_sq}); the diagonal traces the analytic prediction.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:diff-invariance}{{1}{4}{Phase~6e Wave~3 path-(b) diff-invariance check at order $a_{4}$. \emph {Left:} maximum $|$path-b residual$|$ over the $16$-point curvature grid for the Dirac bundle ($\delta = 0$, at machine $\varepsilon $) versus perturbed bundles with single coefficient shifted by $\delta \in \{10^{-9}, 10^{-6}, 10^{-3}\}$. The dashed reference line is the path-(b) tolerance $10^{-12}$. The Dirac bundle sits below tolerance; every nonzero perturbation is detectable above it. \emph {Right:} at unit $\Rsq $ and zero $\Ric , \Riem $, the perturbed-bundle residual equals exactly $\delta $ (Lean theorem \texttt {perturbed\_pathB\_residual\_a4\_at\_unit\_R\_sq}); the diagonal traces the analytic prediction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section*.15}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{6}{4}{}{section*.16}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
