\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Touboul2017}
\citation{Pretko2017}
\citation{Berezhiani2015}
\citation{Will2018}
\citation{Touboul2017}
\citation{Pretko2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Equivalence-principle classification of dark-sector mechanisms in an emergent-gravity substrate: a vestigial-only violation surface}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanism enumeration}{1}{section*.4}\protected@file@percent }
\newlabel{sec:enum}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Vestigial differential coupling.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Vestigial relics.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Einstein--Cartan torsion-trace coupling.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fracton subdiffusion.}{1}{section*.8}\protected@file@percent }
\citation{Berezhiani2015}
\citation{Touboul2017}
\citation{Touboul2017}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Thomas--Fermi superfluid dark matter.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Hidden-sector $\mathbb  {Z}_{16}$ singlets.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Formal classification}{2}{section*.11}\protected@file@percent }
\newlabel{sec:lean}{{III}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-mechanism structure}{2}{section*.12}\protected@file@percent }
\newlabel{sec:tensions}{{IV}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Vestigial-only violation surface.}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Two distinct vestigial $\eta $ scales.}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Cross-mechanism distinguishability.}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Outlook}{2}{section*.16}\protected@file@percent }
\newlabel{sec:outlook}{{V}{2}{}{section*.16}{}}
\bibcite{Will2018}{{1}{}{{}}{{}}}
\bibcite{Touboul2017}{{2}{}{{}}{{}}}
\bibcite{Pretko2017}{{3}{}{{}}{{}}}
\bibcite{Berezhiani2015}{{4}{}{{}}{{}}}
\bibcite{Hawking1975CMP}{{5}{}{{}}{{}}}
\bibcite{Balbinot2005PRD}{{6}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Equivalence-principle violation matrix (left) and $\eta $-scale comparison (right). The two vestigial mechanisms violate all three EP levels; the four non-vestigial mechanisms satisfy all three. The right panel locates the vestigial-phase $\eta _{\max } = 1$, the MICROSCOPE bound $\eta < 10^{-15}$~\cite  {Touboul2017}, the vestigial-relic $\eta \sim 10^{-18}$, and the next-generation satellite-test target $\eta \sim 10^{-18}$ on a common log scale. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:matrix}{{1}{3}{Equivalence-principle violation matrix (left) and $\eta $-scale comparison (right). The two vestigial mechanisms violate all three EP levels; the four non-vestigial mechanisms satisfy all three. The right panel locates the vestigial-phase $\eta _{\max } = 1$, the MICROSCOPE bound $\eta < 10^{-15}$~\cite {Touboul2017}, the vestigial-relic $\eta \sim 10^{-18}$, and the next-generation satellite-test target $\eta \sim 10^{-18}$ on a common log scale}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{6}{3}{}{section*.17}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
