\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VestigialGravityLean}
\citation{FangGu2024}
\citation{Pretko2017}
\citation{Berezhiani2015}
\citation{HiddenSectorClassificationLean}
\citation{Touboul2017}
\citation{Will2018}
\citation{Touboul2017}
\citation{VestigialGravityLean}
\citation{DarkSectorSynthesisW8}
\citation{FangGu2024,FangGuLean}
\citation{Pretko2017}
\citation{Berezhiani2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Equivalence-principle classification of Phase 5x dark-sector mechanisms: a vestigial-only violation surface in an emergent-gravity ADW substrate}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivation}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanism enumeration and classification}{1}{section*.4}\protected@file@percent }
\newlabel{sec:enum}{{II}{1}{}{section*.4}{}}
\citation{HiddenSectorClassificationLean}
\citation{DarkSectorSynthesisW8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lean formalization}{2}{section*.5}\protected@file@percent }
\newlabel{sec:lean}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-mechanism tensions}{2}{section*.6}\protected@file@percent }
\newlabel{sec:tensions}{{IV}{2}{}{section*.6}{}}
\citation{DarkSectorSynthesisW8}
\bibcite{Hawking1975CMP}{{1}{}{{}}{{}}}
\bibcite{Will2018}{{2}{}{{}}{{}}}
\bibcite{Touboul2017}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Phase 6c Wave 3 EP-violation matrix (left) and $\eta $-scale comparison (right). The two vestigial mechanisms violate all three EP levels; the four non-vestigial mechanisms satisfy all three. The right panel locates the vestigial-phase $\eta _{\max } = 1$, MICROSCOPE bound $\eta < 10^{-15}$, vestigial-relic $\eta \sim 10^{-18}$, and STEP target $\eta \sim 10^{-18}$ on a common log scale. Lean: \texttt  {EquivalencePrinciple.violatesAt} + \texttt  {ep\_violation\_is\_vestigial\_only} + \texttt  {vestigial\_microscope\_violation\_consistent}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:matrix}{{1}{3}{Phase 6c Wave 3 EP-violation matrix (left) and $\eta $-scale comparison (right). The two vestigial mechanisms violate all three EP levels; the four non-vestigial mechanisms satisfy all three. The right panel locates the vestigial-phase $\eta _{\max } = 1$, MICROSCOPE bound $\eta < 10^{-15}$, vestigial-relic $\eta \sim 10^{-18}$, and STEP target $\eta \sim 10^{-18}$ on a common log scale. Lean: \texttt {EquivalencePrinciple.violatesAt} + \texttt {ep\_violation\_is\_vestigial\_only} + \texttt {vestigial\_microscope\_violation\_consistent}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and outlook}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.8}\protected@file@percent }
\bibcite{VestigialGravityLean}{{4}{}{{}}{{}}}
\bibcite{HiddenSectorClassificationLean}{{5}{}{{}}{{}}}
\bibcite{FangGu2024}{{6}{}{{}}{{}}}
\bibcite{FangGuLean}{{7}{}{{}}{{}}}
\bibcite{Pretko2017}{{8}{}{{}}{{}}}
\bibcite{Berezhiani2015}{{9}{}{{}}{{}}}
\bibcite{DarkSectorSynthesisW8}{{10}{}{{}}{{}}}
\bibcite{Balbinot2005PRD}{{11}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{11}{4}{}{section*.8}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
