\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paper8}
\citation{Nielsen1981a,Nielsen1981b}
\citation{GoltermanShamir2026}
\citation{TPF2024,Tong2022}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Formal Verification of the Golterman-Shamir No-Go Conditions \\ and TPF Evasion in Lean~4}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The GS No-Go Conditions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Six Explicit Conditions}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three Implicit Assumptions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TPF Evasion Analysis}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formalization status of the nine GS no-go conditions. Blue: substantive Lean propositions (7 of 9). Amber: well-typed axioms encoding physics conjectures (2 of 9). Berry: conditions violated by the TPF construction (5 of 9). Colorblind-accessible palette.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gs_conditions}{{1}{2}{Formalization status of the nine GS no-go conditions. Blue: substantive Lean propositions (7 of 9). Amber: well-typed axioms encoding physics conjectures (2 of 9). Berry: conditions violated by the TPF construction (5 of 9). Colorblind-accessible palette}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The five GS conditions violated by the TPF construction, with the specific Lean theorem establishing each violation. Berry bars: definite violations (I3, C1, C2, extra-dimensional). Amber bar: conditional violation (C3, rotor Goldstone modes). The master synthesis \texttt  {tpf\_outside\_gs\_scope\_main} assembles all five into a single machine-checked conjunction.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tpf_evasion}{{2}{2}{The five GS conditions violated by the TPF construction, with the specific Lean theorem establishing each violation. Berry bars: definite violations (I3, C1, C2, extra-dimensional). Amber bar: conditional violation (C3, rotor Goldstone modes). The master synthesis \texttt {tpf\_outside\_gs\_scope\_main} assembles all five into a single machine-checked conjunction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Master Synthesis}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lean Infrastructure}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fermionic Fock space dimension: $\dim (\mathrm  {ExteriorAlgebra} \,\mathbb  {C}\,(k\to \mathbb  {C})) = 2^k$, verified for $k=1,\ldots  ,8$. The finite-dimensionality theorem \texttt  {fock\_space\_finite\_dim} was proved by Aristotle via graded decomposition of the exterior algebra into exterior powers.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fock_space}{{3}{3}{Fermionic Fock space dimension: $\dim (\mathrm {ExteriorAlgebra} \,\mathbb {C}\,(k\to \mathbb {C})) = 2^k$, verified for $k=1,\ldots ,8$. The finite-dimensionality theorem \texttt {fock\_space\_finite\_dim} was proved by Aristotle via graded decomposition of the exterior algebra into exterior powers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Verification Summary}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lean verification summary for the GS no-go and TPF evasion modules. All theorems verified by \texttt  {lake build} with zero \texttt  {sorry}. Aristotle column counts proofs filled by the Aristotle automated theorem prover.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:verification}{{I}{3}{Lean verification summary for the GS no-go and TPF evasion modules. All theorems verified by \texttt {lake build} with zero \texttt {sorry}. Aristotle column counts proofs filled by the Aristotle automated theorem prover}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theorem counts per Phase~5 Lean module. Blue: manual proofs. Amber: proofs filled by the Aristotle automated theorem prover. The chirality modules (\texttt  {LatticeHamiltonian}, \texttt  {GoltermanShamir}, \texttt  {TPFEvasion}) contribute 54 theorems. The full project totals 4049 theorems (1~axiom) across 170 modules.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:theorem_summary}{{4}{3}{Theorem counts per Phase~5 Lean module. Blue: manual proofs. Amber: proofs filled by the Aristotle automated theorem prover. The chirality modules (\texttt {LatticeHamiltonian}, \texttt {GoltermanShamir}, \texttt {TPFEvasion}) contribute 54 theorems. The full project totals 4049 theorems (1~axiom) across 170 modules}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Connection to Emergent Gravity}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section*.13}\protected@file@percent }
\citation{Paper8}
\citation{GioiaTh2026}
\citation{Paper8}
\citation{Aristotle}
\bibcite{Nielsen1981a}{{1}{}{{}}{{}}}
\bibcite{Nielsen1981b}{{2}{}{{}}{{}}}
\bibcite{GoltermanShamir2026}{{3}{}{{}}{{}}}
\bibcite{TPF2024}{{4}{}{{}}{{}}}
\bibcite{Tong2022}{{5}{}{{}}{{}}}
\bibcite{GioiaTh2026}{{6}{}{{}}{{}}}
\bibcite{Paper8}{{7}{}{{}}{{}}}
\bibcite{Aristotle}{{8}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{8}{4}{}{section*.15}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
