\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GMOR1968}
\citation{PDG2022}
\citation{PDG2022}
\citation{PDG2022}
\citation{FLAG2021}
\citation{NambuJonaLasinio1961}
\citation{GMOR1968}
\citation{FLAG2021}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Chiral symmetry breaking and the Gell-Mann--Oakes--Renner relation in Lean~4: a numerical-anchor formalization at PDG/FLAG central values}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:gmor}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quark condensate and structural negativity}{1}{section*.4}\protected@file@percent }
\newlabel{sec:quarkCondensate}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The \texttt  {QuarkCondensate} structure}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Gell-Mann--Oakes--Renner relation}{1}{section*.6}\protected@file@percent }
\newlabel{sec:gmor}{{III}{1}{}{section*.6}{}}
\newlabel{eq:gmor-pdg-match}{{5}{1}{}{equation.5}{}}
\citation{PDG2022}
\citation{GMOR1968,FLAG2021,PDG2022}
\citation{PDG2022}
\citation{GMOR1968,FLAG2021,PDG2022}
\bibcite{NambuJonaLasinio1961}{{1}{}{{}}{{}}}
\bibcite{GMOR1968}{{2}{}{{}}{{}}}
\bibcite{FLAG2021}{{3}{}{{}}{{}}}
\bibcite{PDG2022}{{4}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Chiral-unbroken phase ruled out}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tetrad-VEV / quark-condensate scale naturalness}{2}{section*.8}\protected@file@percent }
\newlabel{sec:naturalness}{{IV}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-bridge to Wetterich--Nambu--Jona-Lasinio infrastructure}{2}{section*.9}\protected@file@percent }
\newlabel{sec:bridge}{{V}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Formalization summary}{2}{section*.10}\protected@file@percent }
\newlabel{sec:formalization}{{VI}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Outlook}{2}{section*.11}\protected@file@percent }
\newlabel{sec:outlook}{{VII}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{4}{2}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Gell-Mann--Oakes--Renner relation at PDG/FLAG central values.} Left: side-by-side bars at LHS $\approx 1.589 \times 10^{-4}~\mathrm  {GeV}^4$ and RHS $\approx 1.589 \times 10^{-4}~\mathrm  {GeV}^4$, visually indistinguishable, confirming the relation holds to $\sim $one part in $10^4$ (residual $\sim 4 \times 10^{-8}~\mathrm  {GeV}^4$). Right: relative residual $|\mathrm  {LHS} - \mathrm  {RHS}|/\mathrm  {LHS}$ as the input quark mass $m_q$ is swept; the minimum at $m_q\approx 3.5~\mathrm  {MeV}$ (PDG average u/d quark mass~\cite  {PDG2022}) confirms the consistent point. Sources: \cite  {GMOR1968,FLAG2021,PDG2022}. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gmor}{{1}{3}{\emph {Gell-Mann--Oakes--Renner relation at PDG/FLAG central values.} Left: side-by-side bars at LHS $\approx 1.589 \times 10^{-4}~\mathrm {GeV}^4$ and RHS $\approx 1.589 \times 10^{-4}~\mathrm {GeV}^4$, visually indistinguishable, confirming the relation holds to $\sim $one part in $10^4$ (residual $\sim 4 \times 10^{-8}~\mathrm {GeV}^4$). Right: relative residual $|\mathrm {LHS} - \mathrm {RHS}|/\mathrm {LHS}$ as the input quark mass $\mq $ is swept; the minimum at $\mq \approx 3.5~\mathrm {MeV}$ (PDG average u/d quark mass~\cite {PDG2022}) confirms the consistent point. Sources: \cite {GMOR1968,FLAG2021,PDG2022}}{figure.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
