\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NambuJonaLasinio1961}
\citation{GMOR1968}
\citation{FLAG2021}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Chiral symmetry breaking in QCD as the WetterichNJL scalar-channel quark condensate: GMOR numerical verification and tetrad-VEV naturalness}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation and scope}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:gmor}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quark condensate and structural negativity}{1}{section*.4}\protected@file@percent }
\newlabel{sec:quarkCondensate}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The \texttt  {QuarkCondensate} structure}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}GMOR relation and chiral-SSB consequences}{1}{section*.6}\protected@file@percent }
\newlabel{sec:gmor}{{III}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LHS and RHS}{1}{section*.7}\protected@file@percent }
\newlabel{eq:lhs}{{3}{1}{}{equation.3}{}}
\newlabel{eq:rhs}{{4}{1}{}{equation.4}{}}
\bibcite{NambuJonaLasinio1961}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contrapositive: chiral-unbroken phase violates GMOR}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}PDG numerical match}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tetrad-VEV / quark-condensate naturalness (correctness-push)}{2}{section*.10}\protected@file@percent }
\newlabel{sec:tetrad-quark}{{IV}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-bridges and discipline metric}{2}{section*.11}\protected@file@percent }
\newlabel{sec:bridges}{{V}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NJL bridges}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discipline metric}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase 6d post-Wave-2 status.}{2}{section*.14}\protected@file@percent }
\bibcite{GMOR1968}{{2}{}{{}}{{}}}
\bibcite{FLAG2021}{{3}{}{{}}{{}}}
\bibcite{PDG2022}{{4}{}{{}}{{}}}
\bibcite{Wetterich2012}{{5}{}{{}}{{}}}
\bibcite{WetterichNJLLean}{{6}{}{{}}{{}}}
\bibcite{TetradGapEquationLean}{{7}{}{{}}{{}}}
\bibcite{ScalarRungInterpretationLean}{{8}{}{{}}{{}}}
\bibcite{Phase6dRoadmap}{{9}{}{{}}{{}}}
\bibcite{CenterSymmetryConfinementLean}{{10}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Phase 6d Wave 2 — GMOR relation numerical verification at PDG/FLAG central values.} Left: side-by-side bars at LHS $\approx 1.589 \times 10^{-4}$ GeV$^4$ and RHS $\approx 1.589 \times 10^{-4}$ GeV$^4$ — visually indistinguishable, confirming GMOR holds to $\sim 1$ part in $10^4$. Right: relative residual $|\rm  {LHS}-\rm  {RHS}|/\rm  {LHS}$ as the input quark mass $m_q$ is swept; the residual minimum at $m_q\approx 3.5$ MeV (PDG average) confirms the GMOR-consistent point.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gmor}{{1}{3}{\emph {Phase 6d Wave 2 — GMOR relation numerical verification at PDG/FLAG central values.} Left: side-by-side bars at LHS $\approx 1.589 \times 10^{-4}$ GeV$^4$ and RHS $\approx 1.589 \times 10^{-4}$ GeV$^4$ — visually indistinguishable, confirming GMOR holds to $\sim 1$ part in $10^4$. Right: relative residual $|\rm {LHS}-\rm {RHS}|/\rm {LHS}$ as the input quark mass $\mq $ is swept; the residual minimum at $\mq \approx 3.5$ MeV (PDG average) confirms the GMOR-consistent point}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{10}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
