\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sakharov1968,Adler1982,Diakonov2011,VladimirovDiakonov2012,Vergeles2025}
\citation{Roehm2026Wave4}
\citation{Vassilevich2003}
\citation{Planck2018}
\citation{Roehm2026Wave1}
\citation{Vassilevich2003}
\citation{Vergeles2025}
\citation{LinearizedEFE2026}
\citation{Planck2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The cosmological constant in emergent form: a Lean-formalized Decision Gate on the microscopic-to-macroscopic match in the ADW heat-kernel programme}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Microscopic predictions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{1}{section*.5}\protected@file@percent }
\newlabel{eq:a0}{{1}{1}{}{equation.1}{}}
\newlabel{eq:Lemerg}{{2}{1}{}{equation.2}{}}
\newlabel{eq:GNmicro}{{3}{1}{}{equation.3}{}}
\newlabel{eq:dGN}{{4}{1}{}{equation.4}{}}
\citation{Roehm2026Wave1}
\citation{LinearizedEFE2026}
\citation{Roehm2026Wave1}
\citation{HigherCurvature2026,Stelle1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observed cosmological constant}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Decision Gate E.4 quantitative theorem}{2}{section*.7}\protected@file@percent }
\newlabel{thm:DG-E4}{{1}{2}{Decision Gate~E.4 quantitative anchor}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical verdict at the natural-cutoff point}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Verdict-band map}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Microscopic-macroscopic match: $\delta G_{N}= 0$ biconditional}{2}{section*.10}\protected@file@percent }
\newlabel{thm:match-bicond}{{2}{2}{Match-residual biconditional}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stelle-basis higher-curvature aggregate}{2}{section*.11}\protected@file@percent }
\newlabel{eq:stelle-sum}{{8}{2}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase~6e Wave~5: $\Lambda ^{\mathrm  {emerg}}$ parameter scan and Decision Gate~E.4 verdict bands. Left panel: log-log $\Lambda ^{\mathrm  {emerg}}$ vs. $\Lambda _{\mathrm  {UV}}$ at fixed $N_f$ (curves for $N_f= 1, 4, 16, 100$); the Planck-2018 reference $\Lambda _{\mathrm  {obs}}$ is drawn as a horizontal dotted anchor; the natural cutoff $M_{\mathrm  {Pl}}$ is drawn as a dashed vertical anchor; the diagnostic resolution locus $\Lambda _{\mathrm  {UV}}\simeq 2.83\times 10^{-12}\,\mathrm  {GeV}$ is marked. Right panel: 2D verdict map of $\log _{10}(\Lambda ^{\mathrm  {emerg}}/\Lambda _{\mathrm  {obs}})$ over the $(\Lambda _{\mathrm  {UV}},N_f)$ plane with $|\log _{10}\mathrm  {ratio}|=1$ (\texttt  {cc\_resolved} boundary) and $\log _{10}\mathrm  {ratio}=60$ (\texttt  {cc\_reproduced} boundary) contours overlaid. The natural high-energy theory band sits entirely in \texttt  {cc\_reproduced}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Le-scan}{{1}{3}{Phase~6e Wave~5: $\Lambdaemerg $ parameter scan and Decision Gate~E.4 verdict bands. Left panel: log-log $\Lambdaemerg $ vs. $\LambdaUV $ at fixed $\Nf $ (curves for $\Nf = 1, 4, 16, 100$); the Planck-2018 reference $\Lambdaobs $ is drawn as a horizontal dotted anchor; the natural cutoff $\MPl $ is drawn as a dashed vertical anchor; the diagnostic resolution locus $\LambdaUV \simeq 2.83\times 10^{-12}\,\mathrm {GeV}$ is marked. Right panel: 2D verdict map of $\log _{10}(\Lambdaemerg /\Lambdaobs )$ over the $(\LambdaUV ,\Nf )$ plane with $|\log _{10}\mathrm {ratio}|=1$ (\texttt {cc\_resolved} boundary) and $\log _{10}\mathrm {ratio}=60$ (\texttt {cc\_reproduced} boundary) contours overlaid. The natural high-energy theory band sits entirely in \texttt {cc\_reproduced}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bundled tracked-Prop match witness}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion: shelter in emergent gravity?}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Method --- Lean formalization}{3}{section*.14}\protected@file@percent }
\bibcite{Sakharov1968}{{1}{}{{}}{{}}}
\bibcite{Adler1982}{{2}{}{{}}{{}}}
\bibcite{Diakonov2011}{{3}{}{{}}{{}}}
\bibcite{VladimirovDiakonov2012}{{4}{}{{}}{{}}}
\bibcite{Vergeles2025}{{5}{}{{}}{{}}}
\bibcite{Vassilevich2003}{{6}{}{{}}{{}}}
\bibcite{Stelle1977}{{7}{}{{}}{{}}}
\bibcite{Planck2018}{{8}{}{{}}{{}}}
\bibcite{LinearizedEFE2026}{{9}{}{{}}{{}}}
\bibcite{Roehm2026Wave1}{{10}{}{{}}{{}}}
\bibcite{HigherCurvature2026}{{11}{}{{}}{{}}}
\bibcite{Roehm2026Wave4}{{12}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.16}\protected@file@percent }
\newlabel{LastBibItem}{{12}{4}{}{section*.16}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
