\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Unruh1981,Steinhauer2016,deNova2019}
\citation{Berry1989,Heading1962}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exact WKB Connection Formula for Dissipative Analog Hawking Radiation:\\ Modified Unitarity and the Spectral Floor}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Complex Turning Point}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dissipative mode equation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Imaginary shift}{1}{section*.6}\protected@file@percent }
\newlabel{eq:turning_point}{{4}{1}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imaginary shift of the WKB turning point $\delta x_\text  {imag}$ vs.\ frequency $\omega /T_H$ for three BEC platforms: Steinhauer ${}^{87}$Rb (blue), Heidelberg ${}^{39}$K (berry), Trento ${}^{23}$Na (amber). The shift grows as $\omega ^2$ through $\Gamma _H \propto k_H^2$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:turning_point}{{1}{2}{Imaginary shift of the WKB turning point $\delta x_\text {imag}$ vs.\ frequency $\omega /T_H$ for three BEC platforms: Steinhauer ${}^{87}$Rb (blue), Heidelberg ${}^{39}$K (berry), Trento ${}^{23}$Na (amber). The shift grows as $\omega ^2$ through $\Gamma _H \propto k_H^2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exact Connection Formula}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stokes geometry}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modified Bogoliubov coefficients}{2}{section*.9}\protected@file@percent }
\newlabel{eq:connection}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modified Unitarity and the Spectral Floor}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Decoherence parameter}{2}{section*.11}\protected@file@percent }
\newlabel{eq:modified_unitarity}{{7}{2}{}{equation.7}{}}
\newlabel{eq:decoherence}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FDR noise floor}{2}{section*.12}\protected@file@percent }
\newlabel{eq:noise_floor}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Total occupation number}{2}{section*.13}\protected@file@percent }
\newlabel{eq:total_occupation}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Spectral floor}{2}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Hawking spectrum with exact WKB corrections for three BEC platforms. Each panel shows total occupation $n(\omega )$ (solid), standard Planck $n_\text  {Planck}$ (dashed), and FDR noise floor $n_\text  {noise}$ (dotted). The spectral floor where $n_\text  {noise} > n_\text  {Hawking}$ is visible at high frequencies.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{3}{Full Hawking spectrum with exact WKB corrections for three BEC platforms. Each panel shows total occupation $n(\omega )$ (solid), standard Planck $n_\text {Planck}$ (dashed), and FDR noise floor $n_\text {noise}$ (dotted). The spectral floor where $n_\text {noise} > n_\text {Hawking}$ is visible at high frequencies}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Platform Predictions}{3}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exact WKB parameters for three BEC platforms. All quantities in natural units ($c_s = 1$, $\kappa = 1$). $\omega _\text  {max}$ is the dispersive UV cutoff.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:platforms}{{I}{3}{Exact WKB parameters for three BEC platforms. All quantities in natural units ($c_s = 1$, $\kappa = 1$). $\omega _\text {max}$ is the dispersive UV cutoff}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fractional difference between the exact WKB occupation number and the perturbative EFT result, $(n_\text  {exact} - n_\text  {pert})/n_\text  {pert}$, vs.\ frequency for three platforms. The divergence at high $\omega $ reflects the noise floor and decoherence corrections absent from the perturbative treatment.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:exact_vs_pert}{{3}{3}{Fractional difference between the exact WKB occupation number and the perturbative EFT result, $(n_\text {exact} - n_\text {pert})/n_\text {pert}$, vs.\ frequency for three platforms. The divergence at high $\omega $ reflects the noise floor and decoherence corrections absent from the perturbative treatment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Formal Verification}{3}{section*.16}\protected@file@percent }
\bibcite{Unruh1981}{{1}{}{{}}{{}}}
\bibcite{Steinhauer2016}{{2}{}{{}}{{}}}
\bibcite{deNova2019}{{3}{}{{}}{{}}}
\bibcite{Berry1989}{{4}{}{{}}{{}}}
\bibcite{Heading1962}{{5}{}{{}}{{}}}
\bibcite{CorleyJacobson1996}{{6}{}{{}}{{}}}
\bibcite{CoutantParentani2012}{{7}{}{{}}{{}}}
\bibcite{BelgiornoCacciatori2024}{{8}{}{{}}{{}}}
\bibcite{RobertsonParentani2015}{{9}{}{{}}{{}}}
\bibcite{LombardoTuriaci2012}{{10}{}{{}}{{}}}
\bibcite{JanaLoganayagam2020}{{11}{}{{}}{{}}}
\bibcite{GiacobinoJacquet2025}{{12}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{12}{4}{}{section*.20}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
