\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akama1978,Diakonov2011,Wetterich2005}
\citation{Volovik2024}
\citation{Fernandes2019}
\citation{Vladimirov2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Vestigial Metric Phase in Emergent Gravity: \\ Lattice Evidence from the Akama-Diakonov-Wetterich Model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lattice Model}{1}{section*.4}\protected@file@percent }
\newlabel{sec:lattice}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Action}{1}{section*.5}\protected@file@percent }
\newlabel{eq:saux}{{2}{1}{}{equation.2}{}}
\newlabel{eq:veff}{{3}{1}{}{equation.3}{}}
\newlabel{eq:Gc}{{4}{1}{}{equation.4}{}}
\citation{Fernandes2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Order parameters}{2}{section*.6}\protected@file@percent }
\newlabel{eq:ME}{{5}{2}{}{equation.5}{}}
\newlabel{eq:Mg}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metric signature}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mean-Field Analysis}{2}{section*.8}\protected@file@percent }
\newlabel{sec:mean_field}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gap equation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metric correlator from fluctuations}{2}{section*.10}\protected@file@percent }
\newlabel{eq:fluct}{{7}{2}{}{equation.7}{}}
\newlabel{eq:curvature}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phase window}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Monte Carlo Results}{2}{section*.12}\protected@file@percent }
\newlabel{sec:mc}{{IV}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation parameters}{2}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective potential $V_{\mathrm  {eff}}(C)$ at three coupling ratios. $G/G_c= 0.5$: strong positive curvature at the origin (pre-geometric). $G/G_c= 0.9$: curvature nearly vanishes, enabling vestigial metric fluctuations. $G/G_c= 2.0$: Mexican-hat potential with nontrivial minimum at $C_{\min }/\Lambda \approx 0.35$ (full tetrad condensation).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:veff}{{1}{3}{Effective potential $\Veff (C)$ at three coupling ratios. $G/\Gc = 0.5$: strong positive curvature at the origin (pre-geometric). $G/\Gc = 0.9$: curvature nearly vanishes, enabling vestigial metric fluctuations. $G/\Gc = 2.0$: Mexican-hat potential with nontrivial minimum at $C_{\min }/\Lambda \approx 0.35$ (full tetrad condensation)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observables}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pilot results ($L=4$)}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Production results ($L=4,6,8$): split transition}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Phase Diagram and Order Parameters}{3}{section*.17}\protected@file@percent }
\newlabel{sec:phase_diagram}{{V}{3}{}{section*.17}{}}
\citation{Vollhardt2013}
\citation{Fernandes2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binder cumulants $U_4$ for tetrad (left) and metric (right) order parameters at $L=4,6,8$. The metric cumulant at $L=4$ (blue) shows larger fluctuations due to the smaller volume. At $L=6,8$ the cumulants are more stable, with systematic offsets between tetrad and metric consistent with distinct transition temperatures.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:binder}{{2}{4}{Binder cumulants $U_4$ for tetrad (left) and metric (right) order parameters at $L=4,6,8$. The metric cumulant at $L=4$ (blue) shows larger fluctuations due to the smaller volume. At $L=6,8$ the cumulants are more stable, with systematic offsets between tetrad and metric consistent with distinct transition temperatures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Susceptibility peak positions for tetrad ($\chi _E$, blue) and metric ($\chi _g$, berry) order parameters at $L=4,6,8$. At $L=8$, the peaks split by $\Delta (G/G_c) \approx 0.63$, with the tetrad peak at lower coupling---the signature of a vestigial phase where metric order persists above the tetrad disordering transition.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:split}{{3}{4}{Susceptibility peak positions for tetrad ($\chi _E$, blue) and metric ($\chi _g$, berry) order parameters at $L=4,6,8$. At $L=8$, the peaks split by $\Delta (G/\Gc ) \approx 0.63$, with the tetrad peak at lower coupling---the signature of a vestigial phase where metric order persists above the tetrad disordering transition}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean-field phase diagram. Left panel: tetrad VEV $|M_E|$ and metric correlator $|M_g|$ vs.\ coupling ratio $G/G_c$. Right panel: phase classification (0 = pre-geometric, 0.5 = vestigial, 1 = full tetrad). The vestigial window is the region where $|M_g| > 0$ while $|M_E| = 0$. Dashed vertical line marks $G/G_c= 1$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:phase_diagram}{{4}{4}{Mean-field phase diagram. Left panel: tetrad VEV $|M_E|$ and metric correlator $|M_g|$ vs.\ coupling ratio $G/\Gc $. Right panel: phase classification (0 = pre-geometric, 0.5 = vestigial, 1 = full tetrad). The vestigial window is the region where $|M_g| > 0$ while $|M_E| = 0$. Dashed vertical line marks $G/\Gc = 1$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section*.18}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equivalence Principle violation}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Connection to the He-3 analogy}{4}{section*.20}\protected@file@percent }
\citation{Paper5}
\citation{Vergeles2025}
\citation{Paper5}
\citation{Sexty2013}
\citation{Aristotle}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gravity hierarchy}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Relation to Sexty-Wetterich}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Limitations and Quantitative Assessments}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}{section*.24}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{5}{}{section*.24}{}}
\bibcite{Akama1978}{{1}{}{{}}{{}}}
\bibcite{Diakonov2011}{{2}{}{{}}{{}}}
\bibcite{Wetterich2005}{{3}{}{{}}{{}}}
\bibcite{Volovik2024}{{4}{}{{}}{{}}}
\bibcite{Vladimirov2012}{{5}{}{{}}{{}}}
\bibcite{Sexty2013}{{6}{}{{}}{{}}}
\bibcite{Fernandes2019}{{7}{}{{}}{{}}}
\bibcite{Vergeles2025}{{8}{}{{}}{{}}}
\bibcite{Paper5}{{9}{}{{}}{{}}}
\bibcite{Vollhardt2013}{{10}{}{{}}{{}}}
\bibcite{Aristotle}{{11}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.26}\protected@file@percent }
\newlabel{LastBibItem}{{11}{6}{}{section*.26}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
