\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pendlebury2015}
\citation{Planck2018,DESI2024}
\citation{VanWaerbeke2025}
\citation{KlinkhamerVolovik2010}
\citation{KlinkhamerVolovik2010}
\citation{VanWaerbeke2025}
\citation{Planck2018}
\citation{DESI2024}
\citation{Pendlebury2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A formal anomaly-matching bridge between the QCD strong-CP problem and the cosmological-constant scale}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:zhitnitsky}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The $\theta $-vacuum with the EDM constraint}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theta}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem (\texttt  {theta\_planck\_natural\_violates\_edm\_bound}).}{1}{section*.5}\protected@file@percent }
\bibcite{VanWaerbeke2025}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Zhitnitsky topological dark-energy prediction}{2}{section*.6}\protected@file@percent }
\newlabel{sec:zhitnitsky}{{III}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anomaly-matching consistency}{2}{section*.7}\protected@file@percent }
\newlabel{sec:chain}{{IV}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}One-mechanism inconsistency}{2}{section*.8}\protected@file@percent }
\newlabel{sec:correctness_push}{{V}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Formalization summary}{2}{section*.9}\protected@file@percent }
\newlabel{sec:formalization}{{VI}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section*.10}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{2}{}{section*.10}{}}
\bibcite{KlinkhamerVolovik2010}{{2}{}{{}}{{}}}
\bibcite{Pendlebury2015}{{3}{}{{}}{{}}}
\bibcite{Planck2018}{{4}{}{{}}{{}}}
\bibcite{DESI2024}{{5}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Zhitnitsky topological-dark-energy prediction vs.\ observed $\rho _{\mathrm  {DE}}$.} Left: log--log scan of $\rho _{\mathrm  {DE}}= \Lambda _{\mathrm  {QCD}}^6/M_{\mathrm  {P}}^2$ across $\Lambda _{\mathrm  {QCD}}\in [1\,\mathrm  {MeV}, 1\,\mathrm  {GeV}]$, with the observed band $(2.3\,\mathrm  {meV})^4 \approx 2.8 \times 10^{-11}\,\mathrm  {eV}^4$ highlighted in amber. The Particle-Data-Group reference $\Lambda _{\mathrm  {QCD}}\approx 100\,\mathrm  {MeV}$ shows the prediction within $240\times $ of observation (well inside the three-orders-of-magnitude window claimed by the no-free-parameter estimate). Right: the cosmological-constant hierarchy --- Planck-natural $M_{\mathrm  {P}}^4 \approx 10^{112}\,\mathrm  {eV}^4$ vs.\ Zhitnitsky $\sim 7\times 10^{-9}\,\mathrm  {eV}^4$ vs.\ observed $\sim 3\times 10^{-11}\,\mathrm  {eV}^4$ --- demonstrates the $\sim 120$-order suppression realized by the QCD-topological mechanism. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:zhit}{{1}{3}{\emph {Zhitnitsky topological-dark-energy prediction vs.\ observed $\rhoDE $.} Left: log--log scan of $\rhoDE = \Lqcd ^6/\MP ^2$ across $\Lqcd \in [1\,\mathrm {MeV}, 1\,\mathrm {GeV}]$, with the observed band $(2.3\,\mathrm {meV})^4 \approx 2.8 \times 10^{-11}\,\mathrm {eV}^4$ highlighted in amber. The Particle-Data-Group reference $\Lqcd \approx 100\,\mathrm {MeV}$ shows the prediction within $240\times $ of observation (well inside the three-orders-of-magnitude window claimed by the no-free-parameter estimate). Right: the cosmological-constant hierarchy --- Planck-natural $\MP ^4 \approx 10^{112}\,\mathrm {eV}^4$ vs.\ Zhitnitsky $\sim 7\times 10^{-9}\,\mathrm {eV}^4$ vs.\ observed $\sim 3\times 10^{-11}\,\mathrm {eV}^4$ --- demonstrates the $\sim 120$-order suppression realized by the QCD-topological mechanism}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{5}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
