\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KlinkhamerVolovik2010}
\citation{VanWaerbekeZhitnitsky2025}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Strong-CP and topological dark energy: an anomaly-matching bridge between the QCD $\theta $-vacuum and the cosmological constant scale}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation: anomaly-chain DE bridge}{1}{section*.3}\protected@file@percent }
\newlabel{sec:motivation}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}$\theta $-vacuum and the EDM bound}{1}{section*.4}\protected@file@percent }
\newlabel{sec:theta}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Zhitnitsky DE structural form}{1}{section*.5}\protected@file@percent }
\newlabel{sec:zhitnitsky}{{III}{1}{}{section*.5}{}}
\newlabel{eq:zhitnitsky}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anomaly-matching chain}{1}{section*.6}\protected@file@percent }
\newlabel{sec:chain}{{IV}{1}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Phase 6c Wave 1 — Zhitnitsky topological DE prediction (no free parameters) vs observed $\rho _{\mathrm  {DE}}$.} Left: log-log scan of $\rho _{\mathrm  {DE}}= \Lambda _{\rm  QCD}^6/M_{\rm  P}^2$ across $\Lambda _{\rm  QCD}\in [1\,\text  {MeV}, 1\,\text  {GeV}]$, with the observed band $(2.3\,\text  {meV})^4 \approx 2.8 \times 10^{-11}\,\text  {eV}^4$ highlighted in amber and the PDG $\Lambda _{\rm  QCD}\approx 100\,\text  {MeV}$ vertical reference line. Right: cosmological-constant-problem hierarchy: Planck-natural $M_{\rm  P}^4 \approx 10^{112}\,\text  {eV}^4$ vs Zhitnitsky $\sim 7 \times 10^{-9}\,\text  {eV}^4$ vs observed $\sim 3 \times 10^{-11}\,\text  {eV}^4$ — the QCD-topological mechanism realizes $\sim 120$ orders of magnitude of hierarchy suppression. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:zhit}{{1}{2}{\emph {Phase 6c Wave 1 — Zhitnitsky topological DE prediction (no free parameters) vs observed $\rhoDE $.} Left: log-log scan of $\rhoDE = \Lqcd ^6/\MP ^2$ across $\Lqcd \in [1\,\text {MeV}, 1\,\text {GeV}]$, with the observed band $(2.3\,\text {meV})^4 \approx 2.8 \times 10^{-11}\,\text {eV}^4$ highlighted in amber and the PDG $\Lqcd \approx 100\,\text {MeV}$ vertical reference line. Right: cosmological-constant-problem hierarchy: Planck-natural $\MP ^4 \approx 10^{112}\,\text {eV}^4$ vs Zhitnitsky $\sim 7 \times 10^{-9}\,\text {eV}^4$ vs observed $\sim 3 \times 10^{-11}\,\text {eV}^4$ — the QCD-topological mechanism realizes $\sim 120$ orders of magnitude of hierarchy suppression}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Correctness-push: both-active inconsistency}{2}{section*.7}\protected@file@percent }
\newlabel{sec:correctness}{{V}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cross-bridges and discipline metric}{2}{section*.8}\protected@file@percent }
\newlabel{sec:bridges}{{VI}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cross-bridges}{2}{section*.9}\protected@file@percent }
\bibcite{VanWaerbekeZhitnitsky2025}{{1}{}{{}}{{}}}
\bibcite{KlinkhamerVolovik2010}{{2}{}{{}}{{}}}
\bibcite{Pendlebury2015}{{3}{}{{}}{{}}}
\bibcite{Z16AnomalyComputationLean}{{4}{}{{}}{{}}}
\bibcite{ModularInvarianceConstraintLean}{{5}{}{{}}{{}}}
\bibcite{Phase6cRoadmap}{{6}{}{{}}{{}}}
\bibcite{Phase5xZhitnitsky}{{7}{}{{}}{{}}}
\bibcite{Planck2018}{{8}{}{{}}{{}}}
\bibcite{DESI2024}{{9}{}{{}}{{}}}
\bibcite{Volovik2008}{{10}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discipline metric}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Discipline metric trend.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase 6c status post-W1.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{10}{3}{}{section*.13}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
