\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GrossJackiw1972}
\citation{GarciaEtxebarria2019}
\citation{GioiaThorngrenPRL2026}
\citation{Wang2024}
\citation{GarciaEtxebarria2019}
\citation{GarciaEtxebarria2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Formally Verified Anomaly Constraints and Drinfeld Center Computations\\ for the Standard Model in $\mathbb  {Z}_{16}$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}SM Fermion Data and $\mathbb  {Z}_4$ Charges}{1}{section*.4}\protected@file@percent }
\newlabel{sec:anomaly}{{}{1}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SM fermion anomaly contributions in $\mathbb  {Z}_{16}$. Quarks (blue), leptons (amber), $\nu _R$ (green). The $\mathbb  {Z}_{16}$ boundary at 16 (dashed) is reached only with $\nu _R$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fermion_anomaly}{{1}{1}{SM fermion anomaly contributions in $\mathbb {Z}_{16}$. Quarks (blue), leptons (amber), $\nu _R$ (green). The $\mathbb {Z}_{16}$ boundary at 16 (dashed) is reached only with $\nu _R$}{figure.1}{}}
\citation{AlvarezGaumeWitten1984}
\citation{Wang2024}
\citation{AlvarezGaumeWitten1984,Stolz1993}
\citation{Kitaev2003}
\citation{DPR1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbb  {Z}_{16}$ anomaly index vs.\ generation count. Blue circles: with $\nu _R$ (always 0). Amber diamonds: without $\nu _R$ (discrete $\mathbb  {Z}_{16}$ values). Dotted line: $N_f = 3$ (observed).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:generation_anomaly}{{2}{2}{$\mathbb {Z}_{16}$ anomaly index vs.\ generation count. Blue circles: with $\nu _R$ (always 0). Amber diamonds: without $\nu _R$ (discrete $\mathbb {Z}_{16}$ values). Dotted line: $N_f = 3$ (observed)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Generation Constraint}{2}{section*.5}\protected@file@percent }
\newlabel{sec:generation}{{}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation constraint: $c_- = 8 N_f \equiv 0 \pmod  {24}$. Blue bars: $N_f$ divisible by 3. Grey bars: excluded. Dashed lines at $c_- = 24, 48, 72$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:generation_constraint}{{3}{2}{Generation constraint: $c_- = 8 N_f \equiv 0 \pmod {24}$. Blue bars: $N_f$ divisible by 3. Grey bars: excluded. Dashed lines at $c_- = 24, 48, 72$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Drinfeld Center Computations}{2}{section*.6}\protected@file@percent }
\newlabel{sec:drinfeld}{{}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Monoidal structure on $\mathrm  {Vec}_G$}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Toric code: $Z(\mathrm  {Vec}_{\mathbb  {Z}/2})$}{2}{section*.8}\protected@file@percent }
\citation{fidkowski2010}
\citation{tpf2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Non-abelian center: $Z(\mathrm  {Vec}_{S_3})$}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Concrete equivalence: $Z(\mathrm  {Vec}_{\mathbb  {Z}/2}) \leftrightarrow D(\mathbb  {Z}/2)$}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}D(G) as a $k$-algebra}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}SPT Stacking and the 16-fold Way}{3}{section*.12}\protected@file@percent }
\newlabel{sec:spt-stacking}{{}{3}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anyon content of $Z(\mathrm  {Vec}_G)$ for $G = \mathbb  {Z}/2$ (toric code, 4 abelian anyons with $D^2 = 4$) and $G = S_3$ (8 non-abelian anyons with $D^2 = 36$). Color indicates conjugacy class. Global dimension $D^2 = |G|^2$ on both sides, matching $\dim D(G)$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:drinfeld_equivalence}{{4}{3}{Anyon content of $Z(\mathrm {Vec}_G)$ for $G = \mathbb {Z}/2$ (toric code, 4 abelian anyons with $D^2 = 4$) and $G = S_3$ (8 non-abelian anyons with $D^2 = 36$). Color indicates conjugacy class. Global dimension $D^2 = |G|^2$ on both sides, matching $\dim D(G)$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{section*.13}\protected@file@percent }
\citation{GioiaThorngrenPRL2026}
\citation{GarciaEtxebarria2019}
\bibcite{GarciaEtxebarria2019}{{1}{}{{}}{{}}}
\bibcite{Wang2024}{{2}{}{{}}{{}}}
\bibcite{GioiaThorngrenPRL2026}{{3}{}{{}}{{}}}
\bibcite{Kitaev2003}{{4}{}{{}}{{}}}
\bibcite{DPR1991}{{5}{}{{}}{{}}}
\bibcite{AlvarezGaumeWitten1984}{{6}{}{{}}{{}}}
\bibcite{Stolz1993}{{7}{}{{}}{{}}}
\bibcite{DaiFreed1994}{{8}{}{{}}{{}}}
\bibcite{GrossJackiw1972}{{9}{}{{}}{{}}}
\bibcite{fidkowski2010}{{10}{}{{}}{{}}}
\bibcite{tpf2026}{{11}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{11}{4}{}{section*.15}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
