\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ADW,WetterichSpinor2013,WetterichSpinor2022,Volovik2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Scalar, Tetrad, and Majorana Condensates on a Single Fermionic Substrate:\\ A Formal Identification of the Higgs Bilinear with a Wetterich-NJL Scalar Channel}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{WetterichNJL}
\citation{Fierz}
\citation{NJL61}
\citation{NJL61,GiesScherer}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Wetterich-NJL Scalar Channel and the Higgs Bilinear}{2}{section*.4}\protected@file@percent }
\newlabel{sec:scalar-channel}{{II}{2}{}{section*.4}{}}
\newlabel{eq:njl}{{1}{2}{}{equation.1}{}}
\newlabel{eq:mexican-hat}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Anderson-Higgs $W$/$Z$ Mass Matrix}{2}{section*.5}\protected@file@percent }
\newlabel{sec:ew-mass-matrix}{{III}{2}{}{section*.5}{}}
\newlabel{eq:cos-theta-w}{{6}{2}{}{equation.6}{}}
\citation{BardeenHillLindner,MiranskyTanabashiYamawaki1989,Hill2025Redux,Cvetic1999}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Yukawa Couplings as Overlap Integrals}{3}{section*.6}\protected@file@percent }
\newlabel{sec:yukawa-overlap}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Falsifiability Anchor: Microscopic $m_H$}{3}{section*.7}\protected@file@percent }
\newlabel{sec:falsifiability}{{V}{3}{}{section*.7}{}}
\newlabel{eq:m-h-condensate}{{8}{3}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microscopic Higgs-mass prediction heatmap over the $(\Lambda _{\rm  UV},\,G_c)$ plane at fiducial $N_f = 15$, $\lambda _4 = 0.13$. The gold contour traces $m_H = 125.20$ GeV; dotted lines mark the $\pm 50\%$ tolerance band defining \texttt  {EW.M\_H\_MATCH\_TOLERANCE}. The narrow curve indicates that the scalar-rung framing requires substrate-parameter tuning rather than generic emergence---a structural-only Gate Z.1 verdict at this scope.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:scalar_rung_scan}{{1}{3}{Microscopic Higgs-mass prediction heatmap over the $(\Lambda _{\rm UV},\,G_c)$ plane at fiducial $N_f = 15$, $\lambda _4 = 0.13$. The gold contour traces $m_H = 125.20$ GeV; dotted lines mark the $\pm 50\%$ tolerance band defining \texttt {EW.M\_H\_MATCH\_TOLERANCE}. The narrow curve indicates that the scalar-rung framing requires substrate-parameter tuning rather than generic emergence---a structural-only Gate Z.1 verdict at this scope}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}BHL Gauge Embedding (Wave 1b Quantitative Scope)}{3}{section*.8}\protected@file@percent }
\newlabel{sec:bhl-extension}{{VI}{3}{}{section*.8}{}}
\citation{PDG2024}
\citation{Hill2025Redux}
\citation{ADW,WetterichSpinor2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Extended Fierz basis and Higgs identification}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BHL leading-order $m_H$ and the gap problem}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hill 2025 bilocal correction}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Phase 5z Wave 1b — BHL gap problem and Hill 2025 bilocal correction.} Left panel: bilocal-corrected $m_H = (\phi (0)/\phi (\infty )) \sqrt  {2} m_t$ versus dilution at the BHL benchmark $m_t = 220$~GeV. The BHL minimal point at dilution $= 1$ (circle, $311$~GeV) overshoots PDG (dashed gold) by $\sim 2.5\times $; the Hill 2025 dilution $\approx 0.402$ (diamond) recovers PDG within $1$~GeV. Right panel: required dilution to match PDG $m_H$ as a function of $m_t$. The BHL benchmark $m_t = 220$~GeV (dashed cross) and PDG $m_t = 172.57$~GeV (dotted amber) frame the natural BHL dilution range. Lean: \texttt  {bhl\_minimal\_overshoots\_pdg} (left circle position), \texttt  {bilocal\_correction\_can\_match\_pdg} (left diamond position).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bhl_bilocal_correction}{{2}{4}{\textbf {Phase 5z Wave 1b — BHL gap problem and Hill 2025 bilocal correction.} Left panel: bilocal-corrected $m_H = (\phi (0)/\phi (\infty )) \sqrt {2} m_t$ versus dilution at the BHL benchmark $m_t = 220$~GeV. The BHL minimal point at dilution $= 1$ (circle, $311$~GeV) overshoots PDG (dashed gold) by $\sim 2.5\times $; the Hill 2025 dilution $\approx 0.402$ (diamond) recovers PDG within $1$~GeV. Right panel: required dilution to match PDG $m_H$ as a function of $m_t$. The BHL benchmark $m_t = 220$~GeV (dashed cross) and PDG $m_t = 172.57$~GeV (dotted amber) frame the natural BHL dilution range. Lean: \texttt {bhl\_minimal\_overshoots\_pdg} (left circle position), \texttt {bilocal\_correction\_can\_match\_pdg} (left diamond position)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tetrad back-reaction (open)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Updated Gate Z.1 verdict}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formal Verification Summary}{5}{section*.14}\protected@file@percent }
\newlabel{sec:formal-verification}{{VII}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Scope Boundary and Future Work}{5}{section*.15}\protected@file@percent }
\newlabel{sec:scope}{{VIII}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prior-art search}{5}{section*.16}\protected@file@percent }
\bibcite{ADW}{{1}{}{{}}{{}}}
\bibcite{WetterichSpinor2013}{{2}{}{{}}{{}}}
\bibcite{WetterichSpinor2022}{{3}{}{{}}{{}}}
\bibcite{Volovik2024}{{4}{}{{}}{{}}}
\bibcite{WetterichNJL}{{5}{}{{}}{{}}}
\bibcite{Fierz}{{6}{}{{}}{{}}}
\bibcite{NJL61}{{7}{}{{}}{{}}}
\bibcite{GiesScherer}{{8}{}{{}}{{}}}
\bibcite{BardeenHillLindner}{{9}{}{{}}{{}}}
\bibcite{MiranskyTanabashiYamawaki1989}{{10}{}{{}}{{}}}
\bibcite{Hill2025Redux}{{11}{}{{}}{{}}}
\bibcite{Cvetic1999}{{12}{}{{}}{{}}}
\bibcite{PDG2024}{{13}{}{{}}{{}}}
\bibcite{PeskinSchroeder}{{14}{}{{}}{{}}}
\bibcite{Lean4}{{15}{}{{}}{{}}}
\bibcite{Mathlib}{{16}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:conclusion}{{VIII}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{16}{6}{}{section*.17}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
