\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ADW,WetterichSpinor2013,WetterichSpinor2022,Volovik2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Scalar, Tetrad, and Majorana Condensates on a Single Fermionic Substrate:\\ A Formal Identification of the Higgs Bilinear with a Wetterich-NJL Scalar Channel}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{WetterichNJL}
\citation{Fierz}
\citation{NJL61}
\citation{NJL61,GiesScherer}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Wetterich-NJL Scalar Channel and the Higgs Bilinear}{2}{section*.4}\protected@file@percent }
\newlabel{sec:scalar-channel}{{II}{2}{}{section*.4}{}}
\newlabel{eq:njl}{{1}{2}{}{equation.1}{}}
\newlabel{eq:mexican-hat}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Anderson-Higgs $W$/$Z$ Mass Matrix}{2}{section*.5}\protected@file@percent }
\newlabel{sec:ew-mass-matrix}{{III}{2}{}{section*.5}{}}
\newlabel{eq:cos-theta-w}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Yukawa Couplings as Overlap Integrals}{3}{section*.6}\protected@file@percent }
\newlabel{sec:yukawa-overlap}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Falsifiability Anchor: Microscopic $m_H$}{3}{section*.7}\protected@file@percent }
\newlabel{sec:falsifiability}{{V}{3}{}{section*.7}{}}
\newlabel{eq:m-h-condensate}{{8}{3}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microscopic Higgs-mass prediction heatmap over the $(\Lambda _{\rm  UV},\,G_c)$ plane at fiducial $N_f = 15$, $\lambda _4 = 0.13$. The gold contour traces $m_H = 125.25$ GeV; dotted lines mark the $\pm 50\%$ tolerance band defining \texttt  {EW.M\_H\_MATCH\_TOLERANCE}. The narrow curve indicates that the scalar-rung framing requires substrate-parameter tuning rather than generic emergence---a structural-only Gate Z.1 verdict at this scope.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:scalar_rung_scan}{{1}{3}{Microscopic Higgs-mass prediction heatmap over the $(\Lambda _{\rm UV},\,G_c)$ plane at fiducial $N_f = 15$, $\lambda _4 = 0.13$. The gold contour traces $m_H = 125.25$ GeV; dotted lines mark the $\pm 50\%$ tolerance band defining \texttt {EW.M\_H\_MATCH\_TOLERANCE}. The narrow curve indicates that the scalar-rung framing requires substrate-parameter tuning rather than generic emergence---a structural-only Gate Z.1 verdict at this scope}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Formal Verification Summary}{3}{section*.8}\protected@file@percent }
\newlabel{sec:formal-verification}{{VI}{3}{}{section*.8}{}}
\bibcite{ADW}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Scope Boundary and Future Work}{4}{section*.9}\protected@file@percent }
\newlabel{sec:scope}{{VII}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prior-art search}{4}{section*.10}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{4}{}{section*.10}{}}
\bibcite{WetterichSpinor2013}{{2}{}{{}}{{}}}
\bibcite{WetterichSpinor2022}{{3}{}{{}}{{}}}
\bibcite{Volovik2024}{{4}{}{{}}{{}}}
\bibcite{WetterichNJL}{{5}{}{{}}{{}}}
\bibcite{Fierz}{{6}{}{{}}{{}}}
\bibcite{NJL61}{{7}{}{{}}{{}}}
\bibcite{GiesScherer}{{8}{}{{}}{{}}}
\bibcite{BardeenHillLindner}{{9}{}{{}}{{}}}
\bibcite{PDG2024}{{10}{}{{}}{{}}}
\bibcite{PeskinSchroeder}{{11}{}{{}}{{}}}
\bibcite{Lean4}{{12}{}{{}}{{}}}
\bibcite{Mathlib}{{13}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{13}{5}{}{section*.11}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
