\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlfordRajagopalWilczek1999,AlfordSchmittRajagopalSchaefer2008}
\citation{HironoTanizaki2018}
\citation{SchaeferWilczek1999}
\citation{AlfordRajagopalWilczek1999,AlfordSchmittRajagopalSchaefer2008}
\citation{SonStephanov2001,SchaeferWilczek1999}
\citation{HironoTanizaki2018}
\citation{GaiottoKapustinSeibergWillett2015}
\citation{Polyakov1978}
\citation{Polyakov1978,SvetitskyYaffe1982}
\citation{HironoTanizaki2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Color-flavor-locked emergent $\mathbb  {Z}_3$ one-form symmetry equals QCD center $\mathbb  {Z}_3$ at the level of the cyclic generator: a Lean~4 formalization}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The cross-derivation identity}{1}{section*.4}\protected@file@percent }
\newlabel{sec:cross-derivation}{{II}{1}{}{section*.4}{}}
\newlabel{eq:cfl-omega}{{1}{1}{}{equation.1}{}}
\newlabel{eq:qcd-omega}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem (\texttt  {emergentZ3\_pow\_3}).}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem (\texttt  {emergentZ3\_norm\_one}).}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theorem (\texttt  {emergentZ3\_sum\_cube\_roots}).}{1}{section*.7}\protected@file@percent }
\citation{HironoTanizaki2018}
\citation{HironoTanizaki2018}
\citation{Polyakov1978}
\citation{HironoTanizaki2018}
\citation{HironoTanizaki2018}
\citation{Polyakov1978}
\citation{HironoTanizaki2018}
\citation{HironoTanizaki2018,SchaeferWilczek1999}
\citation{SonStephanov2001}
\bibcite{AlfordRajagopalWilczek1999}{{1}{}{{}}{{}}}
\bibcite{SonStephanov2001}{{2}{}{{}}{{}}}
\bibcite{SchaeferWilczek1999}{{3}{}{{}}{{}}}
\bibcite{HironoTanizaki2018}{{4}{}{{}}{{}}}
\bibcite{AlfordSchmittRajagopalSchaefer2008}{{5}{}{{}}{{}}}
\bibcite{GaiottoKapustinSeibergWillett2015}{{6}{}{{}}{{}}}
\bibcite{Polyakov1978}{{7}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {III}CFL chiral Lagrangian skeleton}{2}{section*.8}\protected@file@percent }
\newlabel{sec:lagrangian}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hirono--Tanizaki topological-order framing}{2}{section*.9}\protected@file@percent }
\newlabel{sec:topological-order}{{IV}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-bridge: simultaneous chiral and CFL breaking}{2}{section*.10}\protected@file@percent }
\newlabel{sec:cross-bridge}{{V}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Formalization summary}{2}{section*.11}\protected@file@percent }
\newlabel{sec:formalization}{{VI}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Outlook}{2}{section*.12}\protected@file@percent }
\newlabel{sec:outlook}{{VII}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{7}{2}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {\textsc  {cfl}\ emergent $\mathbb  {Z}_3$ identifies with \textsc  {qcd}\ center $\mathbb  {Z}_3$.} Left: cube roots of unity $\{1, \omega , \omega ^2\}$ on the complex unit circle. The \textsc  {cfl}\ emergent generator (defined independently from the diquark-sector one-form symmetry per~\cite  {HironoTanizaki2018}) and the \textsc  {qcd}\ center generator (from the bare-gauge center symmetry per~\cite  {Polyakov1978} and the companion module) coincide at the same point $\omega = \exp (2 \pi i / 3)$. The sum $1 + \omega + \omega ^2 = 0$ is the algebraic fingerprint distinguishing $\mathbb  {Z}_3$ from $\mathbb  {Z}_2$. Right: $\mathbb  {Z}_3$ charge classification across the three sectors $\{0, 1, 2\}$ plus the out-of-$\mathbb  {Z}_3$ value $c = 3$ falsifier; the topologically ordered sectors (charges $1, 2$) are the structural witness for \cite  {HironoTanizaki2018}'s topological-order-beyond-Landau--Ginzburg framing. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cfl}{{1}{3}{\emph {\CFL \ emergent $\Zthree $ identifies with \QCD \ center $\Zthree $.} Left: cube roots of unity $\{1, \omega , \omega ^2\}$ on the complex unit circle. The \CFL \ emergent generator (defined independently from the diquark-sector one-form symmetry per~\cite {HironoTanizaki2018}) and the \QCD \ center generator (from the bare-gauge center symmetry per~\cite {Polyakov1978} and the companion module) coincide at the same point $\omega = \exp (2 \pi i / 3)$. The sum $1 + \omega + \omega ^2 = 0$ is the algebraic fingerprint distinguishing $\Zthree $ from $\mathbb {Z}_2$. Right: $\Zthree $ charge classification across the three sectors $\{0, 1, 2\}$ plus the out-of-$\Zthree $ value $c = 3$ falsifier; the topologically ordered sectors (charges $1, 2$) are the structural witness for \cite {HironoTanizaki2018}'s topological-order-beyond-Landau--Ginzburg framing}{figure.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
