\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Phase6dRoadmap}
\citation{HironoTanizaki2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{CFL chiral Lagrangian, emergent $\mathbb  {Z}_3$ one-form symmetry, and the Phase~6d correctness-push: $\textnormal  {CFL}$ emergent $\mathbb  {Z}_3$ $\equiv $ $\textnormal  {QCD}$ center $\mathbb  {Z}_3$ as cross-derivation consistency check}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation: the cross-derivation consistency check}{1}{section*.3}\protected@file@percent }
\newlabel{sec:motivation}{{I}{1}{}{section*.3}{}}
\newlabel{eq:correctness-push}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CFL diquark order parameter}{1}{section*.4}\protected@file@percent }
\newlabel{sec:diquark}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Emergent $\mathbb  {Z}_3$ one-form symmetry}{1}{section*.5}\protected@file@percent }
\newlabel{sec:z3}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Independent definition}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The correctness-push theorem}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Consequences via cross-module calls}{2}{section*.8}\protected@file@percent }
\newlabel{eq:cube-sum}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CFL chiral Lagrangian skeleton}{2}{section*.9}\protected@file@percent }
\newlabel{sec:lagrangian}{{IV}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Topological order beyond Landau-Ginzburg}{2}{section*.10}\protected@file@percent }
\newlabel{sec:topological}{{V}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cross-bridge to Wave 2}{2}{section*.11}\protected@file@percent }
\newlabel{sec:bridges}{{VI}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discipline metric and Phase 6d closure}{2}{section*.12}\protected@file@percent }
\newlabel{sec:discipline}{{VII}{2}{}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase 6d trend.}{2}{section*.13}\protected@file@percent }
\bibcite{AlfordRajagopalWilczek1999}{{1}{}{{}}{{}}}
\bibcite{SonStephanov2001}{{2}{}{{}}{{}}}
\bibcite{SchaeferWilczek1999}{{3}{}{{}}{{}}}
\bibcite{HironoTanizaki2018}{{4}{}{{}}{{}}}
\bibcite{Phase6dRoadmap}{{5}{}{{}}{{}}}
\bibcite{CenterSymmetryConfinementLean}{{6}{}{{}}{{}}}
\bibcite{ChiralSSBQCDLean}{{7}{}{{}}{{}}}
\bibcite{Hatsuda2008}{{8}{}{{}}{{}}}
\bibcite{GaiottoKapustinSeibergWillett2015}{{9}{}{{}}{{}}}
\bibcite{Polyakov1978}{{10}{}{{}}{{}}}
\bibdata{paper_draftNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Phase 6d Wave 3 — CFL emergent $\mathbb  {Z}_3$ (Hirono--Tanizaki) $\equiv $ QCD center $\mathbb  {Z}_3$ (W1) correctness-push identification.} Left: cube roots of unity $\{1, \omega , \omega ^2\}$ on the complex unit circle, with the CFL emergent generator (independent definition in this wave) and the QCD center generator from \texttt  {CenterSymmetryConfinement.Z3} BOTH at $\omega = e^{2\pi i / 3}$. The sum rule $1 + \omega + \omega ^2 = 0$ is the algebraic fingerprint distinguishing $\mathbb  {Z}_3$ from $\mathbb  {Z}_3[2]$. Right: bar chart classifying the four candidate charges $\{0, 1, 2, 3\}$ by the Hirono--Tanizaki topological- order-beyond-Landau-Ginzburg sector. Charges $1$ and $2$ are topological witnesses; charges $0$ and $3$ are falsifiers. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cfl}{{1}{3}{\emph {Phase 6d Wave 3 — CFL emergent $\Zthree $ (Hirono--Tanizaki) $\equiv $ QCD center $\Zthree $ (W1) correctness-push identification.} Left: cube roots of unity $\{1, \omega , \omega ^2\}$ on the complex unit circle, with the CFL emergent generator (independent definition in this wave) and the QCD center generator from \texttt {CenterSymmetryConfinement.Z3} BOTH at $\omega = e^{2\pi i / 3}$. The sum rule $1 + \omega + \omega ^2 = 0$ is the algebraic fingerprint distinguishing $\Zthree $ from $\Zthree [2]$. Right: bar chart classifying the four candidate charges $\{0, 1, 2, 3\}$ by the Hirono--Tanizaki topological- order-beyond-Landau-Ginzburg sector. Charges $1$ and $2$ are topological witnesses; charges $0$ and $3$ are falsifiers}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Phase 6d closure.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{10}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
